;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 9
["Nasser" "Alkmim" nil nil nil nil nil ("nasser.alkmim@gmail.com") nil "98b7b1cf-c20f-49ce-ba69-dc599990b6fe" "2023-02-14 17:08:04 +0000" "2023-02-15 13:32:33 +0000" nil]
["Emanuel" "Berg" nil nil nil nil nil ("incal@dataswamp.org") nil "368a09f4-edc7-42c7-84af-084cce59fc3c" "2023-02-16 08:06:01 +0000" "2023-02-16 08:06:01 +0000" nil]
["Karthik" "Chikmagalur" nil nil nil nil nil ("karthikchikmagalur@gmail.com") nil "badffb01-3378-435e-918c-e9bde2825648" "2023-02-15 13:22:08 +0000" "2023-02-15 13:22:08 +0000" nil]
["Basil L." "Contovounesios" nil nil nil nil nil ("contovob@tcd.ie") nil "1e525066-cbf3-410e-a01a-a4b1e5869a69" "2023-02-16 08:10:54 +0000" "2023-02-16 08:10:54 +0000" nil]
["Chinmay" "Dalal" nil nil nil nil nil ("dalal.chinmay.0101@gmail.com") nil "83e591b6-2e6a-407c-b73d-6b7bd615a4ac" "2023-02-15 15:33:25 +0000" "2023-02-15 15:33:25 +0000" nil]
["Google" "Flights" nil nil nil nil nil ("noreply-travel@google.com") nil "8b52af17-5213-4682-8dbf-34abb369d036" "2023-02-16 13:58:06 +0000" "2023-02-16 13:58:06 +0000" nil]
["Dmitry" "Gutov" nil nil nil nil nil ("dgutov@yandex.ru") nil "24a98d33-883b-4911-a912-235d1e5a06cd" "2023-02-15 13:21:51 +0000" "2023-02-15 13:21:51 +0000" nil]
[nil "immo" nil nil nil nil nil ("immo@tt.com") nil "b3e42703-8ddf-4092-8c88-f44ca5b4a9d1" "2023-02-16 05:54:07 +0000" "2023-02-16 05:54:07 +0000" nil]
["HEIM Raimund Pradler" "Innsbruck" nil nil nil nil nil ("innsbruck@stuwo.at") nil "8c0a0736-d0b2-40b7-8553-1c7d5dfdeaa5" "2023-02-15 07:16:09 +0000" "2023-02-15 07:16:09 +0000" nil]
["Juen" "Irmgard" nil nil nil nil nil ("Irmgard.Juen@uibk.ac.at") nil "16786ec6-6686-4a63-b107-7d46d92ab916" "2023-02-15 09:17:38 +0000" "2023-02-15 09:17:38 +0000" nil]
["Matt" "Levine" nil nil nil nil nil ("noreply@mail.bloombergbusiness.com") nil "04825d74-9d60-45c2-b888-96ab1af20c57" "2023-02-16 05:55:11 +0000" "2023-02-16 05:55:11 +0000" nil]
["Jean" "Louis" nil nil nil nil nil ("bugs@gnu.support") nil "f59c2f71-0d5b-429b-afd2-e2c60c315511" "2023-02-15 13:21:55 +0000" "2023-02-15 13:21:55 +0000" nil]
["Alan" "Mackenzie" nil nil nil nil nil ("acm@muc.de") nil "321a4cf3-0753-4c52-81ca-b3cbfb97eed2" "2023-02-15 09:22:17 +0000" "2023-02-15 09:22:17 +0000" nil]
["Stefan" "Monnier" nil nil nil nil nil ("monnier@iro.umontreal.ca") nil "115292c5-0003-483b-9b1b-e490903363fb" "2023-02-16 08:10:17 +0000" "2023-02-16 08:10:17 +0000" nil]
[nil "nasseralkmim" nil nil nil nil nil ("nasseralkmim.github.io@noreply.github.com") nil "d3b608c7-bfb6-470e-a95d-0d1dcdb8c8e5" "2023-02-16 06:38:38 +0000" "2023-02-16 06:38:38 +0000" nil]
[nil "no-reply" nil nil nil nil nil ("no-reply@sender.skyscanner.com") nil "05f3d0b9-1e6e-41ed-9207-d75a34eb7092" "2023-02-16 05:54:40 +0000" "2023-02-16 05:54:40 +0000" nil]
["Bergfreunde" "Preisgrounder" nil nil nil nil nil ("newsletter@reply.bergfreunde.de") nil "8d229e8e-e5b8-4d85-ac5d-dd5c0a243901" "2023-02-16 05:51:37 +0000" "2023-02-16 05:51:37 +0000" nil]
[nil "ri" nil nil nil nil nil ("ri@vincifii.com") nil "90b4ae7f-b126-40a2-8d33-c724f2c03801" "2023-02-17 07:31:17 +0000" "2023-02-17 07:31:17 +0000" nil]
["Theodor" "Thornhill" nil nil nil nil nil ("theo@thornhill.no") nil "959c2ae7-b312-49dd-a94b-23ec205240a4" "2023-02-16 08:06:31 +0000" "2023-02-16 08:06:31 +0000" nil]
[nil "tomas" nil nil nil nil nil ("tomas@tuxteam.de") nil "09c4a900-b073-445a-a226-1f004b588774" "2023-02-16 08:11:49 +0000" "2023-02-16 08:11:49 +0000" nil]
["João" "Távora" nil nil nil nil nil ("joaotavora@gmail.com") nil "83fdeffd-50c4-4cfd-a176-3789955b07c4" "2023-02-15 15:36:50 +0000" "2023-02-15 15:36:50 +0000" nil]
[nil "willhaben" nil nil nil nil nil ("no-reply@mail.willhaben.at") nil "e7bc76a2-d357-41e0-ad67-70f76beb66c2" "2023-02-16 14:11:15 +0000" "2023-02-16 14:11:15 +0000" nil]
["Lynn" "Winebarger" nil nil nil nil nil ("owinebar@gmail.com") nil "95d965c6-1574-432b-be76-9ed76b8b87ba" "2023-02-16 08:09:55 +0000" "2023-02-16 08:09:55 +0000" nil]
["Dekanat Technische" "Wissenschaften" nil nil nil nil nil ("Dekanat-tw@uibk.ac.at") nil "619745b3-980f-405e-a2ac-205c17e620ad" "2023-02-15 08:27:59 +0000" "2023-02-15 08:27:59 +0000" nil]
["Eli" "Zaretskii" nil nil nil nil nil ("eliz@gnu.org") nil "ac917f37-9394-4639-82cb-2b385bd3569b" "2023-02-15 09:24:15 +0000" "2023-02-15 09:24:15 +0000" nil]
