;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 9
["Eric" "Abrahamsen" nil nil nil nil nil ("eric@ericabrahamsen.net") nil "910481b1-77fa-4323-8516-4342d05ee070" "2023-05-06 08:17:45 +0000" "2023-05-06 08:17:45 +0000" nil]
["Russell" "Adams" nil nil nil nil nil ("RLAdams@adamsinfoserv.com") nil "f10ec00f-1da4-40ef-9dd4-24da25cca638" "2023-04-19 07:46:11 +0000" "2023-04-19 07:46:11 +0000" nil]
["Michael" "Albinus" nil nil nil nil nil ("michael.albinus@gmx.de") nil "f95b5d10-159e-4f30-a63d-96ff404abe00" "2023-02-17 10:39:54 +0000" "2023-02-17 10:39:54 +0000" nil]
["Kendl" "Alexander" nil nil nil nil nil ("Alexander.Kendl@uibk.ac.at") nil "2aa0d90b-1a3e-44e3-8ea5-3eaf64a1e3ba" "2023-02-28 16:31:49 +0000" "2023-02-28 16:31:49 +0000" nil]
["Nasser" "Alkmim" nil nil nil nil nil ("nasser.alkmim@gmail.com" "nasser.alkmim@uibk.ac.at") nil "98b7b1cf-c20f-49ce-ba69-dc599990b6fe" "2023-02-14 17:08:04 +0000" "2023-02-28 12:59:27 +0000" nil]
["Arsen" "Arsenović" nil nil nil nil nil ("arsen@aarsen.me") nil "ac44824a-7d9b-4466-a182-309d3657e828" "2023-02-19 11:00:11 +0000" "2023-02-19 11:00:11 +0000" nil]
[nil "Avenue" nil nil nil nil nil ("reply-fe8d16747267037873-2014_HTML-217229537-100015405-358@marketing.avenue.us") nil "6a0841a4-2693-433c-85c2-cada59fe655c" "2023-06-01 12:21:51 +0000" "2023-06-01 12:21:51 +0000" nil]
["Mohsen" "BANAN" nil nil nil nil nil ("emacs@mohsen.1.banan.byname.net") nil "6ae5f219-09b8-41be-825b-ed0c217b0cb7" "2023-04-24 11:38:11 +0000" "2023-04-24 11:38:11 +0000" nil]
["KAPFERER" "Barbara" nil nil nil nil nil ("kapferer@stuwo.at") nil "1fc9634f-df63-4d33-8242-0ef5dcda0131" "2023-03-20 08:09:46 +0000" "2023-03-20 08:09:46 +0000" nil]
["Spencer" "Baugh" nil nil nil nil nil ("sbaugh@janestreet.com") nil "2c95f144-4681-47d5-9dcb-bd4b4dc77649" "2023-02-17 17:09:41 +0000" "2023-02-17 17:09:41 +0000" nil]
["Dimitri" "Belopopsky" nil nil nil nil nil ("dimitri@belopopsky.com") nil "159ca7e1-b359-4c40-8bbf-fd8072c5eff1" "2023-02-23 11:26:50 +0000" "2023-02-23 11:26:50 +0000" nil]
["Emanuel" "Berg" nil nil nil nil nil ("incal@dataswamp.org") nil "368a09f4-edc7-42c7-84af-084cce59fc3c" "2023-02-16 08:06:01 +0000" "2023-02-16 08:06:01 +0000" nil]
["Jérôme M." "Berger" nil ("jeberger") nil nil nil ("jeberger@free.fr") nil "af8507d7-8c6c-404c-a6af-f5f15c2ba684" "2023-02-28 10:21:37 +0000" "2023-02-28 10:22:34 +0000" nil]
["Senara" "Bergheim" nil nil nil nil nil ("senara.bergheim@icloud.com") nil "94b2765f-1ecb-4be1-89a8-58d629530cf5" "2023-03-03 17:09:04 +0000" "2023-03-03 17:09:04 +0000" nil]
["Jonas" "Bernoulli" nil nil nil nil nil ("jonas@bernoul.li") nil "79bdb3ee-4640-4cff-aefc-5f192079d162" "2023-03-24 09:55:42 +0000" "2023-03-24 09:55:42 +0000" nil]
["Björn" "Bidar" nil nil nil nil nil ("bjorn.bidar@thaodan.de") nil "31453066-b810-423c-8bfe-54b063c3f4fc" "2023-05-30 11:38:42 +0000" "2023-05-30 11:38:42 +0000" nil]
["Österreichische Hochschüler innenschaft" "Bundesvertretung" nil nil nil nil nil ("oehnews@oeh.ac.at") nil "936ef0e5-95b0-4d02-93ff-3cc1d50e38b9" "2023-02-22 06:37:14 +0000" "2023-02-22 06:37:14 +0000" nil]
["Universität Innsbruck |" "Career-Service" nil nil nil nil nil ("Career-Service@nlmail.uibk.ac.at") nil "1632a82d-79ae-4882-808c-103d0aca1303" "2023-04-20 12:29:51 +0000" "2023-04-20 12:29:51 +0000" nil]
[nil "chad" nil nil nil nil nil ("yandros@gmail.com") nil "ddfdc229-f866-48dc-98ca-ee505102c1d8" "2023-05-15 07:03:30 +0000" "2023-05-15 07:03:30 +0000" nil]
["Karthik" "Chikmagalur" nil nil nil nil nil ("karthikchikmagalur@gmail.com") nil "badffb01-3378-435e-918c-e9bde2825648" "2023-02-15 13:22:08 +0000" "2023-02-15 13:22:08 +0000" nil]
["K." "Chousos" nil nil nil nil nil ("K.Chousos@protonmail.com") nil "d7fc2d92-4579-4e6c-8d88-16431e4f3f5c" "2023-05-08 12:18:45 +0000" "2023-05-08 12:18:45 +0000" nil]
["Konstantinos" "Chousos" nil nil nil nil nil ("kon.chousos@gmail.com") nil "f9ca02c9-cee8-4759-aefd-f98f30cd221f" "2023-05-08 12:19:42 +0000" "2023-05-08 12:19:42 +0000" nil]
["Doktoratskolleg" "CIM" nil nil nil nil nil ("dk-cim@uibk.ac.at") nil "9453d00a-c940-43b4-a069-ffc36992f4f9" "2023-05-31 07:36:24 +0000" "2023-05-31 07:36:24 +0000" nil]
["Andrew" "Cohen" nil nil nil nil nil ("acohen@ust.hk") nil "0822d3f7-749d-46e5-9282-c96a3c0202ae" "2023-05-04 07:42:05 +0000" "2023-05-04 07:42:05 +0000" nil]
["Daniel" "Colascione" nil nil nil nil nil ("dancol@dancol.org") nil "eb83c573-8b51-4bd8-88fc-5ed93fa9d06b" "2023-03-24 09:55:56 +0000" "2023-03-24 09:55:56 +0000" nil]
["FSP Scientific" "Computing" nil nil nil nil nil ("scientific-computing@uibk.ac.at") nil "9af68722-05a4-4acb-8bb8-26d5e8682cb4" "2023-04-24 11:32:42 +0000" "2023-04-24 11:32:42 +0000" nil]
["Basil L." "Contovounesios" nil nil nil nil nil ("contovob@tcd.ie") nil "1e525066-cbf3-410e-a01a-a4b1e5869a69" "2023-02-16 08:10:54 +0000" "2023-02-16 08:10:54 +0000" nil]
["Andrea" "Corallo" nil nil nil nil nil ("akrl@sdf.org") nil "be7bb1e0-bb33-48ee-a8fc-ec009b05db71" "2023-02-17 10:38:48 +0000" "2023-02-17 10:38:48 +0000" nil]
[nil "cs-author" nil nil nil nil nil ("cs-author@wiley.com") nil "e320ef6e-a70c-404f-8922-97cd443cfca4" "2023-06-01 07:09:58 +0000" "2023-06-01 07:09:58 +0000" nil]
["Chinmay" "Dalal" nil nil nil nil nil ("dalal.chinmay.0101@gmail.com") nil "83e591b6-2e6a-407c-b73d-6b7bd615a4ac" "2023-02-15 15:33:25 +0000" "2023-02-15 15:33:25 +0000" nil]
[nil "dalanicolai" nil nil nil nil nil ("dalanicolai@gmail.com") nil "6cc47150-2af1-4092-85ec-e67d5dabab11" "2023-02-21 13:57:24 +0000" "2023-02-21 13:57:24 +0000" nil]
[nil "Deru" nil nil nil nil nil ("info@deru-store.com") nil "d64286ea-913c-4b3a-af27-746ff589f35e" "2023-02-19 07:55:08 +0000" "2023-02-19 07:55:08 +0000" nil]
["Bacio" "di Latte" nil nil nil nil nil ("reply-fef91175736600-172_HTML-856771-526002936-6001@corriere.baciodilatte.com.br") nil "2af2b2f6-a0bb-4727-94d8-3da3b246c032" "2023-02-19 07:54:46 +0000" "2023-02-19 07:54:46 +0000" nil]
[nil "dick" nil nil nil nil nil ("dick.r.chiang@gmail.com") nil "3fb10c8d-c62f-4e99-8e71-0331e69bde1b" "2023-02-17 10:15:05 +0000" "2023-02-17 10:15:05 +0000" nil]
[nil "DIGIT-NO-REPLY-EC-RESEARCH-IT-HELPDESK" nil nil nil nil nil ("DIGIT-NO-REPLY-EC-RESEARCH-IT-HELPDESK@ec.europa.eu") nil "8236084a-7320-4ebc-a3dd-e629cc0230aa" "2023-02-20 15:35:09 +0000" "2023-02-20 15:35:09 +0000" nil]
[nil "EB" nil nil nil nil nil ("payments@ebanx.com") nil "6ae552a5-eff2-43a2-b88d-e854317a172e" "2023-02-17 10:12:34 +0000" "2023-02-17 10:12:34 +0000" nil]
["robert" "eberle" nil nil nil nil nil ("robert.eberle@uibk.ac.at") nil "8d4a2fcd-c3a7-4a4a-9fc6-8d3cbac9181e" "2023-04-19 12:28:18 +0000" "2023-04-19 12:28:18 +0000" nil]
["XP" "Educação" nil nil nil nil nil ("no-reply@xpeducacao.com.br") nil "6928fbfc-ecd8-4af0-a3f9-f68cc4921d82" "2023-05-04 07:39:51 +0000" "2023-05-04 07:39:51 +0000" nil]
["Michael" "Eliachevitch" nil nil nil nil nil ("m.eliachevitch@posteo.de") nil "4c597100-1ab4-4772-b9ce-09b3066dab3d" "2023-03-31 09:14:34 +0000" "2023-03-31 09:14:34 +0000" nil]
[nil "elias" nil nil nil nil nil ("elias@innsbruck-weekly.at") nil "2a567504-2b1c-4309-a95d-d3ad97283be4" "2023-03-03 17:14:18 +0000" "2023-03-03 17:14:18 +0000" nil]
[nil "emacs-devel" nil nil nil nil nil ("emacs-devel@gnu.org") nil "9b344a08-8047-4ad7-ae7f-0094a9af8381" "2023-03-29 07:20:09 +0000" "2023-03-29 07:20:09 +0000" nil]
["Mattias" "Engdegård" nil nil nil nil nil ("mattiase@acm.org") nil "3dd2ed00-858a-4d92-950b-8388e5cd5a45" "2023-02-17 17:17:01 +0000" "2023-02-17 17:17:01 +0000" nil]
[nil "Ergus" nil nil nil nil nil ("spacibba@aol.com") nil "9189304e-6bc2-4127-a421-bb36e8c2133d" "2023-02-17 10:14:29 +0000" "2023-02-17 10:14:29 +0000" nil]
[nil "Felix" nil nil nil nil nil ("felix.dick@web.de") nil "961eeeea-d200-4eee-b1ed-6ed00b33be6c" "2023-02-17 10:14:30 +0000" "2023-02-17 10:14:30 +0000" nil]
["Thomas" "Fitzsimmons" nil nil nil nil nil ("fitzsim@fitzsim.org") nil "67189003-6cf8-491e-a711-04cb10c5c538" "2023-05-08 09:59:30 +0000" "2023-05-08 09:59:30 +0000" nil]
["Daniel" "Fleischer" nil nil nil nil nil ("danflscr@gmail.com") nil "bdab92ee-9f1c-4277-aaab-6cbc036ae3e0" "2023-02-22 15:15:35 +0000" "2023-02-22 15:15:35 +0000" nil]
["Google" "Flights" nil nil nil nil nil ("noreply-travel@google.com") nil "8b52af17-5213-4682-8dbf-34abb369d036" "2023-02-16 13:58:06 +0000" "2023-02-16 13:58:06 +0000" nil]
["VR für" "Forschung" nil ("forschung") nil nil nil ("forschung@uibk.ac.at") nil "43a22973-e0df-4a8b-8186-1abdcc0aff80" "2023-02-22 15:32:20 +0000" "2023-02-23 15:20:43 +0000" nil]
["Eric" "Fraga" nil nil nil nil nil ("e.fraga@ucl.ac.uk") nil "df7d75f0-2bc3-48c0-b12a-f836be7ad03c" "2023-02-17 10:40:41 +0000" "2023-02-17 10:40:41 +0000" nil]
["Yuan" "Fu" nil nil nil nil nil ("casouri@gmail.com") nil "f4ee02c8-79fd-49cc-a49c-2e2452aa425c" "2023-02-17 10:35:06 +0000" "2023-02-17 10:35:06 +0000" nil]
["Alexis" "Gallagher" nil nil nil nil nil ("alexisgallagher@gmail.com") nil "8c5fa1e2-32aa-4d71-861b-c2b0efda995a" "2023-02-22 15:15:42 +0000" "2023-02-22 15:15:42 +0000" nil]
["Peter" "Gamnitzer" nil nil nil nil nil ("Peter.Gamnitzer@uibk.ac.at") nil "73666710-3994-4fe5-950a-75e3fd2c8f0e" "2023-02-22 15:13:42 +0000" "2023-02-22 15:13:42 +0000" nil]
[nil "GentleGiants" nil nil nil nil nil ("tom15mitterer@gmail.com") nil "1fc55ec5-26c5-4e35-bf41-86e8d2c48e93" "2023-03-22 15:35:56 +0000" "2023-03-22 15:35:56 +0000" nil]
["International Journal for Numerical and Analytical Methods in" "Geomechanics" nil nil nil nil nil ("no-reply@atyponrex.com") nil "69ede52a-a9f1-49f2-bd07-183ed7a60d5b" "2023-05-03 14:27:16 +0000" "2023-05-03 14:27:16 +0000" nil]
["Manuel" "Giraud" nil nil nil nil nil ("manuel@ledu-giraud.fr") nil "79b2af96-d50b-49d2-9b87-9e33dbbafb9a" "2023-03-31 08:40:37 +0000" "2023-03-31 08:40:37 +0000" nil]
["Angelo" "Graziosi" nil nil nil nil nil ("angelo.g0@libero.it") nil "3be2e671-7555-46cd-bb2d-74576cd25ffa" "2023-02-19 11:00:17 +0000" "2023-02-19 11:00:17 +0000" nil]
["Pedro Andres Aranda" "Gutierrez" nil nil nil nil nil ("paaguti@gmail.com") nil "c03b6dc5-655e-4720-ad19-e1dec262d7b2" "2023-02-18 10:17:09 +0000" "2023-02-18 10:17:09 +0000" nil]
["Dmitry" "Gutov" nil nil nil nil nil ("dgutov@yandex.ru" "dmitry@gutov.dev") nil "24a98d33-883b-4911-a912-235d1e5a06cd" "2023-02-15 13:21:51 +0000" "2023-05-15 07:03:27 +0000" nil]
["Alexander" "Heinlein" nil nil nil nil nil ("A.Heinlein@tudelft.nl") nil "30f235c7-3632-433e-b046-88ec734fc5e5" "2023-05-30 14:24:03 +0000" "2023-05-30 14:24:03 +0000" nil]
["Gregory" "Heytings" nil nil nil nil nil ("gregory@heytings.org") nil "af49247c-f586-4271-9d6b-0ce9ca755d28" "2023-02-17 15:24:39 +0000" "2023-02-17 15:24:39 +0000" nil]
["Petteri" "Hintsanen" nil nil nil nil nil ("petterih@iki.fi") nil "b429b4c9-7097-4cc2-89f7-9449da9bda0a" "2023-02-27 16:15:02 +0000" "2023-02-27 16:15:02 +0000" nil]
["Natasha" "Hirschfeldt" nil nil nil nil nil ("natashaboh97@gmail.com") nil "fea96dac-133c-47e8-ab78-884f5b84661a" "2023-05-30 11:29:25 +0000" "2023-05-30 11:29:25 +0000" nil]
[nil "immo" nil nil nil nil nil ("immo@tt.com") nil "b3e42703-8ddf-4092-8c88-f44ca5b4a9d1" "2023-02-16 05:54:07 +0000" "2023-02-16 05:54:07 +0000" nil]
[nil "ImmoScout" nil nil nil nil nil ("no-reply@immobilienscout24.at") nil "73abbc20-af4e-4491-adbd-6851855a7063" "2023-02-18 10:15:14 +0000" "2023-02-18 10:15:14 +0000" nil]
[nil "info" nil nil nil nil nil ("info@good3.topwitnesscenter.beauty") nil "439aafb6-12ce-44fb-be7f-ef80cac74382" "2023-02-20 15:45:08 +0000" "2023-02-20 15:45:08 +0000" nil]
["HEIM Raimund Pradler" "Innsbruck" nil nil nil nil nil ("innsbruck@stuwo.at") nil "8c0a0736-d0b2-40b7-8553-1c7d5dfdeaa5" "2023-02-15 07:16:09 +0000" "2023-02-15 07:16:09 +0000" nil]
["VSStÖ" "Innsbruck" nil nil nil nil nil ("office@vsstoe-ibk.at") nil "072295e6-db75-42b8-ab28-3195a171c860" "2023-05-08 12:17:51 +0000" "2023-05-08 12:17:51 +0000" nil]
["Juen" "Irmgard" nil ("Irmgard Juen") nil nil nil ("Irmgard.Juen@uibk.ac.at") nil "16786ec6-6686-4a63-b107-7d46d92ab916" "2023-02-15 09:17:38 +0000" "2023-05-08 10:18:37 +0000" nil]
["GLAMSPORT" "IT" nil nil nil nil nil ("dgs71vdjv510ljz@marketplace.amazon.de") nil "575bdf02-2b5a-45bd-8763-6bc5f6a9dd38" "2023-05-08 09:58:11 +0000" "2023-05-08 09:58:11 +0000" nil]
["Butter" "Johann" nil nil nil nil nil ("johann.butter@oevw.at") nil "ab325e64-a90c-490e-8a21-b394e73d5d19" "2023-03-24 09:24:34 +0000" "2023-03-24 09:24:34 +0000" nil]
["Julia Anna" "Juffinger" nil nil nil nil nil ("Julia.Juffinger@uibk.ac.at") nil "117a5593-f099-4617-8bb9-2f2db4a8b3e6" "2023-04-19 07:37:19 +0000" "2023-04-19 07:37:19 +0000" nil]
["Philip" "Kaludercic" nil nil nil nil nil ("philipk@posteo.net") nil "417d2b76-fce0-4044-82c7-dd5020291c27" "2023-03-31 08:30:27 +0000" "2023-03-31 08:30:27 +0000" nil]
["Jack" "Kamm" nil nil nil nil nil ("jackkamm@gmail.com") nil "7a1a5001-ecce-4c0c-99eb-04253d4c67bf" "2023-03-13 09:27:01 +0000" "2023-03-13 09:27:01 +0000" nil]
["Zachary" "Kanfer" nil nil nil nil nil ("zkanfer@gmail.com") nil "ea4e4d1e-2325-4d0a-8234-ccdbc341e5e4" "2023-05-03 07:39:45 +0000" "2023-05-03 07:39:45 +0000" nil]
["Stefan" "Kangas" nil nil nil nil nil ("stefankangas@gmail.com") nil "fd4b75ac-bd16-40c9-911c-6f5e8cb66722" "2023-02-17 17:06:26 +0000" "2023-02-17 17:06:26 +0000" nil]
["SCHNEIDER Ute" "Karola" nil nil nil nil nil ("schneider@stuwo.at") nil "2b87d0e5-17f8-4836-bfc5-81ab47ac1b5a" "2023-03-20 08:09:15 +0000" "2023-03-20 08:09:15 +0000" nil]
["Yuri" "Khan" nil nil nil nil nil ("yuri.v.khan@gmail.com") nil "e755c8d8-a1e4-4fc7-861f-9dc17aa42215" "2023-03-29 07:19:24 +0000" "2023-03-29 07:19:24 +0000" nil]
["Konstantin" "Kharlamov" nil nil nil nil nil ("hi-angel@yandex.ru") nil "82d22379-e7e7-434a-9247-4761fc26abd3" "2023-06-19 08:26:49 +0000" "2023-06-19 08:26:49 +0000" nil]
["Johann" "Klähn" nil nil nil nil nil ("johann@jklaehn.de") nil "0c4803ad-7a3d-431f-88b9-177b76df2b3d" "2023-02-28 10:21:03 +0000" "2023-02-28 10:21:03 +0000" nil]
["Daniela" "Kollmitzer" nil nil nil nil nil ("Daniela.Kollmitzer@uibk.ac.at") nil "0ed6b72a-4e57-4b3e-90d2-1d5968cb15db" "2023-05-04 07:41:28 +0000" "2023-05-04 07:41:28 +0000" nil]
["AKIYAMA" "Kouhei" nil nil nil nil nil ("notifications@github.com") nil "b479739a-f23f-4311-85db-915fe9af4125" "2023-05-04 07:54:00 +0000" "2023-05-04 07:54:00 +0000" nil]
[nil "kundenservice" nil nil nil nil nil ("kundenservice@ikb.at") nil "70207134-d15a-48f5-9ad7-e03234f52f34" "2023-02-23 13:14:35 +0000" "2023-02-23 13:14:35 +0000" nil]
["Vinicius" "Latorre" nil nil nil nil nil ("viniciusjl.gnu@gmail.com") nil "e1ee9a1d-a732-4a90-9c86-5bd4cf7a5fb0" "2023-03-16 15:37:26 +0000" "2023-03-16 15:37:26 +0000" nil]
["Stephen" "Leake" nil nil nil nil nil ("stephen_leake@stephe-leake.org") nil "5417680b-76bd-49b5-81d3-ada9657be8ac" "2023-02-23 08:35:54 +0000" "2023-02-23 08:35:54 +0000" nil]
[nil "ledger-cli" nil nil nil nil nil ("ledger-cli-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org") nil "35f9dbca-2a91-473f-8cc6-736a2f5531b5" "2023-05-03 12:59:11 +0000" "2023-05-03 12:59:11 +0000" nil]
["Sabrina" "Lenzoni" nil nil nil nil nil ("Sabrina.Lenzoni@uibk.ac.at") nil "7c2aa10d-6cde-4f8a-a8f1-f32038f1cce2" "2023-06-01 07:09:41 +0000" "2023-06-01 07:09:41 +0000" nil]
["Matt" "Levine" nil nil nil nil nil ("noreply@mail.bloombergbusiness.com") nil "04825d74-9d60-45c2-b888-96ab1af20c57" "2023-02-16 05:55:11 +0000" "2023-02-16 05:55:11 +0000" nil]
[nil "LFU" nil nil nil nil nil ("uni-innsbruck-noreply@uibk.ac.at") nil "968d769b-ba62-44e6-90e4-3b5db08762f8" "2023-02-20 15:34:04 +0000" "2023-02-20 15:34:04 +0000" nil]
[nil "LinkedIn" nil nil nil nil nil ("messages-noreply@linkedin.com") nil "c262431a-c000-4948-b524-0ab449370d91" "2023-02-18 08:23:08 +0000" "2023-02-18 08:23:08 +0000" nil]
["Juri" "Linkov" nil nil nil nil nil ("juri@linkov.net") nil "126c1c95-cc99-40be-a680-086ba18f40b6" "2023-05-03 07:39:51 +0000" "2023-05-03 07:39:51 +0000" nil]
["Jean" "Louis" nil nil nil nil nil ("bugs@gnu.support") nil "f59c2f71-0d5b-429b-afd2-e2c60c315511" "2023-02-15 13:21:55 +0000" "2023-02-15 13:21:55 +0000" nil]
["Po" "Lu" nil nil nil nil nil ("luangruo@yahoo.com") nil "bb790fd5-9e23-4c72-b87f-dae1ec90b132" "2023-02-17 15:25:59 +0000" "2023-02-17 15:25:59 +0000" nil]
["Alan" "Mackenzie" nil nil nil nil nil ("acm@muc.de") nil "321a4cf3-0753-4c52-81ca-b3cbfb97eed2" "2023-02-15 09:22:17 +0000" "2023-02-15 09:22:17 +0000" nil]
[nil "matt" nil nil nil nil nil ("matt@excalamus.com") nil "a8152246-e0ac-4b9b-8f3d-8fb54ab25d43" "2023-03-28 12:44:39 +0000" "2023-03-28 12:44:39 +0000" nil]
[nil "Microsoft" nil nil nil nil nil ("reply-febc13747d640d7a-25_HTML-1695205868-7231722-9@mail.onedrive.com") nil "1536b087-6459-4baa-8d1a-984147f151ce" "2023-02-19 08:01:15 +0000" "2023-02-19 08:01:15 +0000" nil]
["Arthur" "Miller" nil nil nil nil nil ("arthur.miller@live.com") nil "7b66743a-eb20-48ce-9970-524d21dcb204" "2023-05-30 14:31:24 +0000" "2023-05-30 14:31:24 +0000" nil]
["sebastien" "miquel" nil nil nil nil nil ("sebastien.miquel@posteo.eu") nil "6777b4dd-9753-4ef2-a8a1-469338c8cd24" "2023-06-21 09:12:51 +0000" "2023-06-21 09:12:51 +0000" nil]
[nil "misohena" nil nil nil nil nil ("reply+ACF6EJY5WCYUVXWK2YUIRMGCMBXYTEVBNHHGJ53RRQ@reply.github.com") nil "9f6fcb44-c346-4eb1-94fe-0298ec66c992" "2023-05-04 07:43:32 +0000" "2023-05-04 07:43:32 +0000" nil]
["Charalampos" "Mitrodimas" nil nil nil nil nil ("charmitro@gmail.com") nil "00503293-e42e-4389-a233-087539e4acfb" "2023-03-30 09:47:47 +0000" "2023-03-30 09:47:47 +0000" nil]
["Stefan" "Monnier" nil nil nil nil nil ("monnier@iro.umontreal.ca") nil "115292c5-0003-483b-9b1b-e490903363fb" "2023-02-16 08:10:17 +0000" "2023-02-16 08:10:17 +0000" nil]
[nil "nag" nil nil nil nil nil ("nag@wiley.com") nil "96cf40ce-3fda-4645-bd27-15c8307f2b92" "2023-05-04 07:36:54 +0000" "2023-05-04 07:36:54 +0000" nil]
[nil "nasseralkmim" nil nil nil nil nil ("nasseralkmim.github.io@noreply.github.com") nil "d3b608c7-bfb6-470e-a95d-0d1dcdb8c8e5" "2023-02-16 06:38:38 +0000" "2023-02-16 06:38:38 +0000" nil]
["Matthias" "Neuner" nil nil nil nil nil ("matthias.neuner@uibk.ac.at") nil "af2182a7-a377-4417-b342-b389aaff4f4c" "2023-05-03 14:23:44 +0000" "2023-05-03 14:23:44 +0000" nil]
[nil "newsletter" nil nil nil nil nil ("newsletter@immowelt.at") nil "c1bde8ca-9cd5-4e37-8767-b3c3b7914ffd" "2023-03-01 11:36:55 +0000" "2023-03-01 11:36:55 +0000" nil]
[nil "no-reply" nil nil nil nil nil ("no-reply@sender.skyscanner.com") nil "05f3d0b9-1e6e-41ed-9207-d75a34eb7092" "2023-02-16 05:54:40 +0000" "2023-02-16 05:54:40 +0000" nil]
[nil "noreply" nil nil nil nil nil ("noreply@codeium.com") nil "c330ca1d-6bc5-452c-8158-fd03df54a3e6" "2023-02-17 10:12:22 +0000" "2023-02-17 10:12:22 +0000" nil]
["Elisabeth" "Obojes" nil nil nil nil nil ("Lisa.Obojes@uibk.ac.at") nil "19b72c26-d91e-4efd-a9c3-76b0d5cf918b" "2023-03-28 13:33:49 +0000" "2023-03-28 13:33:49 +0000" nil]
[nil "numbchild" nil nil nil nil nil ("numbchild@gmail.com") nil "1b8d111a-2a90-4580-bbd7-1cf659d6daae" "2023-03-27 17:44:31 +0000" "2023-03-27 17:44:31 +0000" nil]
["Peter" "Oliver" nil nil nil nil nil ("p.d.oliver@mavit.org.uk") nil "dbce7a9c-76d4-4f18-a98a-507b4ce3bdb9" "2023-03-31 13:12:54 +0000" "2023-03-31 13:12:54 +0000" nil]
["julia kueng standort-tirol at susanne" "pedarnig" nil nil nil nil nil ("julia.kueng@standort-tirol.at susanne.pedarnig@standort-tirol.at") nil "c429dd17-7cc8-4b70-8385-4933f24c54cc" "2023-06-01 10:41:09 +0000" "2023-06-01 10:41:09 +0000" nil]
["Hanno" "Perrey" nil ("hanno") nil nil nil ("hanno@hoowl.se") nil "fb43f7a0-8114-4eab-8a6f-e6a0ff020456" "2023-04-19 07:42:27 +0000" "2023-04-19 07:42:52 +0000" nil]
["Betriebsrat für das wissenschaftliche" "Personal" nil nil nil nil nil ("betriebsrat-1@uibk.ac.at") nil "6a0f6c72-40a1-4c1d-9225-5139ed84ed94" "2023-05-02 08:13:08 +0000" "2023-05-02 08:13:08 +0000" nil]
["Mickey" "Petersen" nil nil nil nil nil ("mickey@masteringemacs.org") nil "091c3c56-aa7e-4a3a-9860-519da8500ce1" "2023-02-17 10:40:31 +0000" "2023-02-17 10:40:31 +0000" nil]
["Google" "Photos" nil nil nil nil nil ("noreply-photos@google.com") nil "bb389320-6cb3-4033-88da-a6913e2ee62b" "2023-02-21 21:41:01 +0000" "2023-02-21 21:41:01 +0000" nil]
["Robert" "Pluim" nil nil nil nil nil ("rpluim@gmail.com") nil "ee054811-9340-4689-816d-0db4ee08f457" "2023-02-17 17:12:45 +0000" "2023-02-17 17:12:45 +0000" nil]
["Adam" "Porter" nil nil nil nil nil ("adam@alphapapa.net") nil "9a6cc00e-8f9f-47dc-849c-87e45e2d4e9b" "2023-05-15 06:25:45 +0000" "2023-05-15 06:25:45 +0000" nil]
["Jim" "Porter" nil nil nil nil nil ("jporterbugs@gmail.com") nil "0b4a31ef-456e-47cd-a254-a1fba26b7ae6" "2023-05-12 15:14:05 +0000" "2023-05-12 15:14:05 +0000" nil]
["Bergfreunde" "Preisgrounder" nil nil nil nil nil ("newsletter@reply.bergfreunde.de") nil "8d229e8e-e5b8-4d85-ac5d-dd5c0a243901" "2023-02-16 05:51:37 +0000" "2023-02-16 05:51:37 +0000" nil]
[nil "ProduceShop" nil nil nil nil nil ("noreply@produceshop.it") nil "a972dd79-0427-4e58-94a3-abc9a7b658a4" "2023-04-24 13:49:47 +0000" "2023-04-24 13:49:47 +0000" nil]
["Ihor" "Radchenko" nil nil nil nil nil ("yantar92@posteo.net") nil "261995c8-71e9-4119-9d3d-946f6287dd7c" "2023-02-19 07:57:52 +0000" "2023-02-19 07:57:52 +0000" nil]
["T. V." "Raman" nil nil nil nil nil ("raman@google.com") nil "ddf3d845-ce5e-44b2-8133-19a37638e232" "2023-05-06 08:17:34 +0000" "2023-05-06 08:17:34 +0000" nil]
["Robert Franz" "Rebitsch" nil nil nil nil nil ("Robert.Rebitsch@uibk.ac.at") nil "756676d0-223d-4170-b85c-a606e1953683" "2023-02-23 07:27:35 +0000" "2023-02-23 07:27:35 +0000" nil]
["Eduard" "Reiter" nil nil nil nil nil ("Eduard.Reiter@uibk.ac.at") nil "874a1de3-16df-4210-b7c7-8fb6fe53b933" "2023-02-22 15:11:00 +0000" "2023-02-22 15:11:00 +0000" nil]
[nil "RektorInnenteam" nil nil nil nil nil ("rektorenteam@uibk.ac.at") nil "404e9102-6106-49b0-90eb-5a148d85bb37" "2023-05-04 07:37:23 +0000" "2023-05-04 07:37:23 +0000" nil]
["Payas" "Relekar" nil nil nil nil nil ("relekarpayas@gmail.com") nil "a608e03e-e20d-445c-bb67-62a547094c27" "2023-03-31 09:15:03 +0000" "2023-03-31 09:15:03 +0000" nil]
[nil "respond" nil nil nil nil nil ("respond@gras.at") nil "0b46f0fa-481f-4b9f-a340-052aac18bd42" "2023-05-03 07:35:13 +0000" "2023-05-03 07:35:13 +0000" nil]
[nil "Revolut" nil nil nil nil nil ("no-reply@revolut.com") nil "8194f0a7-6812-41cf-962d-9603c1cbdb55" "2023-02-28 20:55:32 +0000" "2023-02-28 20:55:32 +0000" nil]
[nil "reza" nil nil nil nil nil ("reza@housseini.me") nil "11ee9e4e-b3ad-48b6-92fa-d64bbf42dd29" "2023-02-17 10:40:49 +0000" "2023-02-17 10:40:49 +0000" nil]
[nil "ri" nil nil nil nil nil ("ri@vincifii.com") nil "90b4ae7f-b126-40a2-8d33-c724f2c03801" "2023-02-17 07:31:17 +0000" "2023-02-17 07:31:17 +0000" nil]
["Maria" "Rinner" nil nil nil nil nil ("Maria.Rinner@uibk.ac.at") nil "35e9df22-4373-4da5-9cf1-ad29b1d1da1e" "2023-02-23 12:28:21 +0000" "2023-02-23 12:28:21 +0000" nil]
[nil "rms-autoreply-control" nil nil nil nil nil ("rms-autoreply-control@gnu.org") nil "79029d94-67d8-4f0e-8a35-debecc57707e" "2023-03-31 09:13:41 +0000" "2023-03-31 09:13:41 +0000" nil]
["Bob" "Rogers" nil nil nil nil nil ("rogers@rgrjr.com") nil "b28407dd-38a8-45f7-bc2b-c78127d34480" "2023-03-20 12:33:30 +0000" "2023-03-20 12:33:30 +0000" nil]
["Nicolas P." "Rougier" nil nil nil nil nil ("nicolas.rougier@inria.fr") nil "c042ed39-88a0-4cc3-a26e-960d11fc93e9" "2023-04-19 07:41:05 +0000" "2023-04-19 07:41:05 +0000" nil]
[nil "rueckgabe" nil nil nil nil nil ("rueckgabe@amazon.de") nil "a043d68a-e8db-40e6-9449-ebc09304af20" "2023-02-18 08:32:31 +0000" "2023-02-18 08:32:31 +0000" nil]
["Andrea" "Rumpold" nil nil nil nil nil ("Andrea.Rumpold@uibk.ac.at") nil "2ba9d513-30ae-40f1-af6b-d72448ec82f9" "2023-04-20 12:23:35 +0000" "2023-04-20 12:23:35 +0000" nil]
["Andreas" "Schwab" nil nil nil nil nil ("schwab@suse.de") nil "cab5a26d-c0a1-4692-a552-87794210895b" "2023-03-28 12:43:19 +0000" "2023-03-28 12:43:19 +0000" nil]
["Hermann" "Schwärzler" nil nil nil nil nil ("hermann.schwaerzler@uibk.ac.at") nil "9532e4c0-4614-4611-bb30-b46effd4c0a2" "2023-05-15 05:14:09 +0000" "2023-05-15 05:14:09 +0000" nil]
["wifi" "service" nil nil nil nil nil ("wifi.service@wktirol.at") nil "04465b46-5d45-41e5-9cda-b1e523b412fe" "2023-02-19 18:53:25 +0000" "2023-02-19 18:53:25 +0000" nil]
["Ashish" "SHUKLA" nil nil nil nil nil ("ashish.is@lostca.se") nil "9a33ffc8-7651-477b-9a34-4f820b0078f0" "2023-05-06 08:18:02 +0000" "2023-05-06 08:18:02 +0000" nil]
["Abin" "Simon" nil nil nil nil nil ("mail@meain.io") nil "77369389-59ec-41ab-935d-be2b8121950d" "2023-03-13 12:45:12 +0000" "2023-03-13 12:45:12 +0000" nil]
[nil "Sprachenzentrum" nil nil nil nil nil ("Sprachenzentrum@uibk.ac.at") nil "2a0d3693-80c2-403d-af8d-c616bbbdbcd0" "2023-06-21 08:59:17 +0000" "2023-06-21 08:59:17 +0000" nil]
["Richard" "Stallman" nil nil nil nil nil ("rms@gnu.org") nil "31d4cb7e-4fd5-40cd-910a-cfd205d81df4" "2023-02-19 07:57:41 +0000" "2023-02-19 07:57:41 +0000" nil]
["Augusto" "Stoffel" nil nil nil nil nil ("arstoffel@gmail.com") nil "abbbca58-e7e9-4cc8-817e-7be627e7017d" "2023-02-21 15:24:49 +0000" "2023-02-21 15:24:49 +0000" nil]
["Vizerektor für Lehre und" "Studierende" nil nil nil nil nil ("Lehre-Studierende@uibk.ac.at") nil "72b6fc26-b6ab-450f-91da-e3a3c97ae30a" "2023-02-21 11:02:08 +0000" "2023-02-21 11:02:08 +0000" nil]
["Mail Delivery" "Subsystem" nil nil nil nil nil ("mailer-daemon@googlemail.com") nil "fb8d3769-1915-47c7-9fe5-6bde3f8ada96" "2023-04-24 10:19:51 +0000" "2023-04-24 10:19:51 +0000" nil]
[nil "support" nil nil nil nil nil ("support@doveproofreading.com") nil "2a2afe6f-0595-4929-a508-a533861599f8" "2023-02-19 07:54:23 +0000" "2023-02-19 07:54:23 +0000" nil]
["Alfred M." "Szmidt" nil nil nil nil nil ("ams@gnu.org") nil "65221c51-1b28-4c49-8ad3-0e90d8394a55" "2023-06-19 08:27:04 +0000" "2023-06-19 08:27:04 +0000" nil]
["John" "Task" nil nil nil nil nil ("q01@disroot.org") nil "e35e1552-4c28-4c07-8319-0b5178a8a2b4" "2023-05-03 07:39:01 +0000" "2023-05-03 07:39:01 +0000" nil]
["Mehmet" "Tekman" nil nil nil nil nil ("mtekman89@gmail.com") nil "16f80bfb-3b3b-4be1-a9aa-12f3af66f3d5" "2023-05-03 07:40:29 +0000" "2023-05-03 07:40:29 +0000" nil]
["Martin" "Thaler" nil nil nil nil nil ("martin.thaler@uibk.ac.at") nil "ca375567-9fc2-4696-9dc5-5e0c6b259de9" "2023-06-13 08:19:40 +0000" "2023-06-13 08:19:40 +0000" nil]
["Theodor" "Thornhill" nil nil nil nil nil ("theo@thornhill.no") nil "959c2ae7-b312-49dd-a94b-23ec205240a4" "2023-02-16 08:06:31 +0000" "2023-02-16 08:06:31 +0000" nil]
[nil "Timothy" nil nil nil nil nil ("orgmode@tec.tecosaur.net") nil "a6cf0c95-559c-41a7-b34c-f565271dc75f" "2023-03-13 09:25:32 +0000" "2023-03-13 09:25:32 +0000" nil]
[nil "tomas" nil nil nil nil nil ("tomas@tuxteam.de") nil "09c4a900-b073-445a-a226-1f004b588774" "2023-02-16 08:11:49 +0000" "2023-02-16 08:11:49 +0000" nil]
[nil "trilinos" nil nil nil nil nil ("reply+ACF6EJ4JCHGA3FTSZKHMGFGCLX3JREVBNHHGJDK4S4@reply.github.com") nil "4913c7d9-d30d-4d3a-b2d0-c100e8889fbd" "2023-05-04 07:53:59 +0000" "2023-05-04 07:53:59 +0000" nil]
[nil "try" nil nil nil nil nil ("try@vortx.com.br") nil "35d0354b-dd8b-400d-a131-976348763d50" "2023-02-28 17:57:58 +0000" "2023-02-28 17:57:58 +0000" nil]
["Konstantinos Theodoros" "Tsalouchidis" nil nil nil nil nil ("Konstantinos.Tsalouchidis@uibk.ac.at") nil "5b48d9dc-39e4-462c-8818-da1193ad7b5a" "2023-03-23 10:20:42 +0000" "2023-03-23 10:20:42 +0000" nil]
["Akib Azmain" "Turja" nil nil nil nil nil ("akib@disroot.org") nil "cbf5b071-cf72-451b-932a-92fb4ed03695" "2023-03-16 15:37:07 +0000" "2023-03-16 15:37:07 +0000" nil]
["João" "Távora" nil nil nil nil nil ("joaotavora@gmail.com") nil "83fdeffd-50c4-4cfd-a176-3789955b07c4" "2023-02-15 15:36:50 +0000" "2023-02-15 15:36:50 +0000" nil]
[nil "versandbestaetigung" nil nil nil nil nil ("versandbestaetigung@amazon.de") nil "79c0b6ba-ab2d-456b-b4d4-c396612c41df" "2023-05-30 14:29:32 +0000" "2023-05-30 14:29:32 +0000" nil]
[nil "VIS" nil nil nil nil nil ("vis-noreply@uibk.ac.at") nil "07dfdb9d-6796-4e8d-8222-e7e80765ab4d" "2023-05-30 14:25:44 +0000" "2023-05-30 14:25:44 +0000" nil]
["Samuel" "Wales" nil nil nil nil nil ("samologist@gmail.com") nil "e55ed8c1-0dcd-4fb6-8c19-e2755b6a37cf" "2023-06-01 10:47:06 +0000" "2023-06-01 10:47:06 +0000" nil]
["Sean" "Whitton" nil nil nil nil nil ("spwhitton@spwhitton.name") nil "66bf9d0c-0012-47d9-9b24-7b169bf234df" "2023-02-17 17:10:37 +0000" "2023-02-17 17:10:37 +0000" nil]
["Morgan" "Willcock" nil nil nil nil nil ("morgan@ice9.digital") nil "48ed7133-93f2-46dc-a3d8-5db9c68ddc5e" "2023-02-18 10:17:27 +0000" "2023-02-18 10:17:27 +0000" nil]
[nil "willhaben" nil nil nil nil nil ("no-reply@mail.willhaben.at") nil "e7bc76a2-d357-41e0-ad67-70f76beb66c2" "2023-02-16 14:11:15 +0000" "2023-02-16 14:11:15 +0000" nil]
[nil "willhaben-Suchagent" nil nil nil nil nil ("no-reply@agent.willhaben.at") nil "70e46c12-4f54-43c9-b287-566902d21048" "2023-03-24 09:21:01 +0000" "2023-03-24 09:21:01 +0000" nil]
["Chris via" "willhaben" nil nil nil nil nil ("user-zpkwtg2jp@email.willhaben.at") nil "e4a0ffff-92d5-4945-8379-4da683797a88" "2023-02-23 07:59:38 +0000" "2023-02-23 07:59:38 +0000" nil]
["Emily via" "willhaben" nil nil nil nil nil ("user-6cyajk4nu@email.willhaben.at") nil "5daeff8f-4f07-4a7c-b157-7480d1ce815e" "2023-03-16 11:49:07 +0000" "2023-03-16 11:49:07 +0000" nil]
["Gogi via" "willhaben" nil nil nil nil nil ("user-odxfji7sq@email.willhaben.at") nil "cf111a56-641a-4658-b54b-74ef0233be76" "2023-04-25 07:51:47 +0000" "2023-04-25 07:51:47 +0000" nil]
["Lynn" "Winebarger" nil nil nil nil nil ("owinebar@gmail.com") nil "95d965c6-1574-432b-be76-9ed76b8b87ba" "2023-02-16 08:09:55 +0000" "2023-02-16 08:09:55 +0000" nil]
["Dekanat Technische" "Wissenschaften" nil nil nil nil nil ("Dekanat-tw@uibk.ac.at") nil "619745b3-980f-405e-a2ac-205c17e620ad" "2023-02-15 08:27:59 +0000" "2023-02-15 08:27:59 +0000" nil]
["Studiendekan Tech" "Wiss" nil nil nil nil nil ("studiendekan-tw@uibk.ac.at") nil "5c2f5282-2f22-4db0-a7ab-6cad35206196" "2023-03-23 10:23:18 +0000" "2023-03-23 10:23:18 +0000" nil]
["Pan" "Xie" nil nil nil nil nil ("xiepan@skyguard.com.cn") nil "211b747a-0f4a-4715-8dd6-06dba45e0d66" "2023-06-01 10:46:20 +0000" "2023-06-01 10:46:20 +0000" nil]
[nil "xiliuya" nil nil nil nil nil ("xiliuya@aliyun.com") nil "62f8f2f4-8cb4-46dc-9357-c9ae51cdaba7" "2023-03-16 15:37:23 +0000" "2023-03-16 15:37:23 +0000" nil]
[nil "xptoken" nil nil nil nil nil ("xptoken@xpi.com.br") nil "b2092ab8-84f1-4a37-95ce-371662abecfe" "2023-02-17 10:00:52 +0000" "2023-02-17 10:00:52 +0000" nil]
["Eshel" "Yaron" nil nil nil nil nil ("me@eshelyaron.com") nil "0948f9f3-70ad-41c9-b2db-b7a2169dc5b0" "2023-05-12 15:11:34 +0000" "2023-05-12 15:11:34 +0000" nil]
["Ruijie" "Yu" nil nil nil nil nil ("ruijie@netyu.xyz") nil "9183ba49-a0af-44c3-9946-98c49a2303be" "2023-03-27 17:44:23 +0000" "2023-03-27 17:44:23 +0000" nil]
[nil "Zalando" nil nil nil nil nil ("noreply@zalando.at") nil "f0464d7f-75bd-4999-b00f-57873d957ecb" "2023-02-23 12:12:16 +0000" "2023-02-23 12:12:16 +0000" nil]
["Eli" "Zaretskii" nil nil nil nil nil ("eliz@gnu.org") nil "ac917f37-9394-4639-82cb-2b385bd3569b" "2023-02-15 09:24:15 +0000" "2023-02-15 09:24:15 +0000" nil]
[nil "zid-cluster-admin" nil nil nil nil nil ("zid-cluster-admin@uibk.ac.at") nil "e86a7c39-075a-4fd4-9c90-03d050faa52c" "2023-04-28 13:26:07 +0000" "2023-04-28 13:26:07 +0000" nil]
