;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 9
["Nasser" "Alkmim" nil nil nil nil nil ("nasser.alkmim@gmail.com") nil "98b7b1cf-c20f-49ce-ba69-dc599990b6fe" "2023-02-14 17:08:04 +0000" "2023-02-15 13:32:33 +0000" nil]
["Karthik" "Chikmagalur" nil nil nil nil nil ("karthikchikmagalur@gmail.com") nil "badffb01-3378-435e-918c-e9bde2825648" "2023-02-15 13:22:08 +0000" "2023-02-15 13:22:08 +0000" nil]
["Chinmay" "Dalal" nil nil nil nil nil ("dalal.chinmay.0101@gmail.com") nil "83e591b6-2e6a-407c-b73d-6b7bd615a4ac" "2023-02-15 15:33:25 +0000" "2023-02-15 15:33:25 +0000" nil]
["Dmitry" "Gutov" nil nil nil nil nil ("dgutov@yandex.ru") nil "24a98d33-883b-4911-a912-235d1e5a06cd" "2023-02-15 13:21:51 +0000" "2023-02-15 13:21:51 +0000" nil]
["HEIM Raimund Pradler" "Innsbruck" nil nil nil nil nil ("innsbruck@stuwo.at") nil "8c0a0736-d0b2-40b7-8553-1c7d5dfdeaa5" "2023-02-15 07:16:09 +0000" "2023-02-15 07:16:09 +0000" nil]
["Juen" "Irmgard" nil nil nil nil nil ("Irmgard.Juen@uibk.ac.at") nil "16786ec6-6686-4a63-b107-7d46d92ab916" "2023-02-15 09:17:38 +0000" "2023-02-15 09:17:38 +0000" nil]
["Jean" "Louis" nil nil nil nil nil ("bugs@gnu.support") nil "f59c2f71-0d5b-429b-afd2-e2c60c315511" "2023-02-15 13:21:55 +0000" "2023-02-15 13:21:55 +0000" nil]
["Alan" "Mackenzie" nil nil nil nil nil ("acm@muc.de") nil "321a4cf3-0753-4c52-81ca-b3cbfb97eed2" "2023-02-15 09:22:17 +0000" "2023-02-15 09:22:17 +0000" nil]
["João" "Távora" nil nil nil nil nil ("joaotavora@gmail.com") nil "83fdeffd-50c4-4cfd-a176-3789955b07c4" "2023-02-15 15:36:50 +0000" "2023-02-15 15:36:50 +0000" nil]
["Dekanat Technische" "Wissenschaften" nil nil nil nil nil ("Dekanat-tw@uibk.ac.at") nil "619745b3-980f-405e-a2ac-205c17e620ad" "2023-02-15 08:27:59 +0000" "2023-02-15 08:27:59 +0000" nil]
["Eli" "Zaretskii" nil nil nil nil nil ("eliz@gnu.org") nil "ac917f37-9394-4639-82cb-2b385bd3569b" "2023-02-15 09:24:15 +0000" "2023-02-15 09:24:15 +0000" nil]
