;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 9
["Michael" "Albinus" nil nil nil nil nil ("michael.albinus@gmx.de") nil "f95b5d10-159e-4f30-a63d-96ff404abe00" "2023-02-17 10:39:54 +0000" "2023-02-17 10:39:54 +0000" nil]
["Nasser" "Alkmim" nil nil nil nil nil ("nasser.alkmim@gmail.com") nil "98b7b1cf-c20f-49ce-ba69-dc599990b6fe" "2023-02-14 17:08:04 +0000" "2023-02-15 13:32:33 +0000" nil]
["Spencer" "Baugh" nil nil nil nil nil ("sbaugh@janestreet.com") nil "2c95f144-4681-47d5-9dcb-bd4b4dc77649" "2023-02-17 17:09:41 +0000" "2023-02-17 17:09:41 +0000" nil]
["Emanuel" "Berg" nil nil nil nil nil ("incal@dataswamp.org") nil "368a09f4-edc7-42c7-84af-084cce59fc3c" "2023-02-16 08:06:01 +0000" "2023-02-16 08:06:01 +0000" nil]
["Karthik" "Chikmagalur" nil nil nil nil nil ("karthikchikmagalur@gmail.com") nil "badffb01-3378-435e-918c-e9bde2825648" "2023-02-15 13:22:08 +0000" "2023-02-15 13:22:08 +0000" nil]
["Basil L." "Contovounesios" nil nil nil nil nil ("contovob@tcd.ie") nil "1e525066-cbf3-410e-a01a-a4b1e5869a69" "2023-02-16 08:10:54 +0000" "2023-02-16 08:10:54 +0000" nil]
["Andrea" "Corallo" nil nil nil nil nil ("akrl@sdf.org") nil "be7bb1e0-bb33-48ee-a8fc-ec009b05db71" "2023-02-17 10:38:48 +0000" "2023-02-17 10:38:48 +0000" nil]
["Chinmay" "Dalal" nil nil nil nil nil ("dalal.chinmay.0101@gmail.com") nil "83e591b6-2e6a-407c-b73d-6b7bd615a4ac" "2023-02-15 15:33:25 +0000" "2023-02-15 15:33:25 +0000" nil]
[nil "Deru" nil nil nil nil nil ("info@deru-store.com") nil "d64286ea-913c-4b3a-af27-746ff589f35e" "2023-02-19 07:55:08 +0000" "2023-02-19 07:55:08 +0000" nil]
["Bacio" "di Latte" nil nil nil nil nil ("reply-fef91175736600-172_HTML-856771-526002936-6001@corriere.baciodilatte.com.br") nil "2af2b2f6-a0bb-4727-94d8-3da3b246c032" "2023-02-19 07:54:46 +0000" "2023-02-19 07:54:46 +0000" nil]
[nil "dick" nil nil nil nil nil ("dick.r.chiang@gmail.com") nil "3fb10c8d-c62f-4e99-8e71-0331e69bde1b" "2023-02-17 10:15:05 +0000" "2023-02-17 10:15:05 +0000" nil]
[nil "EB" nil nil nil nil nil ("payments@ebanx.com") nil "6ae552a5-eff2-43a2-b88d-e854317a172e" "2023-02-17 10:12:34 +0000" "2023-02-17 10:12:34 +0000" nil]
["Mattias" "Engdegård" nil nil nil nil nil ("mattiase@acm.org") nil "3dd2ed00-858a-4d92-950b-8388e5cd5a45" "2023-02-17 17:17:01 +0000" "2023-02-17 17:17:01 +0000" nil]
[nil "Ergus" nil nil nil nil nil ("spacibba@aol.com") nil "9189304e-6bc2-4127-a421-bb36e8c2133d" "2023-02-17 10:14:29 +0000" "2023-02-17 10:14:29 +0000" nil]
[nil "Felix" nil nil nil nil nil ("felix.dick@web.de") nil "961eeeea-d200-4eee-b1ed-6ed00b33be6c" "2023-02-17 10:14:30 +0000" "2023-02-17 10:14:30 +0000" nil]
["Google" "Flights" nil nil nil nil nil ("noreply-travel@google.com") nil "8b52af17-5213-4682-8dbf-34abb369d036" "2023-02-16 13:58:06 +0000" "2023-02-16 13:58:06 +0000" nil]
["Eric" "Fraga" nil nil nil nil nil ("e.fraga@ucl.ac.uk") nil "df7d75f0-2bc3-48c0-b12a-f836be7ad03c" "2023-02-17 10:40:41 +0000" "2023-02-17 10:40:41 +0000" nil]
["Yuan" "Fu" nil nil nil nil nil ("casouri@gmail.com") nil "f4ee02c8-79fd-49cc-a49c-2e2452aa425c" "2023-02-17 10:35:06 +0000" "2023-02-17 10:35:06 +0000" nil]
["Pedro Andres Aranda" "Gutierrez" nil nil nil nil nil ("paaguti@gmail.com") nil "c03b6dc5-655e-4720-ad19-e1dec262d7b2" "2023-02-18 10:17:09 +0000" "2023-02-18 10:17:09 +0000" nil]
["Dmitry" "Gutov" nil nil nil nil nil ("dgutov@yandex.ru") nil "24a98d33-883b-4911-a912-235d1e5a06cd" "2023-02-15 13:21:51 +0000" "2023-02-15 13:21:51 +0000" nil]
["Gregory" "Heytings" nil nil nil nil nil ("gregory@heytings.org") nil "af49247c-f586-4271-9d6b-0ce9ca755d28" "2023-02-17 15:24:39 +0000" "2023-02-17 15:24:39 +0000" nil]
[nil "immo" nil nil nil nil nil ("immo@tt.com") nil "b3e42703-8ddf-4092-8c88-f44ca5b4a9d1" "2023-02-16 05:54:07 +0000" "2023-02-16 05:54:07 +0000" nil]
[nil "ImmoScout" nil nil nil nil nil ("no-reply@immobilienscout24.at") nil "73abbc20-af4e-4491-adbd-6851855a7063" "2023-02-18 10:15:14 +0000" "2023-02-18 10:15:14 +0000" nil]
["HEIM Raimund Pradler" "Innsbruck" nil nil nil nil nil ("innsbruck@stuwo.at") nil "8c0a0736-d0b2-40b7-8553-1c7d5dfdeaa5" "2023-02-15 07:16:09 +0000" "2023-02-15 07:16:09 +0000" nil]
["Juen" "Irmgard" nil nil nil nil nil ("Irmgard.Juen@uibk.ac.at") nil "16786ec6-6686-4a63-b107-7d46d92ab916" "2023-02-15 09:17:38 +0000" "2023-02-15 09:17:38 +0000" nil]
["Stefan" "Kangas" nil nil nil nil nil ("stefankangas@gmail.com") nil "fd4b75ac-bd16-40c9-911c-6f5e8cb66722" "2023-02-17 17:06:26 +0000" "2023-02-17 17:06:26 +0000" nil]
["Matt" "Levine" nil nil nil nil nil ("noreply@mail.bloombergbusiness.com") nil "04825d74-9d60-45c2-b888-96ab1af20c57" "2023-02-16 05:55:11 +0000" "2023-02-16 05:55:11 +0000" nil]
[nil "LinkedIn" nil nil nil nil nil ("messages-noreply@linkedin.com") nil "c262431a-c000-4948-b524-0ab449370d91" "2023-02-18 08:23:08 +0000" "2023-02-18 08:23:08 +0000" nil]
["Jean" "Louis" nil nil nil nil nil ("bugs@gnu.support") nil "f59c2f71-0d5b-429b-afd2-e2c60c315511" "2023-02-15 13:21:55 +0000" "2023-02-15 13:21:55 +0000" nil]
["Po" "Lu" nil nil nil nil nil ("luangruo@yahoo.com") nil "bb790fd5-9e23-4c72-b87f-dae1ec90b132" "2023-02-17 15:25:59 +0000" "2023-02-17 15:25:59 +0000" nil]
["Alan" "Mackenzie" nil nil nil nil nil ("acm@muc.de") nil "321a4cf3-0753-4c52-81ca-b3cbfb97eed2" "2023-02-15 09:22:17 +0000" "2023-02-15 09:22:17 +0000" nil]
[nil "Microsoft" nil nil nil nil nil ("reply-febc13747d640d7a-25_HTML-1695205868-7231722-9@mail.onedrive.com") nil "1536b087-6459-4baa-8d1a-984147f151ce" "2023-02-19 08:01:15 +0000" "2023-02-19 08:01:15 +0000" nil]
["Stefan" "Monnier" nil nil nil nil nil ("monnier@iro.umontreal.ca") nil "115292c5-0003-483b-9b1b-e490903363fb" "2023-02-16 08:10:17 +0000" "2023-02-16 08:10:17 +0000" nil]
[nil "nasseralkmim" nil nil nil nil nil ("nasseralkmim.github.io@noreply.github.com") nil "d3b608c7-bfb6-470e-a95d-0d1dcdb8c8e5" "2023-02-16 06:38:38 +0000" "2023-02-16 06:38:38 +0000" nil]
[nil "no-reply" nil nil nil nil nil ("no-reply@sender.skyscanner.com") nil "05f3d0b9-1e6e-41ed-9207-d75a34eb7092" "2023-02-16 05:54:40 +0000" "2023-02-16 05:54:40 +0000" nil]
[nil "noreply" nil nil nil nil nil ("noreply@codeium.com") nil "c330ca1d-6bc5-452c-8158-fd03df54a3e6" "2023-02-17 10:12:22 +0000" "2023-02-17 10:12:22 +0000" nil]
["Mickey" "Petersen" nil nil nil nil nil ("mickey@masteringemacs.org") nil "091c3c56-aa7e-4a3a-9860-519da8500ce1" "2023-02-17 10:40:31 +0000" "2023-02-17 10:40:31 +0000" nil]
["Robert" "Pluim" nil nil nil nil nil ("rpluim@gmail.com") nil "ee054811-9340-4689-816d-0db4ee08f457" "2023-02-17 17:12:45 +0000" "2023-02-17 17:12:45 +0000" nil]
["Bergfreunde" "Preisgrounder" nil nil nil nil nil ("newsletter@reply.bergfreunde.de") nil "8d229e8e-e5b8-4d85-ac5d-dd5c0a243901" "2023-02-16 05:51:37 +0000" "2023-02-16 05:51:37 +0000" nil]
["Ihor" "Radchenko" nil nil nil nil nil ("yantar92@posteo.net") nil "261995c8-71e9-4119-9d3d-946f6287dd7c" "2023-02-19 07:57:52 +0000" "2023-02-19 07:57:52 +0000" nil]
[nil "reza" nil nil nil nil nil ("reza@housseini.me") nil "11ee9e4e-b3ad-48b6-92fa-d64bbf42dd29" "2023-02-17 10:40:49 +0000" "2023-02-17 10:40:49 +0000" nil]
[nil "ri" nil nil nil nil nil ("ri@vincifii.com") nil "90b4ae7f-b126-40a2-8d33-c724f2c03801" "2023-02-17 07:31:17 +0000" "2023-02-17 07:31:17 +0000" nil]
[nil "rueckgabe" nil nil nil nil nil ("rueckgabe@amazon.de") nil "a043d68a-e8db-40e6-9449-ebc09304af20" "2023-02-18 08:32:31 +0000" "2023-02-18 08:32:31 +0000" nil]
["Richard" "Stallman" nil nil nil nil nil ("rms@gnu.org") nil "31d4cb7e-4fd5-40cd-910a-cfd205d81df4" "2023-02-19 07:57:41 +0000" "2023-02-19 07:57:41 +0000" nil]
[nil "support" nil nil nil nil nil ("support@doveproofreading.com") nil "2a2afe6f-0595-4929-a508-a533861599f8" "2023-02-19 07:54:23 +0000" "2023-02-19 07:54:23 +0000" nil]
["Theodor" "Thornhill" nil nil nil nil nil ("theo@thornhill.no") nil "959c2ae7-b312-49dd-a94b-23ec205240a4" "2023-02-16 08:06:31 +0000" "2023-02-16 08:06:31 +0000" nil]
[nil "tomas" nil nil nil nil nil ("tomas@tuxteam.de") nil "09c4a900-b073-445a-a226-1f004b588774" "2023-02-16 08:11:49 +0000" "2023-02-16 08:11:49 +0000" nil]
["João" "Távora" nil nil nil nil nil ("joaotavora@gmail.com") nil "83fdeffd-50c4-4cfd-a176-3789955b07c4" "2023-02-15 15:36:50 +0000" "2023-02-15 15:36:50 +0000" nil]
["Sean" "Whitton" nil nil nil nil nil ("spwhitton@spwhitton.name") nil "66bf9d0c-0012-47d9-9b24-7b169bf234df" "2023-02-17 17:10:37 +0000" "2023-02-17 17:10:37 +0000" nil]
["Morgan" "Willcock" nil nil nil nil nil ("morgan@ice9.digital") nil "48ed7133-93f2-46dc-a3d8-5db9c68ddc5e" "2023-02-18 10:17:27 +0000" "2023-02-18 10:17:27 +0000" nil]
[nil "willhaben" nil nil nil nil nil ("no-reply@mail.willhaben.at") nil "e7bc76a2-d357-41e0-ad67-70f76beb66c2" "2023-02-16 14:11:15 +0000" "2023-02-16 14:11:15 +0000" nil]
["Lynn" "Winebarger" nil nil nil nil nil ("owinebar@gmail.com") nil "95d965c6-1574-432b-be76-9ed76b8b87ba" "2023-02-16 08:09:55 +0000" "2023-02-16 08:09:55 +0000" nil]
["Dekanat Technische" "Wissenschaften" nil nil nil nil nil ("Dekanat-tw@uibk.ac.at") nil "619745b3-980f-405e-a2ac-205c17e620ad" "2023-02-15 08:27:59 +0000" "2023-02-15 08:27:59 +0000" nil]
[nil "xptoken" nil nil nil nil nil ("xptoken@xpi.com.br") nil "b2092ab8-84f1-4a37-95ce-371662abecfe" "2023-02-17 10:00:52 +0000" "2023-02-17 10:00:52 +0000" nil]
["Eli" "Zaretskii" nil nil nil nil nil ("eliz@gnu.org") nil "ac917f37-9394-4639-82cb-2b385bd3569b" "2023-02-15 09:24:15 +0000" "2023-02-15 09:24:15 +0000" nil]
