;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("files"
 (filename . "~/.local/share/Trash/files/")
 (front-context-string . "  /home/nasser/.")
 (rear-context-string)
 (position . 1))
("portman"
 (filename . "/mnt/c/Users/c8441205/OneDrive/Academy/Projects/portman/")
 (front-context-string . "  /mnt/c/Users/c")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "/mnt/c/Users/c8441205/OneDrive/nasser-website/content/notes/")
 (front-context-string . "  /mnt/c/Users/c")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defvar my-start")
 (rear-context-string)
 (position . 1))
("phd-notes.tex"
 (filename . "/mnt/c/Users/c8441205/OneDrive/Academy/PhD/writings/phd-notes/phd-notes.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("nasser-website"
 (filename . "/mnt/c/Users/c8441205/OneDrive/nasser-website/")
 (front-context-string . "content\n  drwxrw")
 (rear-context-string . " Jun 17 11:16   ")
 (position . 433))
("PhD"
 (filename . "/mnt/c/Users/c8441205/OneDrive/Academy/PhD/")
 (front-context-string)
 (rear-context-string . " Jun 23 10:06   ")
 (position . 654))
("softwares"
 (filename . "/mnt/c/Users/c8441205/OneDrive/Academy/PhD/softwares/")
 (front-context-string . "EdelweissFE\n  dr")
 (rear-context-string . " Jun 17 10:49   ")
 (position . 257))
)
