;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Experiments"
 (filename . "~/Experiments/")
 (front-context-string)
 (rear-context-string . "022-03-14 11:08 ")
 (position . 74))
("Burly: edelweiss"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2048%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.10390624999999998%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fpreconditioners%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Flinsolve%252Fpreconditioners%252F%2522%26front-context-string%3D%2522doublesaddlepoin%2522%26rear-context-string%3D%2522022-03-08%252015%253A30%2520%2522%26position%3D168%26defaults%3D%2528%2522preconditioners%2522%2529%22%29%29%20%28buffer%20%22preconditioners%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%20168%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.89609375%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20707%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20101%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.30819529206625984%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fgmres.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Flinsolve%252Fgmres.py%2522%26front-context-string%3D%2522tes%2520LU%2520or%2520ILU%2520fa%2522%26rear-context-string%3D%2522phase%2520which%2520crea%2522%26position%3D7995%26defaults%3D%2528%2522gmres.py%2522%2529%22%29%29%20%28buffer%20%22gmres.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%207995%29%20%28start%20.%206133%29%29%20%28prev-buffers%20%28%22doublesaddlepoint.py%22%201%201294%29%20%28%22log.org%22%201%2025397%29%20%28%22analysis.org%3Cschur-approx%3E%22%201%2019642%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201587%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20227%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6918047079337402%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20798%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20114%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.502835538752363%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Flinsolve.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Fconfig%252Flinsolve.py%2522%26front-context-string%3D%2522%2523%2521%252Fusr%252Fbin%252Fenv%2520p%2522%26rear-context-string%3Dnil%26position%3D1%26defaults%3D%2528%2522linsolve.py%2522%2529%22%29%29%20%28buffer%20%22linsolve.py%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22gmres.py%22%205579%208051%29%20%28%22analysis.org%3Cschur-approx%3E%22%201%201928%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20789%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20113%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.497164461247637%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fdoublesaddlepoint.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Flinsolve%252Fpreconditioners%252Fdoublesaddlepoint.py%2522%26front-context-string%3D%2522%2520%2520%2520%2520%2520%2520Ailu%2520%253D%2520spl%2522%26rear-context-string%3D%2522tup%2520phase%250A%2520%2520%2520%2520%2520%2520%2522%26position%3D5980%26defaults%3D%2528%2522doublesaddlepoint.py%2522%2529%22%29%29%20%28buffer%20%22doublesaddlepoint.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%205980%29%20%28start%20.%205512%29%29%20%28prev-buffers%20%28%22analysis.org%3Cschur-approx%3E%22%201%2019642%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: main"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2048%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.103515625%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fblock-precond%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fsimulations%252Fblock-precond%252F%2522%26front-context-string%3D%2522backup%250AM%2520drwxr-x%2522%26rear-context-string%3D%2522022-03-14%252011%253A24%2520%2522%26position%3D109%26defaults%3D%2528%2522block-precond%2522%2529%22%29%29%20%28buffer%20%22%3A~%2FSeaDrive%2FMy%20Libraries%2Fsimulations%2Fblock-precond%2F%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%20109%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.896484375%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20404%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2058%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.1767890773900587%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2FPhD%2Flog.org%3Fpos%3D1%26point-olp%3D%2528%25222021%2522%2529%22%29%29%20%28buffer%20%22log.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%29%20%28leaf%20%28pixel-width%20.%20938%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20134%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4090144680909052%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FBurly%253A%2520main%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Fmath-notes%252Fmath-notes.tex%2522%26front-context-string%3D%2522.%250A%250A%255C%255Cparagraph%257BWh%2522%26rear-context-string%3D%2522the%2520coarse%2520level%2522%26position%3D102070%26defaults%3D%2528%2522Burly%253A%2520main%2522%2520%2522math-notes.tex%2522%2529%22%29%29%20%28buffer%20%22math-notes.tex%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20102070%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%22%201%201%29%20%28%22log.org%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20952%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20136%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4141964545190361%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fsimulations%2Fblock-precond%2Fanalysis.org%3Fpos%3D60764%26point-olp%3D%2528%2522Analysis%2522%2520%2522src_sh%257Bbasename%2520%255C%2522%2560pwd%2560%255C%2522%257D%2520%257B%257B%257Bresults%2528%253Dbgs-A-amg-rn%257B1s-gsnr%253B2s-bgs%253Biter-5%257D-S1-ilu0-S2-ilu0%253D%2529%257D%257D%257D%2522%2520%2522src_sh%257Becho%2520%2524figure%257D%2520%257B%257B%257Bresults%2528%253Damg-algo-comparison%253D%2529%257D%257D%257D%2522%2529%22%29%29%20%28buffer%20%22analysis.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2060764%29%20%28start%20.%20294%29%29%20%28prev-buffers%20%28%22analysis.org%22%20294%20544%29%20%28%22log.org%22%201%201%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("writings"
 (filename . "~/SeaDrive/My Libraries/writings/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("src"
 (filename . "~/.local/src/")
 (front-context-string . "  /home/nasser/.")
 (rear-context-string)
 (position . 1))
("posts"
 (filename . "~/Documents/nasser-website/content/notes/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "022-02-19 17:23 ")
 (position . 101))
("log"
 (filename . "~/SeaDrive/My Libraries/PhD/log.org")
 (front-context-string . "* 2021\n** Goals\n")
 (rear-context-string)
 (position . 1))
("simulations"
 (filename . "~/SeaDrive/My Libraries/simulations/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("seadrive"
 (filename . "~/SeaDrive/My Libraries/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/SeaDrive/My Libraries/notes/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("remote"
 (filename . "/ssh:138.232.83.174:~/SeaDrive/My Libraries/simulations/")
 (front-context-string . "  /ssh:138.232.8")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defvar my-start")
 (rear-context-string)
 (position . 1))
)
