;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Burly: mpfem: develop"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2010%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%202%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%202%29%20%28min-pixel-height%20.%204%29%20%28min-pixel-width%20.%2010%29%20%28min-pixel-height-ignore%20.%203%29%20%28min-pixel-width-ignore%20.%202%29%20%28min-pixel-height-safe%20.%201%29%20%28min-pixel-width-safe%20.%202%29%29%20leaf%20%28pixel-width%20.%20320%29%20%28pixel-height%20.%2078%29%20%28total-width%20.%20320%29%20%28total-height%20.%2078%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FStratimikos.cpp%3Ffilename%3D%2522~%252FContainers%252Fmpfem%252FmpFEM-develop.sbx%252FmpFEM%252FSRC%252Flinsolve%252FStratimikos.cpp%2522%26front-context-string%3D%2522P%2529%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%257B%250A%2520%2522%26rear-context-string%3D%2522eld%253D%253DDOFTYPE_DIS%2522%26position%3D34618%26last-modified%3D%252825786%252025505%2520341393%2520542000%2529%26defaults%3D%2528%2522Stratimikos.cpp%2522%2529%22%29%29%20%28buffer%20%22Stratimikos.cpp%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2034618%29%20%28start%20.%2033655%29%29%20%28prev-buffers%20%28%22%2AGNU%20Emacs%2A%22%201%201%29%20%28%22Stratimikos.cpp%22%201%2034618%29%20%28%22%2Ascratch%2A%22%201%20146%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: mpfem: notes"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%204%29%20%28min-width-ignore%20.%2015%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%2068%29%20%28min-pixel-width%20.%20210%29%20%28min-pixel-height-ignore%20.%2068%29%20%28min-pixel-width-ignore%20.%20105%29%20%28min-pixel-height-safe%20.%2017%29%20%28min-pixel-width-safe%20.%2042%29%29%20hc%20%28pixel-width%20.%202556%29%20%28pixel-height%20.%201363%29%20%28total-width%20.%20365%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20700%29%20%28pixel-height%20.%201363%29%20%28total-width%20.%20100%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.2735095771675062%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fnns%255Bcompute-rotations%255D.xml%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252F125ele-hex20-3d-coupled%252Fnns%255Bcompute-rotations%255D.xml%2522%26front-context-string%3D%25223%255C%2522%252F%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253CPa%2522%26rear-context-string%3D%2522nt%255C%2522%2520%2520%2520%2520%2520%2520value%253D%255C%2522%2522%26position%3D21168%26last-modified%3D%252825856%252013593%2520758620%2520622000%2529%26defaults%3D%2528%2522nns%255Bcompute-rotations%255D.xml%2522%2529%22%29%29%20%28buffer%20%22nns%5Bcompute-rotations%5D.xml%3C125ele-hex20-3d-coupled%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2021168%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22125ele-hex20-3d-coupled%22%201%20303%29%20%28%22nns%5Bcompute-rotations%5D%5BmpFEM-develop.sbx%5D%3C125ele-hex20-3d-coupled%3E%22%201%20152%29%20%28%22nns%5Bcompute-rotations%5D%5BmpFEM-develop.sbx%5D-1.out%3C125ele-hex20-3d-coupled%3E%22%201%201%29%20%28%22125ele-hex20-3d-displacement%22%201%201%29%29%29%20%28leaf%20%28pixel-width%20.%20854%29%20%28pixel-height%20.%201363%29%20%28total-width%20.%20122%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fnns%255Bcompute-rotations%255D%255BmpFEM-develop.sbx%255D-1.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252F125ele-hex20-3d-coupled%252FOutput%252Fnns%255Bcompute-rotations%255D%255BmpFEM-develop.sbx%255D%252Fnns%255Bcompute-rotations%255D%255BmpFEM-develop.sbx%255D-1.out%2522%26front-context-string%3Dnil%26rear-context-string%3D%2522ST%2520%25280h%252000m%252025s%2529%250A%2522%26position%3D250084%26last-modified%3D%252825856%252013593%2520758949%2520463000%2529%26defaults%3D%2528%2522nns%255Bcompute-rotations%255D%255BmpFEM-develop.sbx%255D-1.out%2522%2529%22%29%29%20%28buffer%20%22nns%5Bcompute-rotations%5D%5BmpFEM-develop.sbx%5D-1.out%3C125ele-hex20-3d-coupled%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20250084%29%20%28start%20.%20245561%29%29%20%28prev-buffers%20%28%22nns%5Bcompute-rotations%5D%5BmpFEM-develop.sbx%5D%3C125ele-hex20-3d-coupled%3E%22%201%20152%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201002%29%20%28pixel-height%20.%201363%29%20%28total-width%20.%20143%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3931570894991606%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fmpfem-notes%2Fmpfem.org%3Fpos%3D143360%26point-olp%3D%2528%2522Examples%2522%2520%2522125%2520elements%2520HEX20%25203D%2520multi-field%2522%2520%2522Running%2522%2529%22%29%29%20%28buffer%20%22mpfem.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20143360%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22mpfem.org%22%2080733%20161402%29%29%29%29")
 (handler . burly-bookmark-handler))
("Containers" (filename . "~/Containers/mpfem/")
 (front-context-string . "  /home/nasser/C") (rear-context-string) (position . 1)
 (last-modified 25777 2956 372972 571000))
("Burly: investory"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2014%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%2068%29%20%28min-pixel-width%20.%20240%29%20%28min-pixel-height-ignore%20.%2051%29%20%28min-pixel-width-ignore%20.%20112%29%20%28min-pixel-height-safe%20.%2017%29%20%28min-pixel-width-safe%20.%2048%29%29%20hc%20%28pixel-width%20.%202556%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20320%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20852%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20107%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.33333333333333337%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FEURUSD.ledger%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fdocuments%252Fadmin%252Ffinances%252Fscripts%252Fexamples%252Fvalues%252FEURUSD.ledger%2522%26front-context-string%3D%2522P%25202017-01-31%2520%255C%2522%255C342%255C202%255C254%255C%2522%2522%26rear-context-string%3Dnil%26position%3D1%26last-modified%3D%252825770%252018255%2520157325%252033000%2529%26defaults%3D%2528%2522EURUSD.ledger%2522%2529%22%29%29%20%28buffer%20%22EURUSD.ledger%3Cvalues%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22EURUSD.ledger%3Cprices%3E%22%201%201%29%20%28%22BRLUSD.ledger%22%201%201%29%20%28%22roi.txt%22%201%201%29%20%28%22finances.org%22%2015372%2017120%29%20%28%22%2AGNU%20Emacs%2A%22%201%2077%29%20%28%22%2Ascratch%2A%22%201%20146%29%29%29%20%28leaf%20%28pixel-width%20.%20856%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20107%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.33333333333333337%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fdocuments%2Fadmin%2Ffinances%2Fscripts%2FREADME.org%3Fpos%3D43%26point-olp%3D%2528%2522How%2520to%2520use%2520it%2522%2520%2522Values%2520module%2522%2529%22%29%29%20%28buffer%20%22README.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2043%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22scripts%22%201%20565%29%20%28%22EURUSD.ledger%3Cvalues%3E%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20848%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20106%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fvalues.py%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fdocuments%252Fadmin%252Ffinances%252Fscripts%252Finvestory%252Fvalues.py%2522%26front-context-string%3D%2522te%250A%250A%250Adef%2520get_spl%2522%26rear-context-string%3D%2522fault_initial_da%2522%26position%3D3415%26last-modified%3D%252825770%252018255%2520157017%2520732000%2529%26defaults%3D%2528%2522values.py%2522%2529%22%29%29%20%28buffer%20%22values.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%203415%29%20%28start%20.%201916%29%29%20%28prev-buffers%20%28%22EURUSD.ledger%3Cvalues%3E%22%201%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("leo5" (filename . "/ssh:c8441205@leo5.uibk.ac.at:/scratch/c8441205/Experiments/")
 (front-context-string . "  /ssh:c8441205@") (rear-context-string) (position . 1))
("leo4" (filename . "/ssh:c8441205@leo4.uibk.ac.at:~/")
 (front-context-string . "  /ssh:c8441205@") (rear-context-string) (position . 1)
 (last-modified 25692 60162 614733 792000))
("Burly: muelu"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%2012%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%209%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%203%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20204%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%20153%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2051%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%201036%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20148%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4046874999999983%29%20%28combination-limit%29%20%28hc%20%28pixel-width%20.%201036%29%20%28pixel-height%20.%20757%29%20%28total-width%20.%20148%29%20%28total-height%20.%2045%29%20%28normal-height%20.%200.5560885608856089%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20399%29%20%28pixel-height%20.%20757%29%20%28total-width%20.%2057%29%20%28total-height%20.%2045%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3837887703201354%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Flinear-elastic%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252F%2522%26front-context-string%3D%2522single-element%250A%2520%2522%26rear-context-string%3D%25223-05-30%252015%253A43%2520%255C357%255C201%255C273%2509%2522%26position%3D96%26last-modified%3D%252825718%25203436%2520134863%2520715000%2529%26defaults%3D%2528%2522linear-elastic%2522%2529%22%29%29%20%28buffer%20%22linear-elastic%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2096%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22params.xml%22%201%20152%29%20%28%22magit-diff%3A%20mpFEM%22%201%201%29%20%28%22mpfem.org%22%201%2047150%29%20%28%22solver-trilinos%22%201%201%29%20%28%22mpfem-notes%22%201%20217%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20637%29%20%28pixel-height%20.%20757%29%20%28total-width%20.%2091%29%20%28total-height%20.%2045%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6162112296798645%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FBlockedTekosLinSys.cpp%3Ffilename%3D%2522~%252FContainers%252Fmpfem%252FmpFEM_Marmot%252FmpFEM%252FSRC%252Flinsolve%252FBlockedTekosLinSys.cpp%2522%26front-context-string%3D%2522%250A%2520%2520count_%252B%252B%253B%250A%2520%2520r%2522%26rear-context-string%3D%2522appedPre%2529%253B%250A%250A%2520%2520%257D%250A%2522%26position%3D51897%26last-modified%3D%252825718%25203436%2520133812%2520800000%2529%26defaults%3D%2528%2522BlockedTekosLinSys.cpp%2522%2529%22%29%29%20%28buffer%20%22BlockedTekosLinSys.cpp%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2051897%29%20%28start%20.%2051196%29%29%20%28prev-buffers%20%28%22BlockedTekosLinSys.cpp%22%2051196%2051898%29%20%28%22Stratimikos.cpp%22%2025398%2028616%29%20%28%22SolidElement.cpp%22%2016566%2017450%29%20%28%22Nlsolve.cpp%22%205225%205931%29%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201036%29%20%28pixel-height%20.%20598%29%20%28total-width%20.%20148%29%20%28total-height%20.%2035%29%20%28normal-height%20.%200.4439114391143911%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fmpfem-notes%2Fmpfem.org%3Fpos%3D47149%26point-olp%3D%2528%2522Examples%2522%2520%2522Linear%2520elastic%2522%2520%2522Running%2520Trilinos%2522%2529%22%29%29%20%28buffer%20%22mpfem.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2047149%29%20%28start%20.%2042395%29%29%20%28prev-buffers%20%28%22%2Agud-exec%2A%22%20927%204398%29%20%28%22mpfem.org%22%2042395%2049720%29%20%28%22params.xml%22%201%20152%29%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201524%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20218%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5953125000000017%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20756%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20108%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4941941973090669%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FStratimikos.cpp%3Ffilename%3D%2522~%252FContainers%252Fmpfem%252FmpFEM_Marmot%252FmpFEM%252FSRC%252Flinsolve%252FStratimikos.cpp%2522%26front-context-string%3D%2522%257B%250A%2520%2520int%2520myPID%253B%250A%2520%2522%26rear-context-string%3D%2522d%252C%2520double%2520time%2529%250A%2522%26position%3D24338%26last-modified%3D%252825718%25203436%2520134306%2520382000%2529%26defaults%3D%2528%2522Stratimikos.cpp%2522%2529%22%29%29%20%28buffer%20%22Stratimikos.cpp%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2024338%29%20%28start%20.%2023128%29%29%20%28prev-buffers%20%28%22Stratimikos.cpp%22%2025885%2029186%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20110%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5058058026909331%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20730%29%20%28total-width%20.%20110%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.536868187903847%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fterminal.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252Fsingle-element%252FOutput%252Ftrilinos%252Fterminal.out%2522%26front-context-string%3D%2522Solution%2520Thyra%253A%250A%2522%26rear-context-string%3D%2522terations%253A%252010%250A%2520%250A%2522%26position%3D19731%26last-modified%3D%252825718%25203436%2520134539%2520673000%2529%26defaults%3D%2528%2522terminal.out%2522%2529%22%29%20%28window-preserved-size%29%29%20%28buffer%20%22terminal.out%3Ctrilinos%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2019731%29%20%28start%20.%2019168%29%29%20%28prev-buffers%20%28%22terminal.out%3Cstratimikos%3E%22%2016975%2017947%29%20%28%22main.cpp%22%201%201%29%20%28%22init.el%22%2028009%2028627%29%20%28%22seralk-theme.el%22%201438%202568%29%20%28%22.emacs.d%22%201%201892%29%20%28%22result.geo%22%201%201%29%29%29%20%28leaf%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20459%29%20%28total-width%20.%20110%29%20%28total-height%20.%2027%29%20%28normal-height%20.%200.3333333333333333%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fterminal.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252Fsingle-element%252FOutput%252Fstratimikos%252Fterminal.out%2522%26front-context-string%3D%25220.0841222%250A%255Bryzen%2522%26rear-context-string%3D%2522n%2520Epetra%2520norm%2520%253A%250A%2522%26position%3D17947%26last-modified%3D%252825718%25203436%2520134683%2520474000%2529%26defaults%3D%2528%2522terminal.out%2522%2529%22%29%29%20%28buffer%20%22terminal.out%3Cstratimikos%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2017947%29%20%28start%20.%2016975%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20166%29%20%28total-width%20.%20110%29%20%28total-height%20.%2010%29%20%28normal-height%20.%200.12979847876281975%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterm%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522%252Fhome%252Fnasser%252FContainers%252Fmpfem%252F%2522%26buf-name%3D%2522%252Avterm%252A%2522%26defaults%3D%2528%2522%252Avterm%252A%2522%2529%22%29%29%20%28buffer%20%22%2Avterm%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%209115%29%20%28start%20.%209079%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("org-capture-last-stored"
 (filename . "~/SeaDrive/My Libraries/notes/log-notes/gcal.org")
 (front-context-string . "**** test\n\n* Exa")
 (rear-context-string . "25-08:30>\n:END:\n") (position . 1444)
 (last-modified 25805 61945 291964 46000))
("news" (front-context-string . "  68k.news: Head") (rear-context-string) (position . 1)
 (last-modified 25460 35463 729479 664000) (location . "http://68k.news/")
 (handler . eww-bookmark-jump))
("Burly: trilinos"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%208%29%20%28min-width-ignore%20.%2015%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%20120%29%20%28min-pixel-width%20.%20210%29%20%28min-pixel-height-ignore%20.%20120%29%20%28min-pixel-width-ignore%20.%20105%29%20%28min-pixel-height-safe%20.%2030%29%20%28min-pixel-width-safe%20.%2042%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201338%29%20%28total-width%20.%20366%29%20%28total-height%20.%2089%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28vc%20%28pixel-width%20.%20978%29%20%28pixel-height%20.%201338%29%20%28total-width%20.%20140%29%20%28total-height%20.%2089%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3821268973291206%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20978%29%20%28pixel-height%20.%20668%29%20%28total-width%20.%20140%29%20%28total-height%20.%2044%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F.opt%3Ffilename%3D%2522~%252F.opt%252F%2522%26front-context-string%3D%2522trilinos-release%2522%26rear-context-string%3D%25223-05-02%252013%253A05%2520%255C356%255C232%255C255%2509%2522%26position%3D140%26last-modified%3D%252825783%252047688%2520276308%2520903000%2529%26defaults%3D%2528%2522.opt%2522%2529%22%29%29%20%28buffer%20%22.opt%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20140%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22main.cpp%3Cteko-stratimikos%2Fsrc%3E%22%203153%204710%29%20%28%22main.cpp%3Cmuelu-epetra%2Fsrc%3E%22%207483%2013132%29%20%28%22main.cpp%3Cmuelu-xml%3E%22%2012305%2013667%29%20%28%22main.cpp%3Cmuelu-epetra-aztecoo%2Fsrc%3E%22%202558%206268%29%20%28%22main.cpp%3Cexample-belos%3E%22%205834%207733%29%20%28%22Galeri_Elasticity2DProblem.hpp%22%204670%2015430%29%20%28%22src-xpetra%22%201%20386%29%20%28%22Galeri_XpetraProblemFactory.hpp%3Csrc-xpetra%3E%22%20870%204007%29%20%28%22Galeri_Problem.hpp%22%201562%203227%29%20%28%22Galeri_XpetraMaps.hpp%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20978%29%20%28pixel-height%20.%20670%29%20%28total-width%20.%20140%29%20%28total-height%20.%2044%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fconfig.out%3Ffilename%3D%2522~%252F.local%252Fsrc%252FTrilinos%252Fbuild%252Ftrilinos-release-13-4-0-debug%252Fconfig.out%2522%26front-context-string%3D%2522%2520%2520%2520%2520main.c%253A%2528.tex%2522%26rear-context-string%3D%2522unction%2520%2560main%2527%253A%250A%2522%26position%3D36380%26last-modified%3D%252825783%252047688%2520276461%2520554000%2529%26defaults%3D%2528%2522config.out%2522%2529%22%29%29%20%28buffer%20%22config.out%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200.3333333333333333%29%20%28dedicated%29%20%28point%20.%2036380%29%20%28start%20.%2030229%29%29%20%28prev-buffers%20%28%22trilinos-release-13-4-0-debug%22%201%20812%29%20%28%22build.out%3Ctrilinos-release-13-4-0-debug%3E%22%2036154%2037535%29%20%28%22config.cmake%3Ctrilinos-release-13-4-0-debug%3E%22%201%20774%29%20%28%22config.cmake%3Ctrilinos-release-13-4-0%3E%22%201%201266%29%20%28%22TrilinosConfig.cmake%22%201%201%29%20%28%22cmake_pbp_install.cmake%22%201%201%29%20%28%22config.out%22%201%201%29%29%29%29%20%28leaf%20%28pixel-width%20.%20805%29%20%28pixel-height%20.%201338%29%20%28total-width%20.%20115%29%20%28total-height%20.%2089%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3148223458904116%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Ftrilinos-notes%2Ftrilinos.org%3Fpos%3D4918%26point-olp%3D%2528%2522Introduction%2522%2520%2522Configure%2520and%2520build%2522%2520%2522General%2520configuration%2520workflow%2522%2529%22%29%29%20%28buffer%20%22trilinos.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%204918%29%20%28start%20.%202022%29%29%20%28prev-buffers%20%28%22trilinos-notes%22%201%20346%29%20%28%22trilinos.org%22%20425%20931%29%20%28%22cpp-notes.org%22%203939%20164259%29%20%28%22mpfem.org%22%201%2083893%29%20%28%22main.cpp%3Cmuelu-epetra%2Fsrc%3E%22%205098%206718%29%20%28%22.emacs.d%22%201%201%29%20%28%22Galeri_Utils.cpp%22%205197%206244%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20777%29%20%28pixel-height%20.%201338%29%20%28total-width%20.%20111%29%20%28total-height%20.%2089%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3030507567804679%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20777%29%20%28pixel-height%20.%20408%29%20%28total-width%20.%20111%29%20%28total-height%20.%2027%29%20%28normal-height%20.%200.3047288035077539%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fconfig.out%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fteko-stratimikos%252Fbuild%252Fconfig.out%2522%26front-context-string%3D%2522--%2520Build%2520files%2520h%2522%26rear-context-string%3D%2522ing%2520done%2520%25280.0s%2529%250A%2522%26position%3D6912%26last-modified%3D%252825783%252047688%2520276010%2520422000%2529%26defaults%3D%2528%2522config.out%2522%2529%22%29%29%20%28buffer%20%22config.out%3Cbuild%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%206912%29%20%28start%20.%203395%29%29%20%28prev-buffers%20%28%22build%22%201%20301%29%20%28%22config.out%3Cbuild%3E%22%201%201%29%20%28%22compile_commands.json%22%201%20293%29%20%28%22trilinos.org%22%2096779%20167319%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20777%29%20%28pixel-height%20.%20930%29%20%28total-width%20.%20111%29%20%28total-height%20.%2062%29%20%28normal-height%20.%200.6952711964922462%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fbuild.out%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fteko-stratimikos%252Fbuild%252Fbuild.out%2522%26front-context-string%3Dnil%26rear-context-string%3D%25221%253A%2520all%255D%2520Error%25202%250A%2522%26position%3D89500%26last-modified%3D%252825783%252047688%2520276183%2520923000%2529%26defaults%3D%2528%2522build.out%2522%2529%22%29%29%20%28buffer%20%22build.out%3Cbuild%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2089500%29%20%28start%20.%2079906%29%29%20%28prev-buffers%20%28%22trilinos.org%22%20166287%20167319%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: main"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%206%29%20%28min-width-ignore%20.%2014%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%20136%29%20%28min-pixel-width%20.%20240%29%20%28min-pixel-height-ignore%20.%20102%29%20%28min-pixel-width-ignore%20.%20112%29%20%28min-pixel-height-safe%20.%2034%29%20%28min-pixel-width-safe%20.%2048%29%29%20hc%20%28pixel-width%20.%201916%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%20240%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20296%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%2037%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.15495439049658877%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FIRBR3.ledger%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fdocuments%252Fadmin%252Ffinances%252Fscripts%252Fexamples%252Fvalues%252FIRBR3.ledger%2522%26front-context-string%3Dnil%26rear-context-string%3D%2522%255C%2522IRBR3%255C%2522%2520R%252438.00%250A%2522%26position%3D2026%26last-modified%3D%252825767%25204076%2520562518%2520866000%2529%26defaults%3D%2528%2522IRBR3.ledger%2522%2529%22%29%29%20%28buffer%20%22IRBR3.ledger%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%202026%29%20%28start%20.%201181%29%29%20%28prev-buffers%20%28%22values%22%201%20134%29%20%28%22IRBR3.ledger%22%201%202026%29%20%28%22IRBR3-partiallyadjusted.ledger%22%201%201873%29%20%28%22IRBR3-adjusted.ledger%3C2%3E%22%201%201543%29%20%28%22IRBR3-adjusted.ledger%22%201%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201620%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%20203%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.8450456095034112%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20968%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%20121%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5959165449428112%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fvalues.py%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fdocuments%252Fadmin%252Ffinances%252Fscripts%252Finvestory%252Fvalues.py%2522%26front-context-string%3D%2522alue%2520%253D%2520adjust_fo%2522%26rear-context-string%3D%2522%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520v%2522%26position%3D5137%26last-modified%3D%252825767%25204076%2520560237%2520858000%2529%26defaults%3D%2528%2522values.py%2522%2529%22%29%29%20%28buffer%20%22values.py%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%205137%29%20%28start%20.%204154%29%29%20%28prev-buffers%20%28%22stocks-2019.out.out.ledger%22%206409%207278%29%20%28%22stocks-2019.csv%22%201%2043%29%20%28%22values.py%22%201%201527%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20652%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%2082%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4040834550571888%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20652%29%20%28pixel-height%20.%20497%29%20%28total-width%20.%2082%29%20%28total-height%20.%2029%29%20%28normal-height%20.%200.4888569374550683%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fdocuments%2Fadmin%2Ffinances%2Fscripts%2FREADME.org%3Fpos%3D233%26point-olp%3D%2528%2522How%2520to%2520use%2520it%2522%2520%2522Values%2520module%2522%2529%22%29%29%20%28buffer%20%22README.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20233%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22values.py%22%203176%204593%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20652%29%20%28pixel-height%20.%20534%29%20%28total-width%20.%2082%29%20%28total-height%20.%2032%29%20%28normal-height%20.%200.5111430625449317%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fdocuments%2Fadmin%2Ffinances%2Ffinances.org%3Fpos%3D10%26point-olp%3D%2528%2522Workflow%2522%2529%22%29%29%20%28buffer%20%22finances.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2010%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22README.org%22%201%20242%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("workstation" (filename . "/ssh:138.232.83.174:~/")
 (front-context-string . ".cache\n  drwxr-x") (rear-context-string . "022-08-10 11:20 ")
 (position . 82) (last-modified 25462 1995 802349 394000))
("alienware" (filename . "/ssh:138.232.83.149:~/")
 (front-context-string . ".cache\n  drwxr-x") (rear-context-string . "022-08-09 14:17 ")
 (position . 82) (last-modified 25349 54313 20434 679000))
("threadripper" (filename . "/ssh:138.232.83.171:~/")
 (front-context-string . ".apptainer\n  drw") (rear-context-string . "022-08-12 22:20 ")
 (position . 82) (last-modified 25349 54304 403056 130000))
("bibliography" (filename . "~/SeaDrive/My Libraries/bibliography/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("Experiments" (filename . "~/Experiments/") (front-context-string)
 (rear-context-string . "022-03-14 11:08 ") (position . 74))
("src" (filename . "~/.local/src/") (front-context-string . "  /home/nasser/.")
 (rear-context-string) (position . 1))
("log" (filename . "~/SeaDrive/My Libraries/notes/log-notes/log.org")
 (front-context-string . "* 2021\n** Goals\n") (rear-context-string) (position . 1)
 (last-modified 25508 12502 148439 611000))
("seadrive" (filename . "~/SeaDrive/My Libraries/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("notes" (filename . "~/SeaDrive/My Libraries/notes/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("init" (filename . "~/.emacs.d/init.el") (front-context-string . "(defvar my-start")
 (rear-context-string) (position . 1))
)
