;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Burly: writting"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2020%29%20%28min-height-ignore%20.%202%29%20%28min-width-ignore%20.%2010%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%204%29%20%28min-pixel-height%20.%2068%29%20%28min-pixel-width%20.%20140%29%20%28min-pixel-height-ignore%20.%2034%29%20%28min-pixel-width-ignore%20.%2070%29%20%28min-pixel-height-safe%20.%2017%29%20%28min-pixel-width-safe%20.%2028%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20740%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20106%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.2894531249999991%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fprecond-micropolar.pdf%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fwritings%252Fpreconditioner-gmcdp%252Fprecond-micropolar.pdf%2522%26position%3D1%26last-modified%3D%252825497%252059417%252096382%252095000%2529%26page%3D8%26slice%3Dnil%26size%3Dfit-width%26origin%3Dnil%26handler%3Dpdf-view-bookmark-jump-handler%26defaults%3D%2528%2522precond-micropolar.pdf%2522%2529%22%29%29%20%28buffer%20%22precond-micropolar.pdf%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22precond-micropolar.tex%22%201%205414%29%20%28%22magit%3A%20preconditioner-gmcdp%22%201%201%29%20%28%22preconditioner-gmcdp%22%201%20263%29%20%28%22init.el%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201820%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20260%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.7105468750000009%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fprecond-micropolar.tex%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fwritings%252Fpreconditioner-gmcdp%252Fprecond-micropolar.tex%2522%26front-context-string%3D%2522conditioner%2520for%2520%2522%26rear-context-string%3D%2522%250A%255C%255Csubsection%257BPre%2522%26position%3D49441%26last-modified%3D%252825497%252059417%252096108%2520524000%2529%26defaults%3D%2528%2522precond-micropolar.tex%2522%2529%22%29%29%20%28buffer%20%22precond-micropolar.tex%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2049441%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22precond-micropolar.pdf%22%201%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("news"
 (front-context-string . "  68k.news: Head")
 (rear-context-string)
 (position . 1)
 (last-modified 25460 35463 729479 664000)
 (location . "http://68k.news/")
 (handler . eww-bookmark-jump))
("oneplus6"
 (filename . "/ssh:u0_a517@192.168.53.128#8022:~/")
 (front-context-string . "  /ssh:u0_a517@1")
 (rear-context-string)
 (position . 1)
 (last-modified 25455 48675 119252 264000))
("lcc2"
 (filename . "/ssh:cb761044@lcc2.uibk.ac.at:~/")
 (front-context-string . "  /ssh:cb761044@")
 (rear-context-string)
 (position . 1)
 (last-modified 25430 19126 413905 376000))
("Burly: hpc"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%205%29%20%28min-width-ignore%20.%2015%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%20136%29%20%28min-pixel-width%20.%20210%29%20%28min-pixel-height-ignore%20.%2085%29%20%28min-pixel-width-ignore%20.%20105%29%20%28min-pixel-height-safe%20.%2034%29%20%28min-pixel-width-safe%20.%2042%29%29%20hc%20%28pixel-width%20.%202558%29%20%28pixel-height%20.%201346%29%20%28total-width%20.%20365%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20924%29%20%28pixel-height%20.%201346%29%20%28total-width%20.%20132%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3600697471665214%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmandelbrot_mpi.c%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fcourses%252Fhigh-perf-computing-2022%252F08%252Fmandelbrot-mpi%252Fmandelbrot_mpi.c%2522%26front-context-string%3D%2522%2509MPI_Init%2528%2526argc%252C%2522%26rear-context-string%3D%2522%2520char%252A%252A%2520argv%2529%2520%257B%250A%2522%26position%3D4385%26last-modified%3D%252825489%252014679%2520293934%2520383000%2529%26defaults%3D%2528%2522mandelbrot_mpi.c%2522%2529%22%29%29%20%28buffer%20%22mandelbrot_mpi.c%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%204385%29%20%28start%20.%203500%29%29%20%28prev-buffers%20%28%22mandelbrot-mpi%22%201%20403%29%20%28%22Makefile%22%201%20319%29%20%28%22mandelbrot_mpi.c%22%204329%205594%29%20%28%22mandelbrot_seq.png%22%201%201%29%20%28%22tests.c%22%201%20137%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201634%29%20%28pixel-height%20.%201346%29%20%28total-width%20.%20233%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6399302528334786%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20854%29%20%28pixel-height%20.%201346%29%20%28total-width%20.%20122%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5245231607629428%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Ftests.c%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fcourses%252Fhigh-perf-computing-2022%252F08%252Fmandelbrot-mpi%252Ftests%252Ftests.c%2522%26front-context-string%3D%2522%2509struct%2520Subdomai%2522%26rear-context-string%3D%2522t%2520numProcs%2520%253D%25206%253B%250A%2522%26position%3D816%26last-modified%3D%252825489%252014679%2520294306%2520218000%2529%26defaults%3D%2528%2522tests.c%2522%2529%22%29%29%20%28buffer%20%22tests.c%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20816%29%20%28start%20.%201%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20780%29%20%28pixel-height%20.%201346%29%20%28total-width%20.%20111%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.47547683923705725%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20780%29%20%28pixel-height%20.%20685%29%20%28total-width%20.%20111%29%20%28total-height%20.%2040%29%20%28normal-height%20.%200.5037037037037038%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fcourses%2Fhigh-perf-computing-2022%2F08%2Fhpc-08.org%3Fpos%3D3534%26point-olp%3D%2528%2522Exercise%25201%2522%2520%2522Parallel%2520strategy%2522%2520%2522Run%2520parallel%2522%2529%22%29%29%20%28buffer%20%22hpc-08.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%203534%29%20%28start%20.%202273%29%29%20%28prev-buffers%20%28%22hpc-08.org%22%201607%203610%29%20%28%22mandelbrot_seq.png%22%201%201%29%20%28%22mandelbrot_mpi.c%22%20266%20291%29%20%28%22tests.c%22%201%2057%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20780%29%20%28pixel-height%20.%20661%29%20%28total-width%20.%20111%29%20%28total-height%20.%2039%29%20%28normal-height%20.%200.4962962962962963%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmandelbrot_seq.png%3Ffilename%3D%2522~%252Ftmp%252Fhpc-08%252Fmpi%252Fmandelbrot_seq.png%2522%26position%3D0%26last-modified%3D%252825489%252014679%2520293700%2520485000%2529%26image-type%3Dpng%26handler%3Dimage-bookmark-jump%26defaults%3D%2528%2522mandelbrot_seq.png%2522%2529%22%29%29%20%28buffer%20%22mandelbrot_seq.png%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20154110%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22mandelbrot_seq.png%22%201%201%29%20%28%22hpc-08.org%22%203180%203610%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: trilinos"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%206%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20128%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2096%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2032%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.10390624999999998%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Ftrilinos-notes%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252F%2522%26front-context-string%3D%2522trilinos.org%250A%2520%2520-%2522%26rear-context-string%3D%2522022-11-08%252011%253A37%2520%2522%26position%3D385%26last-modified%3D%252825450%252012682%2520805497%2520186000%2529%26defaults%3D%2528%2522trilinos-notes%2522%2529%22%29%29%20%28buffer%20%22trilinos-notes%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%20385%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.89609375%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20658%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%2094%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.28528696952701443%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fscalingtest.cpp%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fexample-muelu%252Fscalingtest.cpp%2522%26front-context-string%3D%2522rform%2520solve%250A%2520%2520%2520%2520%2522%26rear-context-string%3D%2522%2520%2520%2520%2520%252F%252F%250A%250A%2520%2520%2520%2520%252F%252F%2520P%2522%26position%3D23047%26last-modified%3D%252825450%252012682%2520802330%2520454000%2529%26defaults%3D%2528%2522scalingtest.cpp%2522%2529%22%29%29%20%28buffer%20%22scalingtest.cpp%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2023047%29%20%28start%20.%2020861%29%29%20%28prev-buffers%20%28%22init.el%22%2075083%2075882%29%20%28%22scalingtest.cpp%22%2021084%2021952%29%29%29%20%28leaf%20%28pixel-width%20.%20763%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20109%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fscalingtest.cpp%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fexample-muelu%252Fscalingtest.cpp%2522%26front-context-string%3D%2522rform%2520solve%250A%2520%2520%2520%2520%2522%26rear-context-string%3D%2522%2520%2520%2520%2520%252F%252F%250A%250A%2520%2520%2520%2520%252F%252F%2520P%2522%26position%3D23047%26last-modified%3D%252825450%252012682%2520802967%2520826000%2529%26defaults%3D%2528%2522scalingtest.cpp%2522%2529%22%29%29%20%28buffer%20%22scalingtest.cpp%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2023115%29%20%28start%20.%2021247%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20873%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20125%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3813796971396523%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20873%29%20%28pixel-height%20.%20688%29%20%28total-width%20.%20125%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.5073746312684366%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Ftrilinos-notes%2Ftrilinos.org%3Fpos%3D78543%26point-olp%3D%2528%2522Examples%2522%2520%2522Multigrid%2520with%2520MueLu%2522%2520%2522Introduction%2522%2520%2522What%2520are%2520the%2520building%2520blocks%2520of%2520MueLu%253F%2522%2529%22%29%29%20%28buffer%20%22trilinos.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2078543%29%20%28start%20.%2078095%29%29%20%28prev-buffers%20%28%22trilinos.org%22%201%201%29%20%28%22%2Ascratch%2A%22%201%20146%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20873%29%20%28pixel-height%20.%20668%29%20%28total-width%20.%20125%29%20%28total-height%20.%2042%29%20%28normal-height%20.%200.49262536873156343%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmain.cpp%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fexample-muelu%252Fmain.cpp%2522%26front-context-string%3D%2522%2520%2520%2520%2520problem-%253Eset%2522%26rear-context-string%3D%2522osOp%252C%2520X%252C%2520B%2529%2529%253B%250A%2520%2520%2522%26position%3D16182%26last-modified%3D%252825450%252012682%2520805132%2520434000%2529%26defaults%3D%2528%2522main.cpp%2522%2529%22%29%29%20%28buffer%20%22main.cpp%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2016182%29%20%28start%20.%2015750%29%29%20%28prev-buffers%20%28%22trilinos.org%22%201%201%29%20%28%22main.cpp%22%2080%2080%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: main"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%205%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20136%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2085%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2034%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20588%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2084%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.22968750000000004%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fisolvermonitor.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Flinsolve%252Fisolvermonitor.py%2522%26front-context-string%3D%2522ave%2520to%2520a%2520list%250A%2520%2520%2522%26rear-context-string%3D%2522ach%2520increment%252C%2520s%2522%26position%3D8742%26last-modified%3D%252825497%252058888%2520459680%2520561000%2529%26defaults%3D%2528%2522isolvermonitor.py%2522%2529%22%29%29%20%28buffer%20%22isolvermonitor.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%208742%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22nonlinearimplicitstatic.py%22%201791%209478%29%20%28%22%2AGNU%20Emacs%2A%22%201%2077%29%20%28%22%2Ascratch%2A%22%201%20146%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201972%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20282%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.7703125%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20588%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2084%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.29817444219066935%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FBurly%253A%2520main%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Foutputmanagers%252Fiterativesolver.py%2522%26front-context-string%3Dnil%26rear-context-string%3D%2522sum-damage.csv%255C%2522%250A%2522%26position%3D13914%26last-modified%3D%252825497%252058888%2520459982%2520122000%2529%26defaults%3D%2528%2522Burly%253A%2520main%2522%2520%2522iterativesolver.py%2522%2529%22%29%29%20%28buffer%20%22iterativesolver.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2013914%29%20%28start%20.%201745%29%29%20%28prev-buffers%20%28%22outputmanagers%22%201%20397%29%20%28%22isolvermonitor.py%22%201219%207162%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%201384%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20198%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.7018255578093306%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%201384%29%20%28pixel-height%20.%20680%29%20%28total-width%20.%20198%29%20%28total-height%20.%2040%29%20%28normal-height%20.%200.5018450184501845%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fanalysis%2Fblock-precond%2Fsandstone-2d-micropolaronly%2Fanalysis.org%3Fpos%3D9040%26point-olp%3D%2528%2522Analysis%2522%2520%2522src_sh%257Bbasename%2520%255C%2522%2560pwd%2560%255C%2522%257D%2520%257B%257B%257Bresults%2528%253Dbamg-1%253D%2529%257D%257D%257D%2522%2520%2522Parameters%2522%2529%22%29%29%20%28buffer%20%22analysis.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%209040%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%22%201%2015222%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201384%29%20%28pixel-height%20.%20675%29%20%28total-width%20.%20198%29%20%28total-height%20.%2040%29%20%28normal-height%20.%200.4981549815498155%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20686%29%20%28pixel-height%20.%20675%29%20%28total-width%20.%2098%29%20%28total-height%20.%2040%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4964539007092199%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fnumiter-acc.csv%3Ffilename%3D%2522~%252FExperiments%252Fsandstone-2d-micropolaronly%252Fbamg-1%252Ffine-0.01-bkp%252Fnumiter-acc.csv%2522%26front-context-string%3D%25229%250A1.892%2520469%250A1.89%2522%26rear-context-string%3D%252291%25203135%250A1.891%252064%2522%26position%3D4440%26last-modified%3D%252825497%252058888%2520459264%252059000%2529%26defaults%3D%2528%2522numiter-acc.csv%2522%2529%22%29%29%20%28buffer%20%22numiter-acc.csv%3Cfine-0.01-bkp%3E%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%204440%29%20%28start%20.%204340%29%29%20%28prev-buffers%20%28%22nonlinear-numiter.csv%22%20586%20586%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20698%29%20%28pixel-height%20.%20675%29%20%28total-width%20.%20100%29%20%28total-height%20.%2040%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5035460992907801%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fnumiter-acc.csv%3Ffilename%3D%2522~%252FExperiments%252Fsandstone-2d-micropolaronly%252Fbamg-1%252Ffine-0.01%252Fnumiter-acc.csv%2522%26front-context-string%3D%25221.12600000%2520108%250A1%2522%26rear-context-string%3D%2522%250A1.12400000%2520106%250A%2522%26position%3D915%26last-modified%3D%252825497%252058888%2520459487%2520890000%2529%26defaults%3D%2528%2522numiter-acc.csv%2522%2529%22%29%29%20%28buffer%20%22numiter-acc.csv%3Cfine-0.01%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20915%29%20%28start%20.%20827%29%29%20%28prev-buffers%20%28%22numiter-acc.csv%3Cfine-0.01%3E%22%20827%20915%29%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: dealii"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2048%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20429%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%2061%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.167578125%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Flog-notes%2Flog.org%3Fpos%3D38141%26point-olp%3D%2528%25222022%2522%2520%25223%2520Trimester%2522%2520%2522Month%25208%2522%2520%2522Week%252034%2520%253C2022-08-22%2520Mon%253E%2522%2529%22%29%29%20%28buffer%20%22log.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2038141%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22%2Avterminal%3C1%3E%2A%22%20532941%20532941%29%29%29%20%28leaf%20%28pixel-width%20.%20427%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%2061%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.166796875%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterminal%253C1%253E%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522~%252F.local%252Fsrc%252Fdealii%252Fexamples%252Fstep-31%252F%2522%26buf-name%3D%2522%252Avterminal%253C1%253E%252A%2522%26defaults%3D%2528%2522%252Avterminal%253C1%253E%252A%2522%2529%22%29%29%20%28buffer%20%22%2Avterminal%3C1%3E%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20533508%29%20%28start%20.%20532941%29%29%29%20%28leaf%20%28pixel-width%20.%20850%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20122%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fdealii-notes%2Fdealii.org%3Fpos%3D10069%26point-olp%3D%2528%2522Architecture%2522%2520%2522How%2520%253Ddeal.ii%253D%2520deals%2520with%2520vector%2520dofs%253F%2522%2529%22%29%29%20%28buffer%20%22dealii.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2010069%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22dealii.org%22%201%207720%29%20%28%22%2Avterminal%3C3%3E%2A%22%201%202954%29%20%28%22dtache-tramp-1%22%201%2091%29%20%28%22%2AEmbark%20Export%3A%20consult-ripgrep%20-%20%23boost%20version%201.79%2A%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20854%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20122%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmath-notes.tex%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Fmath-notes%252Fmath-notes.tex%2522%26front-context-string%3D%2522%255C%255Csubsubsection%257BD%2522%26rear-context-string%3D%2522lose%2520to%2520zero.%250A%250A%250A%2522%26position%3D203997%26last-modified%3D%252825359%25208350%2520549258%2520599000%2529%26defaults%3D%2528%2522math-notes.tex%2522%2529%22%29%29%20%28buffer%20%22math-notes.tex%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20203997%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22continuum-notes.tex%22%201%202116%29%20%28%22dealii.org%22%201%2010069%29%29%29%29")
 (handler . burly-bookmark-handler))
("workstation"
 (filename . "/scp:138.232.83.174:~/")
 (front-context-string . ".cache\n  drwxr-x")
 (rear-context-string . "022-08-10 11:20 ")
 (position . 82)
 (last-modified 25462 1995 802349 394000))
("alienware"
 (filename . "/scp:138.232.83.149:~/")
 (front-context-string . ".cache\n  drwxr-x")
 (rear-context-string . "022-08-09 14:17 ")
 (position . 82)
 (last-modified 25349 54313 20434 679000))
("threadripper"
 (filename . "/scp:138.232.83.171:~/")
 (front-context-string . ".apptainer\n  drw")
 (rear-context-string . "022-08-12 22:20 ")
 (position . 82)
 (last-modified 25349 54304 403056 130000))
("Burly: matrix-sparsity"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2015%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20210%29%20%28min-pixel-height-ignore%20.%2048%29%20%28min-pixel-width-ignore%20.%20105%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2042%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20650%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%2093%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.2528004289958219%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fout%3Ffilename%3D%2522~%252FExperiments%252Fsandstone-2d%252Fbamg-1-matrix%252Ffine-0.01%252Fout%2522%26front-context-string%3D%2522%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2522%26rear-context-string%3D%252207%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2522%26position%3D3082%26last-modified%3D%252825295%252063592%252036527%2520809000%2529%26defaults%3D%2528%2522out%2522%2529%22%29%29%20%28buffer%20%22out%3Cfine-0.01%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%203082%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22input.inp%3Cfine-0.01%3E%22%203113%203955%29%20%28%22input.inp%3Cfine-0.1%3E%22%203111%203952%29%20%28%22input.inp%3Cmedium-0.1%3E%22%203113%203956%29%20%28%22input.inp%3Cmedium-0.01%3E%22%203114%203957%29%20%28%22out%3Camg-m%2Fmedium-0.01%3E%22%201%201112%29%20%28%22input.inp%3Csandstone-2d%2Fvery-fine-1%3E%22%201%201%29%20%28%22input.inp%3C400-0.1%3E%22%201%203486%29%20%28%22bibliography%22%201%201%29%20%28%22coarse-0.1%22%201%20478%29%20%28%22input.inp%3C400-0.01%3E%22%201%204154%29%20%28%22out%3Csandstone-3d%2Fbamg-1%2Fcoarse-0.1%3E%22%201%20809%29%20%28%22input.inp%3Csandstone-3d%2Fcoarse-0.1%3E%22%201%203%29%20%28%22out%3Cvery-fine-0.01%3E%22%201%201%29%20%28%22U.csv%22%201%201%29%20%28%22RF.csv%22%201%201%29%20%28%22out%3Cbamg-1%2Fmedium-0.01%3E%22%201%201%29%20%28%22out%3Ccoarse-0.01%3E%22%201%201%29%20%28%22out%3Cbamg-1%2Fvery-fine-0.1%3E%22%201%201%29%20%28%22out%3Cpardiso%2Fvery-fine-0.1%3E%22%201%2021514%29%20%28%22out%3Csandstone-2d%2Fbamg-1%2Fcoarse-0.1%3E%22%204189481%204206550%29%20%28%22input.inp%3Csandstone-2d%2Fcoarse-1%3E%22%201%201385%29%20%28%22input.inp%3Csandstone-2d%2Fcoarse-0.1%3E%22%201%201%29%29%29%20%28leaf%20%28pixel-width%20.%20902%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20129%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3522168186047998%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fout%3Ffilename%3D%2522~%252FExperiments%252Fsandstone-2d%252Fbamg-1-matrix%252Ffine-0.1%252Fout%2522%26front-context-string%3D%2522%2520total%2520size%2520of%2520e%2522%26rear-context-string%3Dnil%26position%3D1%26last-modified%3D%252825295%252063592%252036770%252030000%2529%26defaults%3D%2528%2522out%2522%2529%22%29%29%20%28buffer%20%22out%3Cfine-0.1%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22input.inp%3Cfine-0.01%3E%22%203113%203955%29%20%28%22analysis.org%3Csandstone-2d%3E%22%2048426%2048448%29%20%28%22analysis.org%3Csandstone-prototype-2d%3E%22%201%2030813%29%20%28%22math-notes.tex%22%201%20222614%29%20%28%22mechanics-notes.tex%22%201%2066739%29%20%28%22analysis.org%3Csandstone-3d%3E%22%201%2044416%29%20%28%22input.inp%3Cmedium-0.01%3E%22%201%201600%29%20%28%22very-fine-0.1%22%201%20627%29%20%28%22out%3Cpardiso%2Fvery-fine-0.1%3E%22%201%205199%29%20%28%22precond-micropolar.tex%22%2043444%2045798%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201008%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20144%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3949827523993783%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fanalysis%2Fblock-precond%2Fsandstone-2d%2Fanalysis.org%3Fpos%3D47995%26point-olp%3D%2528%2522Analysis%2522%2520%2522src_sh%257Bbasename%2520%255C%2522%2560pwd%2560%255C%2522%257D%2520%257B%257B%257Bresults%2528%253Dbamg-1%253D%2529%257D%257D%257D%2522%2520%2522Matrix%2520characteristics%2522%2520%2522src_sh%257Becho%2520%2524figure%257D%2520%257B%257B%257Bresults%2528%253Dfine-0.01%253D%2529%257D%257D%257D%2522%2529%22%29%29%20%28buffer%20%22analysis.org%3Csandstone-2d%3E%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2047995%29%20%28start%20.%2046384%29%29%20%28prev-buffers%20%28%22analysis.org%3Csandstone-2d%3E%22%2032846%2046831%29%20%28%22poster.tex%22%209196%209799%29%20%28%22magit-diff%3A%20.emacs.d%22%201%201%29%20%28%22block-precond%22%201%20282%29%20%28%22analysis.org%3Csandstone-prototype-2d%3E%22%2030940%2082091%29%20%28%22math-notes.tex%22%201%205491%29%20%28%22%3A~%2FSeaDrive%2FMy%20Libraries%2Fanalysis%2Fblock-precond%2Fsandstone-2d%2F%22%201%2075%29%29%29%29")
 (handler . burly-bookmark-handler))
("bibliography"
 (filename . "~/SeaDrive/My Libraries/bibliography/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("scipy-isolve"
 (filename . "~/miniconda3/envs/edelweissfe/lib/python3.9/site-packages/scipy/sparse/linalg/_isolve/")
 (front-context-string . "tests\n  drwxr-xr")
 (rear-context-string . "022-04-19 15:59 ")
 (position . 145))
("gmres-pyamg"
 (filename . "~/miniconda3/envs/edelweissfe/lib/python3.9/site-packages/pyamg/krylov/_gmres_householder.py")
 (front-context-string . "def gmres_househ")
 (rear-context-string . "x / np.abs(x)\n\n\n")
 (position . 438))
("gmres-scipy"
 (filename . "~/miniconda3/envs/edelweissfe/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py")
 (front-context-string . "def gmres(A, b, ")
 (rear-context-string . "non_reentrant()\n")
 (position . 14161))
("Burly: mpfem-tunnel"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%208%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20128%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%20128%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2032%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.103515625%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F2d-tunnel%3Ffilename%3D%2522~%252FExperiments%252F2d-tunnel%252F%2522%26front-context-string%3D%2522mpFEM_Marmot.sbx%2522%26rear-context-string%3D%2522022-01-20%252015%253A37%2520%2522%26position%3D134%26defaults%3D%2528%25222d-tunnel%2522%2529%22%29%29%20%28buffer%20%22%3A~%2FExperiments%2F2d-tunnel%2F%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%20134%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.896484375%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%20574%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2082%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.25087108013937287%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20574%29%20%28pixel-height%20.%20683%29%20%28total-width%20.%2082%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2FPhD%2Flog.org%3Fpos%3D28461%26point-olp%3D%2528%25222022%2522%2520%25222%2520Trimester%2522%2520%2522Month%25204%2522%2520%2522Week%252014%2520%253C2022-04-04%2520Mon%253E%2522%2529%22%29%29%20%28buffer%20%22log.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2028461%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3C2d-tunnel%3E%22%201%20219%29%20%28%22RUN%22%201%201%29%20%28%22PhD%22%201%201754%29%20%28%22log.org%22%201%2028461%29%20%28%22math-notes.tex%22%201%20220541%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20574%29%20%28pixel-height%20.%20672%29%20%28total-width%20.%2082%29%20%28total-height%20.%2042%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fmpfem-notes%2Fmpfem.org%3Fpos%3D145%26point-olp%3D%2528%2522Questions%2522%2529%22%29%29%20%28buffer%20%22mpfem.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20145%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22log.org%22%201%2028461%29%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201720%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20246%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.7491289198606271%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20910%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20130%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5290697674418623%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FExperiments%2F2d-tunnel%2Fanalysis.org%3Fpos%3D221%26point-olp%3D%2528%2522Analysis%2522%2520%2522Test%2522%2529%22%29%29%20%28buffer%20%22analysis.org%3C2d-tunnel%3E%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20221%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22precond-micropolar.tex%22%201%201508%29%20%28%22log.org%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20810%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20116%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4709302325581377%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FRUN%3Ffilename%3D%2522~%252FExperiments%252F2d-tunnel%252FRUN%2522%26front-context-string%3Dnil%26rear-context-string%3D%2522esult%2520%257C%2520tee%2520out%250A%2522%26position%3D125%26defaults%3D%2528%2522RUN%2522%2529%22%29%29%20%28buffer%20%22RUN%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20125%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3Cblock-gauss-seidel%3E%22%201%2010077%29%20%28%22log.org%22%201%201%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: amgcl"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%208%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20128%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%20128%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2032%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2084%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2038%29%20%28total-height%20.%2084%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.103515625%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Famgcl-notes%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Famgcl-notes%252F%2522%26front-context-string%3Dnil%26rear-context-string%3D%2522022-04-07%252009%253A13%2520%2522%26position%3D153%26defaults%3D%2528%2522amgcl-notes%2522%2529%22%29%29%20%28buffer%20%22%3A~%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Famgcl-notes%2F%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%20153%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20328%29%20%28total-height%20.%2084%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.896484375%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%20693%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2099%29%20%28total-height%20.%2084%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3020924149956413%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20693%29%20%28pixel-height%20.%20683%29%20%28total-width%20.%2099%29%20%28total-height%20.%2042%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FBurly%253A%2520amgcl%3Ffilename%3D%2522~%252F.local%252Fsrc%252Famgcl%252Famgcl%252Fcoarsening%252Fsmoothed_aggregation.hpp%2522%26front-context-string%3D%2522ullspace_params%2520%2522%26rear-context-string%3D%2522eters.%250A%2520%2520%2520%2520%2520%2520%2520%2520n%2522%26position%3D2081%26defaults%3D%2528%2522Burly%253A%2520amgcl%2522%2520%2522smoothed_aggregation.hpp%2522%2529%22%29%29%20%28buffer%20%22smoothed_aggregation.hpp%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%202081%29%20%28start%20.%201220%29%29%20%28prev-buffers%20%28%22amg.hpp%22%202791%204031%29%20%28%22gmres.hpp%22%201203%203159%29%20%28%22profiler.hpp%22%201647%203404%29%20%28%22solver.cpp%22%201%201812%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20693%29%20%28pixel-height%20.%20672%29%20%28total-width%20.%2099%29%20%28total-height%20.%2042%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmake_solver.hpp%3Ffilename%3D%2522~%252F.local%252Fsrc%252Famgcl%252Famgcl%252Fmake_solver.hpp%2522%26front-context-string%3D%2522%2520%2520%2520%2520%2520%2520%2520%257B%257D%250A%250A%2520%2520%2520%2520%2520%2522%26rear-context-string%3D%2522.solver%252C%2520bprm%2529%250A%2520%2522%26position%3D4302%26defaults%3D%2528%2522make_solver.hpp%2522%2529%22%29%29%20%28buffer%20%22make_solver.hpp%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%204302%29%20%28start%20.%203014%29%29%20%28prev-buffers%20%28%22pointwise_aggregates.hpp%22%201220%201890%29%20%28%22smoothed_aggregation.hpp%22%201808%202005%29%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201601%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20229%29%20%28total-height%20.%2084%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6979075850043587%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20693%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2099%29%20%28total-height%20.%2084%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4315326176953361%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fcpp-notes%2Fcpp.org%3Fpos%3D44902%26point-olp%3D%2528%2522Classes%2522%2520%2522Typedef%2522%2520%2522Definitions%2522%2520%2522What%2520just%2520%253Dtypenmae%253D%2520is%2520used%2520for%253F%2522%2529%22%29%29%20%28buffer%20%22cpp.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2044902%29%20%28start%20.%2036534%29%29%20%28prev-buffers%20%28%22poisson.cpp%22%201887%202771%29%20%28%22cpp.org%22%2036534%2044902%29%20%28%22solver.cpp%22%204324%209856%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20908%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20130%29%20%28total-height%20.%2084%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.568467382304664%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Famgcl-notes%2Famgcl.org%3Fpos%3D23126%26point-olp%3D%2528%2522Examples%2522%2520%2522Poisson%2520with%2520GMRES%2520with%2520parameters%2522%2529%22%29%29%20%28buffer%20%22amgcl.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2023126%29%20%28start%20.%2018705%29%29%20%28prev-buffers%20%28%22init.el%22%2015553%2017985%29%20%28%22amgcl.org%22%2018705%2023126%29%20%28%22solver.cpp%22%204324%205723%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Experiments"
 (filename . "~/Experiments/")
 (front-context-string)
 (rear-context-string . "022-03-14 11:08 ")
 (position . 74))
("Burly: edelweiss"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%207%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20128%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%20112%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2032%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.103515625%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fsrc%3Ffilename%3D%2522~%252F.local%252Fsrc%252F%2522%26front-context-string%3D%2522%2520%2520%252Fhome%252Fnasser%252F.%2522%26rear-context-string%3Dnil%26position%3D1%26last-modified%3D%252825267%25209344%2520978993%2520559000%2529%26defaults%3D%2528%2522src%2522%2529%22%29%29%20%28buffer%20%22%3A~%2F.local%2Fsrc%2F%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22%3A~%2F.local%2Fsrc%2FEdelweissFE%2Ffe%2Fconfig%2F%22%201%20453%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.896484375%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20110%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.33333333333333337%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20897%29%20%28total-width%20.%20110%29%20%28total-height%20.%2056%29%20%28normal-height%20.%200.6653136531365316%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fnonlinearimplicitstatic.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Fsolvers%252Fnonlinearimplicitstatic.py%2522%26front-context-string%3D%2522r%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520se%2522%26rear-context-string%3D%2522for%2520linear%2520solve%2522%26position%3D12004%26last-modified%3D%252825267%25209344%2520979202%2520521000%2529%26defaults%3D%2528%2522nonlinearimplicitstatic.py%2522%2529%22%29%29%20%28buffer%20%22nonlinearimplicitstatic.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2012004%29%20%28start%20.%2010566%29%29%20%28prev-buffers%20%28%22magit-diff%3A%20EdelweissFE%22%201%201%29%20%28%22nonlinearimplicitstatic.py%22%2010566%2012004%29%20%28%22log.org%22%2033586%2034404%29%20%28%22fecore.py%22%207988%209547%29%20%28%22python.org%22%2060492%2061029%29%20%28%22displacementControl_iterative.inp%22%201%202862%29%20%28%22isolvermonitor.py%22%203403%203639%29%20%28%22linsolve.py%22%20511%202236%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20458%29%20%28total-width%20.%20110%29%20%28total-height%20.%2029%29%20%28normal-height%20.%200.3346863468634685%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F3-point-bending%3Ffilename%3D%2522~%252FExperiments%252F3-point-bending%252F%2522%26front-context-string%3D%2522displacementCont%2522%26rear-context-string%3D%2522022-06-22%252015%253A30%2520%2522%26position%3D400%26last-modified%3D%252825267%25209344%2520979540%2520362000%2529%26defaults%3D%2528%25223-point-bending%2522%2529%22%29%29%20%28buffer%20%223-point-bending%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20400%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22displacementControl_iterative.inp%22%201%202666%29%20%28%22coarse_continous.inp%22%2053650%2054402%29%20%28%22params.json%3C3-point-bending%3E%22%201%201%29%20%28%22magit%3A%20EdelweissFE%22%201%201%29%29%29%29%20%28vc%20%28pixel-width%20.%20756%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20108%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3287770304476748%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20756%29%20%28pixel-height%20.%20677%29%20%28total-width%20.%20108%29%20%28total-height%20.%2042%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterm%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522~%252FExperiments%252F3-point-bending%252F%2522%26buf-name%3D%2522%252Avterm%252A%2522%26defaults%3D%2528%2522%252Avterm%252A%2522%2529%22%29%29%20%28buffer%20%22%2Avterm%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20104378%29%20%28start%20.%20100294%29%29%20%28prev-buffers%20%28%22out%3C3-point-bending%3E%22%201%201%29%20%28%22%2Avterm%2A%22%201%201%29%20%28%22doublesaddlepoint.py%22%201%20554%29%20%28%22isolvermonitor.py%22%203322%203839%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20756%29%20%28pixel-height%20.%20678%29%20%28total-width%20.%20108%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Flinsolve.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Fconfig%252Flinsolve.py%2522%26front-context-string%3D%2522e%253A%250A%2520%2520%2520%2520%2520%2520%2520%2520%255C%2522%255C%2522%255C%2522Up%2522%26rear-context-string%3D%2522nCounter%2529%2520-%253E%2520Non%2522%26position%3D9047%26last-modified%3D%252825267%25209344%2520973542%252022000%2529%26defaults%3D%2528%2522linsolve.py%2522%2529%22%29%29%20%28buffer%20%22linsolve.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%209047%29%20%28start%20.%202070%29%29%20%28prev-buffers%20%28%22iterativesolver.py%22%202177%202768%29%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20770%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20110%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3378896362189918%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20770%29%20%28pixel-height%20.%20677%29%20%28total-width%20.%20110%29%20%28total-height%20.%2042%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fiterativesolver.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Foutputmanagers%252Fiterativesolver.py%2522%26front-context-string%3D%2522Counter%250A%250A%2520%2520%2520%2520%2520%2520%2520%2522%26rear-context-string%3D%2522er.nonlinearIter%2522%26position%3D5226%26last-modified%3D%252825267%25209344%2520973872%2520933000%2529%26defaults%3D%2528%2522iterativesolver.py%2522%2529%22%29%29%20%28buffer%20%22iterativesolver.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%205226%29%20%28start%20.%202627%29%29%20%28prev-buffers%20%28%22iterativesolver.py%22%201255%202321%29%20%28%22magit-diff%3A%20.emacs.d%22%201%201%29%20%28%22linsolve.py%22%205547%206261%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20770%29%20%28pixel-height%20.%20678%29%20%28total-width%20.%20110%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmagit%253A%2520EdelweissFE%3Ffront-context-string%3D%2522Unmerged%2520into%2520de%2522%26rear-context-string%3D%2522ning%2520each%2520step%250A%250A%2522%26position%3D135%26last-modified%3D%252825267%25209344%2520974389%2520476000%2529%26handler%3Dmagit--handle-bookmark%26mode%3Dmagit-status-mode%26filename%3D%2522%252Fhome%252Fnasser%252F.local%252Fsrc%252FEdelweissFE%252F%2522%26defaults%3D%2528%2522magit-status%2522%2520%2522magit%253A%2520EdelweissFE%2522%2529%26magit-hidden-sections%3D%2528%2528unpushed%2520.%2520%2522%2540%257Bupstream%257D..%2522%2529%2529%22%29%29%20%28buffer%20%22magit%3A%20EdelweissFE%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20135%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22magit%3A%20EdelweissFE%22%201%201%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: precond-micro"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2048%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.103515625%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fpreconditioner-gmcdp%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fwritings%252Fpreconditioner-gmcdp%252F%2522%26front-context-string%3D%2522precond-micropol%2522%26rear-context-string%3D%2522022-06-03%252016%253A45%2520%2522%26position%3D1150%26defaults%3D%2528%2522preconditioner-gmcdp%2522%2529%22%29%29%20%28buffer%20%22%3A~%2FSeaDrive%2FMy%20Libraries%2Fwritings%2Fpreconditioner-gmcdp%2F%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%201150%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.896484375%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20574%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2082%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.2502179598953792%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Flog-notes%2Flog.org%3Fpos%3D33451%26point-olp%3D%2528%25222022%2522%2520%25222%2520Trimester%2522%2520%2522Month%25206%2522%2520%2522Week%252023%2520%253C2022-06-07%2520Tue%253E%2522%2529%22%29%29%20%28buffer%20%22log.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2033451%29%20%28start%20.%2020681%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201720%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20246%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.7497820401046208%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20840%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20120%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4883720930232558%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fprecond-micropolar.tex%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fwritings%252Fpreconditioner-gmcdp%252Fprecond-micropolar.tex%2522%26front-context-string%3D%2522ters%2520are%2520systema%2522%26rear-context-string%3D%2522more%252C%2520its%2520parame%2522%26position%3D3327%26defaults%3D%2528%2522precond-micropolar.tex%2522%2529%22%29%29%20%28buffer%20%22precond-micropolar.tex%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%203327%29%20%28start%20.%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20880%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20126%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5116279069767442%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fanalysis%2Fblock-precond%2Fblock-gauss-seidel%2Fanalysis.org%3Fpos%3D1%22%29%29%20%28buffer%20%22analysis.org%3Canalysis%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3Csimulations%3E%22%201%201%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("src"
 (filename . "~/.local/src/")
 (front-context-string . "  /home/nasser/.")
 (rear-context-string)
 (position . 1))
("posts"
 (filename . "~/Website/content/notes/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "022-02-19 17:23 ")
 (position . 101))
("log"
 (filename . "~/SeaDrive/My Libraries/notes/log-notes/log.org")
 (front-context-string . "2. [ ] update sa")
 (rear-context-string . "(=bamg-1=)}}}]]\n")
 (position . 38297)
 (last-modified 25350 9169 936733 824000))
("analysis"
 (filename . "~/SeaDrive/My Libraries/analysis/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("seadrive"
 (filename . "~/SeaDrive/My Libraries/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/SeaDrive/My Libraries/notes/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defvar my-start")
 (rear-context-string)
 (position . 1))
)
