;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("src"
 (filename . "~/.local/src/")
 (front-context-string . "  /home/nasser/.")
 (rear-context-string)
 (position . 1))
("posts"
 (filename . "~/OneDrive/nasser-website/content/notes/")
 (front-context-string . "/home/nasser/One")
 (rear-context-string)
 (position . 3))
("log"
 (filename . "~/SeaDrive/My Libraries/PhD/log.org")
 (front-context-string . "* 2021\n** Goals\n")
 (rear-context-string)
 (position . 1))
("simulations"
 (filename . "~/SeaDrive/My Libraries/simulations/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("seadrive"
 (filename . "~/SeaDrive/My Libraries/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/SeaDrive/My Libraries/notes/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("remote"
 (filename . "/ssh:138.232.83.174:/home/nasser/")
 (front-context-string . "/ssh:138.232.83.")
 (rear-context-string)
 (position . 3))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defvar my-start")
 (rear-context-string)
 (position . 1))
)
