;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Containers" (filename . "~/Containers/mpfem/")
 (front-context-string . "  /home/nasser/C") (rear-context-string) (position . 1)
 (last-modified 25777 2956 372972 571000))
("leo5" (filename . "/ssh:c8441205@leo5.uibk.ac.at:/scratch/c8441205/Experiments/")
 (front-context-string . "  /ssh:c8441205@") (rear-context-string) (position . 1))
("leo4" (filename . "/ssh:c8441205@leo4.uibk.ac.at:~/")
 (front-context-string . "  /ssh:c8441205@") (rear-context-string) (position . 1)
 (last-modified 25692 60162 614733 792000))
("org-capture-last-stored"
 (filename . "~/SeaDrive/My Libraries/notes/log-notes/gcal.org")
 (front-context-string . "**** TODO Call w")
 (rear-context-string . "er Education\"]]\n") (position . 5987)
 (last-modified 26052 64071 320014 863000))
("news" (front-context-string . "  68k.news: Head") (rear-context-string) (position . 1)
 (last-modified 25460 35463 729479 664000) (location . "http://68k.news/")
 (handler . eww-bookmark-jump))
("workstation" (filename . "/ssh:138.232.83.174:~/")
 (front-context-string . ".cache\n  drwxr-x") (rear-context-string . "022-08-10 11:20 ")
 (position . 82) (last-modified 25462 1995 802349 394000))
("alienware" (filename . "/ssh:138.232.83.149:~/")
 (front-context-string . ".cache\n  drwxr-x") (rear-context-string . "022-08-09 14:17 ")
 (position . 82) (last-modified 25349 54313 20434 679000))
("threadripper" (filename . "/ssh:138.232.83.171:~/")
 (front-context-string . ".apptainer\n  drw") (rear-context-string . "022-08-12 22:20 ")
 (position . 82) (last-modified 25349 54304 403056 130000))
("bibliography" (filename . "~/SeaDrive/My Libraries/bibliography/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("Experiments" (filename . "~/Experiments/") (front-context-string)
 (rear-context-string . "022-03-14 11:08 ") (position . 74))
("src" (filename . "~/.local/src/") (front-context-string . "  /home/nasser/.")
 (rear-context-string) (position . 1))
("log" (filename . "~/SeaDrive/My Libraries/notes/log-notes/log.org")
 (front-context-string . "* 2021\n** Goals\n") (rear-context-string) (position . 1)
 (last-modified 25508 12502 148439 611000))
("seadrive" (filename . "~/SeaDrive/My Libraries/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("notes" (filename . "~/SeaDrive/My Libraries/notes/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("init" (filename . "~/.emacs.d/init.el") (front-context-string . "(defvar my-start")
 (rear-context-string) (position . 1))
)
