;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Containers" (filename . "~/Containers/mpfem/")
 (front-context-string . "  /home/nasser/C") (rear-context-string) (position . 1)
 (last-modified 25777 2956 372972 571000))
("Burly: finances"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2020%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%209%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%204%29%20%28min-pixel-height%20.%2068%29%20%28min-pixel-width%20.%20160%29%20%28min-pixel-height-ignore%20.%2051%29%20%28min-pixel-width-ignore%20.%2072%29%20%28min-pixel-height-safe%20.%2017%29%20%28min-pixel-width-safe%20.%2032%29%29%20hc%20%28pixel-width%20.%202556%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20320%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%201236%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20155%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.48224022759284163%29%20%28parameters%20%28window-preserved-size%20%23%3Ckilled%20buffer%3E%20nil%20nil%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fdocuments%2Fadmin%2Ffinances%2Fdata%2Fbenchmark%2Fportfolio-roi.org%3Fpos%3D337%22%29%29%20%28buffer%20%22portfolio-roi.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20337%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22%2ACPU-Profiler-Report%202023-07-12%2008%3A28%3A39%2A%22%201%2074%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201320%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20165%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5177597724071584%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fdocuments%2Fadmin%2Ffinances%2Ffinances.org%3Fpos%3D20682%26point-olp%3D%2528%2522Workflow%2522%2520%2522Index%2520comparison%2522%2529%22%29%29%20%28buffer%20%22finances.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2020682%29%20%28start%20.%2020020%29%29%20%28prev-buffers%20%28%22finances.org%22%201%2020360%29%20%28%22general.org%22%201%209390%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: investory"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2014%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%2068%29%20%28min-pixel-width%20.%20240%29%20%28min-pixel-height-ignore%20.%2051%29%20%28min-pixel-width-ignore%20.%20112%29%20%28min-pixel-height-safe%20.%2017%29%20%28min-pixel-width-safe%20.%2048%29%29%20hc%20%28pixel-width%20.%202556%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20320%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20852%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20107%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.33333333333333337%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FEURUSD.ledger%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fdocuments%252Fadmin%252Ffinances%252Fscripts%252Fexamples%252Fvalues%252FEURUSD.ledger%2522%26front-context-string%3D%2522P%25202017-01-31%2520%255C%2522%255C342%255C202%255C254%255C%2522%2522%26rear-context-string%3Dnil%26position%3D1%26last-modified%3D%252825770%252018255%2520157325%252033000%2529%26defaults%3D%2528%2522EURUSD.ledger%2522%2529%22%29%29%20%28buffer%20%22EURUSD.ledger%3Cvalues%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22EURUSD.ledger%3Cprices%3E%22%201%201%29%20%28%22BRLUSD.ledger%22%201%201%29%20%28%22roi.txt%22%201%201%29%20%28%22finances.org%22%2015372%2017120%29%20%28%22%2AGNU%20Emacs%2A%22%201%2077%29%20%28%22%2Ascratch%2A%22%201%20146%29%29%29%20%28leaf%20%28pixel-width%20.%20856%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20107%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.33333333333333337%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fdocuments%2Fadmin%2Ffinances%2Fscripts%2FREADME.org%3Fpos%3D43%26point-olp%3D%2528%2522How%2520to%2520use%2520it%2522%2520%2522Values%2520module%2522%2529%22%29%29%20%28buffer%20%22README.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2043%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22scripts%22%201%20565%29%20%28%22EURUSD.ledger%3Cvalues%3E%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20848%29%20%28pixel-height%20.%201391%29%20%28total-width%20.%20106%29%20%28total-height%20.%2082%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fvalues.py%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fdocuments%252Fadmin%252Ffinances%252Fscripts%252Finvestory%252Fvalues.py%2522%26front-context-string%3D%2522te%250A%250A%250Adef%2520get_spl%2522%26rear-context-string%3D%2522fault_initial_da%2522%26position%3D3415%26last-modified%3D%252825770%252018255%2520157017%2520732000%2529%26defaults%3D%2528%2522values.py%2522%2529%22%29%29%20%28buffer%20%22values.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%203415%29%20%28start%20.%201916%29%29%20%28prev-buffers%20%28%22EURUSD.ledger%3Cvalues%3E%22%201%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: term: mpfem"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%2020%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%2010%29%20%28min-width-ignore%20.%206%29%20%28min-height-safe%20.%205%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%2020%29%20%28min-pixel-width%20.%2030%29%20%28min-pixel-height-ignore%20.%2010%29%20%28min-pixel-width-ignore%20.%206%29%20%28min-pixel-height-safe%20.%205%29%20%28min-pixel-width-safe%20.%206%29%29%20hc%20%28pixel-width%20.%20320%29%20%28pixel-height%20.%2075%29%20%28total-width%20.%20320%29%20%28total-height%20.%2075%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%2095%29%20%28pixel-height%20.%2075%29%20%28total-width%20.%2095%29%20%28total-height%20.%2075%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.2968749999999998%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%2095%29%20%28pixel-height%20.%209%29%20%28total-width%20.%2095%29%20%28total-height%20.%209%29%20%28normal-height%20.%200.12000000000000066%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fterminal.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252Fsingle-element%252FOutput%252Fbelos-muelu-blocktransfer-cheby%252Fterminal.out%2522%26front-context-string%3Dnil%26rear-context-string%3D%2522ST%2520%25280h%252000m%252000s%2529%250A%2522%26position%3D38630%26last-modified%3D%252825744%25203074%2520187892%2520554000%2529%26defaults%3D%2528%2522terminal.out%2522%2529%22%29%29%20%28buffer%20%22terminal.out%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2038630%29%20%28start%20.%2038467%29%29%20%28prev-buffers%20%28%22terminal.out%22%2037599%2038592%29%20%28%22log.org%22%2020195%2062079%29%20%28%22mpfem.org%22%201%2065702%29%20%28%22nlsolve%22%201%20568%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%2095%29%20%28pixel-height%20.%2066%29%20%28total-width%20.%2095%29%20%28total-height%20.%2066%29%20%28normal-height%20.%200.8799999999999993%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%2095%29%20%28pixel-height%20.%2031%29%20%28total-width%20.%2095%29%20%28total-height%20.%2031%29%20%28normal-height%20.%200.4704550932469733%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmuelu.sh%3Ffilename%3D%2522%252Fscp%253Ac8441205%2540leo5.uibk.ac.at%253A~%252Fscripts%252Fmpfem%252Fmuelu.sh%2522%26front-context-string%3D%2522%250A%2523%2520Go%2520to%2520the%2520spe%2522%26rear-context-string%3D%2522put%252F%2524experiment%250A%2522%26position%3D576%26last-modified%3D%252825744%25203074%2520188588%2520746000%2529%26defaults%3D%2528%2522muelu.sh%2522%2529%22%29%29%20%28buffer%20%22muelu.sh%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20576%29%20%28start%20.%20101%29%29%20%28prev-buffers%20%28%22mpfem%3Cscripts%3E%22%201%20114%29%20%28%22muelu.sh%22%20699%20933%29%20%28%22triaxial-compression%22%201%20139%29%20%28%2214bc7599.0%22%201%201%29%20%28%22c8441205%22%201%201%29%20%28%22nlsolve%22%20478%20568%29%29%29%20%28leaf%20%28pixel-width%20.%2095%29%20%28pixel-height%20.%2017%29%20%28total-width%20.%2095%29%20%28total-height%20.%2017%29%20%28normal-height%20.%200.24916223901935125%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterm%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522%252Fscp%253Ac8441205%2540leo5.uibk.ac.at%253A%252Fhome%252Fc844%252Fc8441205%252Fscripts%252Fmpfem%252F%2522%26buf-name%3D%2522%252Avterm%252A%2522%26defaults%3D%2528%2522%252Avterm%252A%2522%2529%22%29%29%20%28buffer%20%22%2Avterm%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201751%29%20%28start%20.%201563%29%29%29%20%28leaf%20%28pixel-width%20.%2095%29%20%28pixel-height%20.%2010%29%20%28total-width%20.%2095%29%20%28total-height%20.%2010%29%20%28normal-height%20.%200.15858925090197368%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F11k_elements%3Ffilename%3D%2522%252Fscp%253Ac8441205%2540leo5.uibk.ac.at%253A%252Fscratch%252Fc8441205%252FExperiments%252Fmpfem%252Ftriaxial-compression%252F11k_elements%252F%2522%26front-context-string%3D%2522PRESSURE_0.0%250A%2520%2520d%2522%26rear-context-string%3D%25223-06-13%252009%253A25%2520%255C356%255C254%255C272%2509%2522%26position%3D152%26last-modified%3D%252825744%25203074%2520189419%252049000%2529%26defaults%3D%2528%252211k_elements%2522%2529%22%29%29%20%28buffer%20%2211k_elements%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20152%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22run.sh%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%2095%29%20%28pixel-height%20.%208%29%20%28total-width%20.%2095%29%20%28total-height%20.%208%29%20%28normal-height%20.%200.12179341683170175%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmpfem%3Ffilename%3D%2522~%252FContainers%252Fmpfem%252F%2522%26front-context-string%3D%2522mpFEM_Marmot%250A%2520%2520-%2522%26rear-context-string%3D%25223-06-13%252014%253A44%2520%255C356%255C232%255C255%2509%2522%26position%3D264%26last-modified%3D%252825744%25203074%2520189720%2520120000%2529%26defaults%3D%2528%2522mpfem%2522%2529%22%29%29%20%28buffer%20%22mpfem%3CContainers%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20264%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22build.out%22%201862980%201863177%29%20%28%22mpfem%3CContainers%3E%22%201%201%29%20%28%22%2ABurly%20%28error%29%3A%20%2Aeldoc%2A%2A%22%201%201%29%29%29%29%29%20%28leaf%20%28pixel-width%20.%20138%29%20%28pixel-height%20.%2075%29%20%28total-width%20.%20138%29%20%28total-height%20.%2075%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4313858695652178%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Futils.py%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Fmpfem-notes%252Fsrc%252Futils.py%2522%26front-context-string%3D%2522%250Adef%2520update_simu%2522%26rear-context-string%3D%2522onlinear_step%2529%250A%250A%2522%26position%3D4411%26last-modified%3D%252825744%25203074%2520189941%2520471000%2529%26defaults%3D%2528%2522utils.py%2522%2529%22%29%29%20%28buffer%20%22utils.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%204411%29%20%28start%20.%203500%29%29%20%28prev-buffers%20%28%22utils.py%22%203500%204244%29%20%28%22log.org%22%2061943%2062019%29%20%28%22mpfem.org%22%201%2065683%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%2087%29%20%28pixel-height%20.%2075%29%20%28total-width%20.%2087%29%20%28total-height%20.%2075%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.2717391304347825%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fmpfem-notes%2Fmpfem.org%3Fpos%3D87915%26point-olp%3D%2528%2522Examples%2522%2520%2522Triaxial%2520compression%2520with%2520Red%2520Wildmoor%2520sandstone%2522%2520%2522Running%2520remote%2522%2520%2522Running%2520with%2520SLURM%2522%2529%22%29%29%20%28buffer%20%22mpfem.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2087915%29%20%28start%20.%2085531%29%29%20%28prev-buffers%20%28%22utils.py%22%202906%204244%29%29%29%29")
 (handler . burly-bookmark-handler))
("leo5" (filename . "/ssh:c8441205@leo5.uibk.ac.at:/scratch/c8441205/Experiments/")
 (front-context-string . "  /ssh:c8441205@") (rear-context-string) (position . 1))
("leo4" (filename . "/ssh:c8441205@leo4.uibk.ac.at:~/")
 (front-context-string . "  /ssh:c8441205@") (rear-context-string) (position . 1)
 (last-modified 25692 60162 614733 792000))
("Burly: term: muelu"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%204%29%20%28min-width-ignore%20.%206%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%208%29%20%28min-pixel-width%20.%2030%29%20%28min-pixel-height-ignore%20.%204%29%20%28min-pixel-width-ignore%20.%206%29%20%28min-pixel-height-safe%20.%202%29%20%28min-pixel-width-safe%20.%206%29%29%20hc%20%28pixel-width%20.%20365%29%20%28pixel-height%20.%2071%29%20%28total-width%20.%20365%29%20%28total-height%20.%2071%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%2078%29%20%28pixel-height%20.%2071%29%20%28total-width%20.%2078%29%20%28total-height%20.%2071%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.211937145549977%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fmpfem-notes%2Fmpfem.org%3Fpos%3D44697%26point-olp%3D%2528%2522Examples%2522%2520%2522Linear%2520elastic%2522%2520%2522Running%2520Trilinos%2522%2529%22%29%29%20%28buffer%20%22mpfem.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2044697%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22Stratimikos.cpp%22%2024420%2025500%29%20%28%22terminal.out%22%201%201%29%29%29%20%28leaf%20%28pixel-width%20.%20151%29%20%28pixel-height%20.%2071%29%20%28total-width%20.%20151%29%20%28total-height%20.%2071%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4139171254214145%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FStratimikos.cpp%3Ffilename%3D%2522~%252FContainers%252Fmpfem%252FmpFEM_Marmot%252FmpFEM%252FSRC%252Flinsolve%252FStratimikos.cpp%2522%26front-context-string%3D%2522R%2528%250A%2520%2520%2520%2520%2520%2520%2520%2520Teuch%2522%26rear-context-string%3D%2522ra%253A%253Acreate_Vecto%2522%26position%3D25500%26last-modified%3D%252825717%252042825%252089713%2520336000%2529%26defaults%3D%2528%2522Stratimikos.cpp%2522%2529%22%29%29%20%28buffer%20%22Stratimikos.cpp%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2025500%29%20%28start%20.%2024420%29%29%20%28prev-buffers%20%28%22Stratimikos.cpp%22%2024420%2025500%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20136%29%20%28pixel-height%20.%2071%29%20%28total-width%20.%20136%29%20%28total-height%20.%2071%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.37414572902860843%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20136%29%20%28pixel-height%20.%2062%29%20%28total-width%20.%20136%29%20%28total-height%20.%2062%29%20%28normal-height%20.%200.8732394366197183%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fterminal.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252Fsingle-element%252FOutput%252Ftrilinos%252Fterminal.out%2522%26front-context-string%3D%2522%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%2522%26rear-context-string%3D%2522%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%2522%26position%3D15505%26last-modified%3D%252825717%252042825%252089912%252077000%2529%26defaults%3D%2528%2522terminal.out%2522%2529%22%29%29%20%28buffer%20%22terminal.out%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2015505%29%20%28start%20.%2014523%29%29%20%28prev-buffers%20%28%22terminal.out%22%2013369%2015505%29%20%28%22%2Avterm%2A%22%201%201%29%20%28%22Stratimikos.cpp%22%201%2042%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20136%29%20%28pixel-height%20.%209%29%20%28total-width%20.%20136%29%20%28total-height%20.%209%29%20%28normal-height%20.%200.1267605633802817%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterm%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522%252Fhome%252Fnasser%252FContainers%252Fmpfem%252F%2522%26buf-name%3D%2522%252Avterm%252A%2522%26defaults%3D%2528%2522%252Avterm%252A%2522%2529%22%29%29%20%28buffer%20%22%2Avterm%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22magit-diff%3A%20.emacs.d%22%201%201%29%20%28%22%2Avterm%2A%22%201%201%29%29%29%29%29")
 (handler . burly-bookmark-handler) (last-modified 25720 19335 559768 36000))
("Burly: muelu"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%2012%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%209%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%203%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20204%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%20153%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2051%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%201036%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20148%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4046874999999983%29%20%28combination-limit%29%20%28hc%20%28pixel-width%20.%201036%29%20%28pixel-height%20.%20757%29%20%28total-width%20.%20148%29%20%28total-height%20.%2045%29%20%28normal-height%20.%200.5560885608856089%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20399%29%20%28pixel-height%20.%20757%29%20%28total-width%20.%2057%29%20%28total-height%20.%2045%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3837887703201354%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Flinear-elastic%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252F%2522%26front-context-string%3D%2522single-element%250A%2520%2522%26rear-context-string%3D%25223-05-30%252015%253A43%2520%255C357%255C201%255C273%2509%2522%26position%3D96%26last-modified%3D%252825718%25203436%2520134863%2520715000%2529%26defaults%3D%2528%2522linear-elastic%2522%2529%22%29%29%20%28buffer%20%22linear-elastic%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2096%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22params.xml%22%201%20152%29%20%28%22magit-diff%3A%20mpFEM%22%201%201%29%20%28%22mpfem.org%22%201%2047150%29%20%28%22solver-trilinos%22%201%201%29%20%28%22mpfem-notes%22%201%20217%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20637%29%20%28pixel-height%20.%20757%29%20%28total-width%20.%2091%29%20%28total-height%20.%2045%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6162112296798645%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FBlockedTekosLinSys.cpp%3Ffilename%3D%2522~%252FContainers%252Fmpfem%252FmpFEM_Marmot%252FmpFEM%252FSRC%252Flinsolve%252FBlockedTekosLinSys.cpp%2522%26front-context-string%3D%2522%250A%2520%2520count_%252B%252B%253B%250A%2520%2520r%2522%26rear-context-string%3D%2522appedPre%2529%253B%250A%250A%2520%2520%257D%250A%2522%26position%3D51897%26last-modified%3D%252825718%25203436%2520133812%2520800000%2529%26defaults%3D%2528%2522BlockedTekosLinSys.cpp%2522%2529%22%29%29%20%28buffer%20%22BlockedTekosLinSys.cpp%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2051897%29%20%28start%20.%2051196%29%29%20%28prev-buffers%20%28%22BlockedTekosLinSys.cpp%22%2051196%2051898%29%20%28%22Stratimikos.cpp%22%2025398%2028616%29%20%28%22SolidElement.cpp%22%2016566%2017450%29%20%28%22Nlsolve.cpp%22%205225%205931%29%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201036%29%20%28pixel-height%20.%20598%29%20%28total-width%20.%20148%29%20%28total-height%20.%2035%29%20%28normal-height%20.%200.4439114391143911%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fmpfem-notes%2Fmpfem.org%3Fpos%3D47149%26point-olp%3D%2528%2522Examples%2522%2520%2522Linear%2520elastic%2522%2520%2522Running%2520Trilinos%2522%2529%22%29%29%20%28buffer%20%22mpfem.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2047149%29%20%28start%20.%2042395%29%29%20%28prev-buffers%20%28%22%2Agud-exec%2A%22%20927%204398%29%20%28%22mpfem.org%22%2042395%2049720%29%20%28%22params.xml%22%201%20152%29%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201524%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20218%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5953125000000017%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20756%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20108%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4941941973090669%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FStratimikos.cpp%3Ffilename%3D%2522~%252FContainers%252Fmpfem%252FmpFEM_Marmot%252FmpFEM%252FSRC%252Flinsolve%252FStratimikos.cpp%2522%26front-context-string%3D%2522%257B%250A%2520%2520int%2520myPID%253B%250A%2520%2522%26rear-context-string%3D%2522d%252C%2520double%2520time%2529%250A%2522%26position%3D24338%26last-modified%3D%252825718%25203436%2520134306%2520382000%2529%26defaults%3D%2528%2522Stratimikos.cpp%2522%2529%22%29%29%20%28buffer%20%22Stratimikos.cpp%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2024338%29%20%28start%20.%2023128%29%29%20%28prev-buffers%20%28%22Stratimikos.cpp%22%2025885%2029186%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20110%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5058058026909331%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20730%29%20%28total-width%20.%20110%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.536868187903847%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fterminal.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252Fsingle-element%252FOutput%252Ftrilinos%252Fterminal.out%2522%26front-context-string%3D%2522Solution%2520Thyra%253A%250A%2522%26rear-context-string%3D%2522terations%253A%252010%250A%2520%250A%2522%26position%3D19731%26last-modified%3D%252825718%25203436%2520134539%2520673000%2529%26defaults%3D%2528%2522terminal.out%2522%2529%22%29%20%28window-preserved-size%29%29%20%28buffer%20%22terminal.out%3Ctrilinos%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2019731%29%20%28start%20.%2019168%29%29%20%28prev-buffers%20%28%22terminal.out%3Cstratimikos%3E%22%2016975%2017947%29%20%28%22main.cpp%22%201%201%29%20%28%22init.el%22%2028009%2028627%29%20%28%22seralk-theme.el%22%201438%202568%29%20%28%22.emacs.d%22%201%201892%29%20%28%22result.geo%22%201%201%29%29%29%20%28leaf%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20459%29%20%28total-width%20.%20110%29%20%28total-height%20.%2027%29%20%28normal-height%20.%200.3333333333333333%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fterminal.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252Fsingle-element%252FOutput%252Fstratimikos%252Fterminal.out%2522%26front-context-string%3D%25220.0841222%250A%255Bryzen%2522%26rear-context-string%3D%2522n%2520Epetra%2520norm%2520%253A%250A%2522%26position%3D17947%26last-modified%3D%252825718%25203436%2520134683%2520474000%2529%26defaults%3D%2528%2522terminal.out%2522%2529%22%29%29%20%28buffer%20%22terminal.out%3Cstratimikos%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2017947%29%20%28start%20.%2016975%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20166%29%20%28total-width%20.%20110%29%20%28total-height%20.%2010%29%20%28normal-height%20.%200.12979847876281975%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterm%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522%252Fhome%252Fnasser%252FContainers%252Fmpfem%252F%2522%26buf-name%3D%2522%252Avterm%252A%2522%26defaults%3D%2528%2522%252Avterm%252A%2522%2529%22%29%29%20%28buffer%20%22%2Avterm%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%209115%29%20%28start%20.%209079%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: rem: mpfem"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2020%29%20%28min-height-ignore%20.%204%29%20%28min-width-ignore%20.%209%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%204%29%20%28min-pixel-height%20.%20168%29%20%28min-pixel-width%20.%20160%29%20%28min-pixel-height-ignore%20.%2084%29%20%28min-pixel-width-ignore%20.%2072%29%20%28min-pixel-height-safe%20.%2042%29%20%28min-pixel-width-safe%20.%2032%29%29%20hc%20%28pixel-width%20.%201006%29%20%28pixel-height%20.%201027%29%20%28total-width%20.%20126%29%20%28total-height%20.%2049%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28vc%20%28pixel-width%20.%20502%29%20%28pixel-height%20.%201027%29%20%28total-width%20.%2063%29%20%28total-height%20.%2049%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20502%29%20%28pixel-height%20.%20523%29%20%28total-width%20.%2063%29%20%28total-height%20.%2025%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmpfem%3Ffilename%3D%2522%252Fscp%253A138.232.83.174%253A~%252FExperiments%252Fmpfem%252F%2522%26front-context-string%3D%2522triaxial-compres%2522%26rear-context-string%3D%2522023-03-16%252015%253A18%2520%2522%26position%3D150%26last-modified%3D%252825620%252030472%2520122423%2520176000%2529%26defaults%3D%2528%2522mpfem%2522%2529%22%29%29%20%28buffer%20%22mpfem%3CExperiments%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20150%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22mpfem.org%22%201%2036525%29%20%28%22.bashrc%3Cbash%3E%22%201%201%29%20%28%22magit%3A%20.dotfiles%3C%2Fscp%3A138.232.83.174%3A%3E%22%201%20109%29%20%28%22bash%22%201%2096%29%20%28%22.bashrc%3Cnasser%3E%22%20794%201538%29%20%28%22init.el%22%2088199%2088951%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20502%29%20%28pixel-height%20.%20504%29%20%28total-width%20.%2063%29%20%28total-height%20.%2024%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmpfem%3Ffilename%3D%2522%252Fscp%253A138.232.83.174%253A~%252FContainers%252Fmpfem%252F%2522%26front-context-string%3D%2522SingularityMPFEM%2522%26rear-context-string%3D%2522023-03-08%252010%253A22%2520%2522%26position%3D99%26last-modified%3D%252825620%252030472%2520121476%2520780000%2529%26defaults%3D%2528%2522mpfem%2522%2529%22%29%29%20%28buffer%20%22mpfem%3CContainers%3E%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2099%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22mpfem%3CExperiments%3E%22%201%20150%29%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20504%29%20%28pixel-height%20.%201027%29%20%28total-width%20.%2063%29%20%28total-height%20.%2049%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fscp%3A138.232.83.174%3A%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fmpfem-notes%2Fmpfem.org%3Fpos%3D36525%26point-olp%3D%2528%2522Examples%2522%2520%2522Triaxial%2520compression%2520with%2520Red%2520Wildmoor%2520sandstone%2522%2529%22%29%29%20%28buffer%20%22mpfem.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2036525%29%20%28start%20.%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: mpfem"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%2016%29%20%28min-width%20.%2060%29%20%28min-height-ignore%20.%208%29%20%28min-width-ignore%20.%2029%29%20%28min-height-safe%20.%204%29%20%28min-width-safe%20.%2012%29%20%28min-pixel-height%20.%20272%29%20%28min-pixel-width%20.%20480%29%20%28min-pixel-height-ignore%20.%20136%29%20%28min-pixel-width-ignore%20.%20232%29%20%28min-pixel-height-safe%20.%2068%29%20%28min-pixel-width-safe%20.%2096%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201351%29%20%28total-width%20.%20320%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20512%29%20%28pixel-height%20.%201351%29%20%28total-width%20.%2064%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.22170543650991437%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmuelu%255BmpFEM_Marmot%255D-1.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Flinear-elastic%252Fsingle-element%252FOutput%252Fmuelu%255BmpFEM_Marmot%255D%252Fmuelu%255BmpFEM_Marmot%255D-1.out%2522%26front-context-string%3D%25229%250A%253C--%2520Finished%2520t%2522%26rear-context-string%3D%25225%250A1%250A4%250A3%250A2%250A6%250A7%250A8%250A%2522%26position%3D2670%26last-modified%3D%252825774%252050044%2520465348%2520863000%2529%26defaults%3D%2528%2522muelu%255BmpFEM_Marmot%255D-1.out%2522%2529%22%29%29%20%28buffer%20%22muelu%5BmpFEM_Marmot%5D-1.out%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%202670%29%20%28start%20.%201944%29%29%20%28prev-buffers%20%28%22muelu%5BmpFEM_Marmot%5D%22%201%20138%29%20%28%22muelu%5BmpFEM_Marmot%5D-1.out%22%2011509%2014306%29%20%28%22terminal.out%3Cmuelu%3E%22%201646%202573%29%20%28%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D-2.out%22%2014%2014%29%20%28%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM.sbx%5D-2.out%22%202436%204164%29%20%28%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D-1.out%22%202224%203796%29%20%28%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D.out%22%201958%202633%29%20%28%22valgrind-muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D.out%22%206%206%29%20%28%22%2Avterm%2A%22%2033173%2034184%29%20%28%22%3A~%2FExperiments%2Fmpfem%2Ftriaxial-compression%2F11k_elements%2FPRESSURE_0.0%2FOutput%2Fmuelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D%2F%22%201%201%29%20%28%22Output%3C11k_elements_bamg%3E%22%201%20246%29%20%28%22amg%28b%29%5BmpFEM-master.sif%5D-8.out%22%201%201%29%29%29%20%28leaf%20%28pixel-width%20.%20608%29%20%28pixel-height%20.%201351%29%20%28total-width%20.%2076%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.16403218556434498%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmuelu-S%255BBGS-0.4%255BCheby-6%255D%255D%255BmpFEM_Marmot%255D-2.out%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Ffour-elements-coupled%252FOutput%252Fmuelu-S%255BBGS-0.4%255BCheby-6%255D%255D%255BmpFEM_Marmot%255D%252Fmuelu-S%255BBGS-0.4%255BCheby-6%255D%255D%255BmpFEM_Marmot%255D-2.out%2522%26front-context-string%3D%25221%250A-1%250AError%252C%2520do%2520n%2522%26rear-context-string%3D%252213%250A12%250A2%250A7%250A1%250A20%250A2%2522%26position%3D2926%26last-modified%3D%252825774%252050044%2520463188%2520330000%2529%26defaults%3D%2528%2522muelu-S%255BBGS-0.4%255BCheby-6%255D%255D%255BmpFEM_Marmot%255D-2.out%2522%2529%22%29%29%20%28buffer%20%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D-2.out%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%202926%29%20%28start%20.%202181%29%29%20%28prev-buffers%20%28%22SRC%22%201%20102%29%20%28%22mpfem%22%201%2081%29%20%28%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D-2.out%22%2017%2017%29%20%28%22mpfem.org%22%2022%20123900%29%29%29%20%28vc%20%28pixel-width%20.%20360%29%20%28pixel-height%20.%201351%29%20%28total-width%20.%2045%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.1530186284072829%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20360%29%20%28pixel-height%20.%20683%29%20%28total-width%20.%2045%29%20%28total-height%20.%2040%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FDistributedMesh.cpp%3Ffilename%3D%2522~%252FContainers%252Fmpfem%252FmpFEM_Marmot%252FmpFEM%252FSRC%252Fmesh%252FDistributedMesh.cpp%2522%26front-context-string%3D%2522%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520int%2520t%2522%26rear-context-string%3D%2522ode%2521%253DNULL%2529%250A%2520%2520%2520%2520%2520%2522%26position%3D53910%26last-modified%3D%252825774%252050044%2520463467%2520121000%2529%26defaults%3D%2528%2522DistributedMesh.cpp%2522%2529%22%29%29%20%28buffer%20%22DistributedMesh.cpp%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2053910%29%20%28start%20.%2053566%29%29%20%28prev-buffers%20%28%22Input%22%201%201%29%20%28%22valgrind-muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D.out%22%208342160%208345437%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20360%29%20%28pixel-height%20.%20668%29%20%28total-width%20.%2045%29%20%28total-height%20.%2039%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterm%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522%252Fhome%252Fnasser%252FContainers%252Fmpfem%252F%2522%26buf-name%3D%2522%252Avterm%252A%2522%26defaults%3D%2528%2522%252Avterm%252A%2522%2529%22%29%29%20%28buffer%20%22%2Avterm%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2034526%29%20%28start%20.%2034445%29%29%20%28prev-buffers%20%28%22DistributedMesh.cpp%22%2053565%2053996%29%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201080%29%20%28pixel-height%20.%201351%29%20%28total-width%20.%20135%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.46124374951845776%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%20840%29%20%28pixel-height%20.%201351%29%20%28total-width%20.%20105%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.7748221784750011%29%20%28combination-limit%29%20%28hc%20%28pixel-width%20.%20840%29%20%28pixel-height%20.%20860%29%20%28total-width%20.%20105%29%20%28total-height%20.%2050%29%20%28normal-height%20.%200.6553389878455886%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20424%29%20%28pixel-height%20.%20860%29%20%28total-width%20.%2053%29%20%28total-height%20.%2050%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Felements%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Ffour-elements-coupled%252FInput%252Felements%2522%26front-context-string%3Dnil%26rear-context-string%3D%25227%252C%252019%252C%252013%252C%252014%252C%25202%2522%26position%3D193%26last-modified%3D%252825774%252050044%2520463901%2520874000%2529%26defaults%3D%2528%2522elements%2522%2529%22%29%29%20%28buffer%20%22elements%3Cfour-elements-coupled%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20193%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22elements%3Cfour-elements-coupled%3E%22%201%20180%29%20%28%22valgrind-muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D.out%22%206%206%29%20%28%22Input%22%201%201%29%20%28%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5BmpFEM_Marmot%5D.out%22%2016%2016%29%20%28%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D%5B%5D.out%22%202594%203654%29%20%28%22analysis%3Cfour-elements-coupled%3E%22%201%20659%29%20%28%22nlsolve%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22nodes%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22material%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22eledata%3Cfour-elements-coupled%3E%22%201%20478%29%20%28%22solver%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22elements%3Csingle-element%3E%22%201%201%29%20%28%22terminal.out%3Cbelos%3E%22%206822%208741%29%20%28%22magit%3A%20mpFEM%22%201%201%29%20%28%22EnsightGoldWriter.cpp%22%2016050%2017379%29%20%28%22SRC%22%201%20102%29%20%28%22Grid.cpp%22%201%20306%29%20%28%22Grid.h%22%201%20167%29%20%28%22Stratimikos.cpp%22%2011%2011%29%20%28%22linsolve%22%201%20110%29%20%28%22%2Avterm%2A%22%201%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20416%29%20%28pixel-height%20.%20860%29%20%28total-width%20.%2052%29%20%28total-height%20.%2050%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fnodes%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Ffour-elements-coupled%252FInput%252Fnodes%2522%26front-context-string%3D%2522%252C%250A%2520%2520%2520%252020%252C%2520%25200.5%252C%2520%2522%26rear-context-string%3D%2522%252019%252C%2520%2520%25200.75%252C%25200.5%2522%26position%3D402%26last-modified%3D%252825774%252050044%2520464100%2520675000%2529%26defaults%3D%2528%2522nodes%2522%2529%22%29%29%20%28buffer%20%22nodes%3Cfour-elements-coupled%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20402%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22nodes%3Cfour-elements-coupled%3E%22%201%20204%29%20%28%22Input%22%201%201%29%20%28%22elements%3Cfour-elements-coupled%3E%22%201%20177%29%29%29%29%20%28hc%20%28pixel-width%20.%20840%29%20%28pixel-height%20.%20355%29%20%28total-width%20.%20105%29%20%28total-height%20.%2021%29%20%28normal-height%20.%200.2862077177426988%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20360%29%20%28pixel-height%20.%20355%29%20%28total-width%20.%2045%29%20%28total-height%20.%2021%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4249315658352053%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fbc_node%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Ffour-elements-coupled%252FInput%252Fbc_node%2522%26front-context-string%3D%2522bottom_fix_X%250ABOU%2522%26rear-context-string%3D%2522----------%250ANAME%250A%2522%26position%3D275%26last-modified%3D%252825774%252050044%2520464293%2520716000%2529%26defaults%3D%2528%2522bc_node%2522%2529%22%29%29%20%28buffer%20%22bc_node%3Cfour-elements-coupled%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20275%29%20%28start%20.%20270%29%29%20%28prev-buffers%20%28%22Input%22%201%20321%29%20%28%22files%22%201%201%29%20%28%22restart%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22analysis%3Cfour-elements-coupled%3E%22%201%20659%29%20%28%22output%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22material%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22neumann%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22scaling_time%3Cfour-elements-coupled%3E%22%201%20124%29%20%28%22steps%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22bc_node%3Cfour-elements-coupled%3E%22%20320%20626%29%20%28%22bc_node%3Csingle-element%3E%22%20162%20278%29%20%28%22scaling_space%22%201%201%29%20%28%22elements%3Cfour-elements-coupled%3E%22%201%2045%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20480%29%20%28pixel-height%20.%20355%29%20%28total-width%20.%2060%29%20%28total-height%20.%2021%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5750684341647947%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmpfem%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252F%2522%26front-context-string%3D%2522four-elements-co%2522%26rear-context-string%3D%25223-07-12%252016%253A31%2520%255C356%255C232%255C255%2509%2522%26position%3D81%26last-modified%3D%252825774%252050044%2520464439%2520547000%2529%26defaults%3D%2528%2522mpfem%2522%2529%22%29%29%20%28buffer%20%22mpfem%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2081%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22elements%3CPRESSURE_0.0%3E%22%201%2045%29%20%28%22bc_node%3Csingle-element%3E%22%20265%20278%29%20%28%22restart%3Csingle-element%3E%22%201%201%29%20%28%22analysis%3Csingle-element%3E%22%201%201%29%20%28%22output%3Csingle-element%3E%22%201%201%29%20%28%22material%3Csingle-element%3E%22%201%201%29%20%28%22neumann%3Csingle-element%3E%22%201%201%29%20%28%22scaling_time%3Csingle-element%3E%22%201%2028%29%20%28%22steps%3Csingle-element%3E%22%201%201%29%20%28%22Input%22%201%201%29%20%28%22steps%3Cfour-elements-coupled%3E%22%201%201%29%20%28%22scaling_time%3Cfour-elements-coupled%3E%22%201%2013%29%20%28%22bc_node%3Cfour-elements-coupled%3E%22%20355%20423%29%29%29%29%20%28leaf%20%28pixel-width%20.%20840%29%20%28pixel-height%20.%2068%29%20%28total-width%20.%20105%29%20%28total-height%20.%204%29%20%28normal-height%20.%200.03089191240580505%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fbc_node%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Ftriaxial-compression%252F11k_elements%252FPRESSURE_0.0%252FInput%252Fbc_node%2522%26front-context-string%3D%2522%252A---------------%2522%26rear-context-string%3Dnil%26position%3D1%26last-modified%3D%252825774%252050044%2520464651%2520319000%2529%26defaults%3D%2528%2522bc_node%2522%2529%22%29%29%20%28buffer%20%22bc_node%3CPRESSURE_0.0%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22bc_node%3CPRESSURE_0.0%3E%22%201%201%29%20%28%22scaling_time%3CPRESSURE_0.0%3E%22%201%201%29%20%28%22scaling_space%22%201%201%29%20%28%22eledata%3Cfour-elements-coupled%3E%22%201%20148%29%20%28%22elements%3Cfour-elements-coupled%3E%22%201%2045%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20840%29%20%28pixel-height%20.%2068%29%20%28total-width%20.%20105%29%20%28total-height%20.%204%29%20%28normal-height%20.%200.027561382005907534%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FInput%3Ffilename%3D%2522~%252FExperiments%252Fmpfem%252Ffour-elements-coupled%252FInput%252F%2522%26front-context-string%3D%2522%2520%2520%252Fhome%252Fnasser%252FE%2522%26rear-context-string%3Dnil%26position%3D1%26last-modified%3D%252825774%252050044%2520464796%2520890000%2529%26defaults%3D%2528%2522Input%2522%2529%22%29%29%20%28buffer%20%22Input%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22Input%22%201%201%29%20%28%22scaling_time%3Csingle-element%3E%22%201%2028%29%20%28%22bc_node%3Csingle-element%3E%22%201%201%29%20%28%22eledata%3Csingle-element%3E%22%201%2034%29%20%28%22elements%3Csingle-element%3E%22%201%201%29%20%28%22analysis%3Csingle-element%3E%22%201%201%29%20%28%22nlsolve%3Csingle-element%3E%22%201%201%29%20%28%22nodes%3Csingle-element%3E%22%201%201%29%20%28%22material%3Csingle-element%3E%22%201%201%29%20%28%22solver%3Csingle-element%3E%22%201%201%29%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20240%29%20%28pixel-height%20.%201351%29%20%28total-width%20.%2030%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.22517782152499888%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Fmpfem-notes%2Fmpfem.org%3Fpos%3D88409%26point-olp%3D%2528%2522Examples%2522%2520%2522Four%2520elements%2520element%2520multi-field%2522%2520%2522Running%2522%2529%22%29%29%20%28buffer%20%22mpfem.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2088409%29%20%28start%20.%2031451%29%29%20%28prev-buffers%20%28%22mpfem.org%22%201%2088816%29%20%28%22Stratimikos.cpp%22%201%2011%29%20%28%22muelu-S%5BBGS-0.4%5BCheby-6%5D%5D.xml%22%201%2017%29%20%28%22main.cpp%3Cmuelu-epetra%3E%22%2012729%2014411%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("org-capture-last-stored"
 (filename . "~/SeaDrive/My Libraries/notes/log-notes/gcal.org")
 (front-context-string . "**** Trilinos co") (rear-context-string . "5-18 Donnerstag\n")
 (position . 8543) (last-modified 25701 60342 51133 293000))
("Burly: rem: trilinos"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%204%29%20%28min-width-ignore%20.%2014%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%20160%29%20%28min-pixel-width%20.%20240%29%20%28min-pixel-height-ignore%20.%2080%29%20%28min-pixel-width-ignore%20.%20112%29%20%28min-pixel-height-safe%20.%2040%29%20%28min-pixel-width-safe%20.%2048%29%29%20hc%20%28pixel-width%20.%201912%29%20%28pixel-height%20.%201000%29%20%28total-width%20.%20239%29%20%28total-height%20.%2050%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20304%29%20%28pixel-height%20.%201000%29%20%28total-width%20.%2038%29%20%28total-height%20.%2050%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.15690376569037667%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fexample%3Ffilename%3D%2522%252Fscp%253A138.232.83.174%253A~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fteko-muelu%252Fexample%252F%2522%26front-context-string%3D%2522teko-param.xml%250A%2520%2522%26rear-context-string%3D%2522023-03-25%252008%253A47%2520%2522%26position%3D203%26last-modified%3D%252825630%252042906%2520784533%2520275000%2529%26defaults%3D%2528%2522example%2522%2529%22%29%29%20%28buffer%20%22%3A%2Fscp%3A138.232.83.174%3A~%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Ftrilinos-notes%2Fteko-muelu%2Fexample%2F%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%20203%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22%3A%2Fscp%3A138.232.83.174%3A~%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Ftrilinos-notes%2Fteko-muelu%2F%22%201%20235%29%20%28%22%3A%2Fscp%3A138.232.83.174%3A~%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Ftrilinos-notes%2F%22%201%20124%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201608%29%20%28pixel-height%20.%201000%29%20%28total-width%20.%20201%29%20%28total-height%20.%2050%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.8430962343096233%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20806%29%20%28pixel-height%20.%201000%29%20%28total-width%20.%20101%29%20%28total-height%20.%2050%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fteko-param.xml%3Ffilename%3D%2522%252Fscp%253A138.232.83.174%253A~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fteko-muelu%252Fexample%252Fteko-param.xml%2522%26front-context-string%3D%2522%250A%2520%2520%2520%2520%253CParameterL%2522%26rear-context-string%3D%2522%253CParameterList%253E%250A%2522%26position%3D17%26last-modified%3D%252825630%252042906%2520780477%2520196000%2529%26defaults%3D%2528%2522teko-param.xml%2522%2529%22%29%29%20%28buffer%20%22teko-param.xml%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2017%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22init.el%22%20137709%20138950%29%20%28%22teko-param.xml%22%201%2017%29%20%28%22main.cpp%22%202265%2013242%29%20%28%22src%22%201%20138%29%20%28%22%2AFirewall%20Login%20-%20OK%20%23%20eww%2A%22%201%2059%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20802%29%20%28pixel-height%20.%201000%29%20%28total-width%20.%20100%29%20%28total-height%20.%2050%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20802%29%20%28pixel-height%20.%20500%29%20%28total-width%20.%20100%29%20%28total-height%20.%2025%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fscp%3A138.232.83.174%3A%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Ftrilinos-notes%2Ftrilinos.org%3Fpos%3D106066%26point-olp%3D%2528%2522Examples%2522%2520%2522Teko%2520with%2520MueLu%2520as%2520preconditioner%2522%2520%2522Running%2520example%2522%2520%2522Running%2520problem%2522%2529%22%29%29%20%28buffer%20%22trilinos.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20106066%29%20%28start%20.%20105884%29%29%20%28prev-buffers%20%28%22magit-diff%3A%20.emacs.d%22%201%201%29%20%28%22trilinos.org%22%20105884%20106066%29%20%28%22%2AShell%20Command%20Output%2A%22%20394%20732%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20802%29%20%28pixel-height%20.%20500%29%20%28total-width%20.%20100%29%20%28total-height%20.%2025%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F100-x-100-1.out%3Ffilename%3D%2522%252Fscp%253A138.232.83.174%253A~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fteko-muelu%252Fexample%252F100-x-100-1.out%2522%26front-context-string%3D%2522was%2520not%2520found%2520in%2522%26rear-context-string%3D%2522%255C%2522ANONYMOUS-%253EGS%255C%2522%250A%2522%26position%3D894%26last-modified%3D%252825630%252042906%2520784035%2520266000%2529%26defaults%3D%2528%2522100-x-100-1.out%2522%2529%22%29%29%20%28buffer%20%22100-x-100-1.out%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20894%29%20%28start%20.%20593%29%29%20%28prev-buffers%20%28%22ti.org%22%2036592%2036847%29%20%28%22ti-notes%22%201%2098%29%20%28%22trilinos.org%22%20106017%20106184%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: writting"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%202%29%20%28min-width-ignore%20.%2015%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%2068%29%20%28min-pixel-width%20.%20210%29%20%28min-pixel-height-ignore%20.%2034%29%20%28min-pixel-width-ignore%20.%20105%29%20%28min-pixel-height-safe%20.%2017%29%20%28min-pixel-width-safe%20.%2042%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20679%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2097%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.265234375%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmath-notes.tex%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Fmath-notes%252Fmath-notes.tex%2522%26front-context-string%3D%2522%250A%2525%2520https%253A%252F%252Fmath.%2522%26rear-context-string%3D%2522diagonal%2520number.%2522%26position%3D127135%26last-modified%3D%252825504%25206979%2520422320%2520485000%2529%26defaults%3D%2528%2522math-notes.tex%2522%2529%22%29%29%20%28buffer%20%22math-notes.tex%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20127135%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22precond-micropolar.pdf%22%201%201%29%20%28%22precond-micropolar.tex%22%201%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201881%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20269%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.734765625%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%201029%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20147%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5470494417862839%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fprecond-micropolar.tex%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fwritings%252Fpreconditioner-gmcdp%252Fprecond-micropolar.tex%2522%26front-context-string%3Dnil%26rear-context-string%3D%2522%255D%250A%250A%255C%255Cend%257Bdocument%2522%26position%3D133755%26last-modified%3D%252825504%25206979%2520421690%2520872000%2529%26defaults%3D%2528%2522precond-micropolar.tex%2522%2529%22%29%29%20%28buffer%20%22precond-micropolar.tex%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20133755%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22precond-micropolar.tex%22%201%209715%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20852%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20122%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4529505582137161%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fprecond-micropolar.pdf%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fwritings%252Fpreconditioner-gmcdp%252Fprecond-micropolar.pdf%2522%26position%3D1%26last-modified%3D%252825504%25206979%2520422024%252013000%2529%26page%3D3%26slice%3Dnil%26size%3Dfit-width%26origin%3Dnil%26handler%3Dpdf-view-bookmark-jump-handler%26defaults%3D%2528%2522precond-micropolar.pdf%2522%2529%22%29%29%20%28buffer%20%22precond-micropolar.pdf%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22math-notes.tex%22%201%20127135%29%20%28%22precond-micropolar.tex%22%201%2011690%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("news" (front-context-string . "  68k.news: Head") (rear-context-string) (position . 1)
 (last-modified 25460 35463 729479 664000) (location . "http://68k.news/")
 (handler . eww-bookmark-jump))
("Burly: trilinos"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%204%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20136%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2068%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2034%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2038%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.10390624999999998%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmuelu-xml%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fmuelu-xml%252F%2522%26front-context-string%3D%2522main.cpp%250A%2520%2520-rw-r%2522%26rear-context-string%3D%2522023-02-02%252017%253A14%2520%2522%26position%3D666%26last-modified%3D%252825637%252025612%252096279%2520874000%2529%26defaults%3D%2528%2522muelu-xml%2522%2529%22%29%29%20%28buffer%20%22muelu-xml%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%20666%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20328%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.89609375%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%20707%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20101%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.30819529206625984%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20707%29%20%28pixel-height%20.%20697%29%20%28total-width%20.%20101%29%20%28total-height%20.%2041%29%20%28normal-height%20.%200.5143911439114391%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Flog-notes%2Flog.org%3Fpos%3D55284%26point-olp%3D%2528%25222023%2522%2520%25221%2520Trimester%2522%2520%2522Month%25203%2522%2520%2522Week%252013%2520%253C2023-03-27%2520Mon%253E%2522%2529%22%29%29%20%28buffer%20%22log.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2055284%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22log.org%22%201%2055284%29%20%28%22strat-params.xml%22%201%2017%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20707%29%20%28pixel-height%20.%20658%29%20%28total-width%20.%20101%29%20%28total-height%20.%2039%29%20%28normal-height%20.%200.48560885608856086%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fstrat-params.xml%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fteko-stratimikos%252Fexample%252Fstrat-params.xml%2522%26front-context-string%3D%2522s%255C%2522%252F%253E%250A%2520%2520%253CParamete%2522%26rear-context-string%3D%2522ing%255C%2522%2520value%253D%255C%2522Belo%2522%26position%3D84%26last-modified%3D%252825637%252025612%252096629%2520946000%2529%26defaults%3D%2528%2522strat-params.xml%2522%2529%22%29%29%20%28buffer%20%22strat-params.xml%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2084%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22strat-params.xml%22%201%201778%29%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201587%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20227%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6918047079337402%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20812%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20116%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5116572148708254%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmain.cpp%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fnotes%252Ftrilinos-notes%252Fteko-stratimikos%252Fsrc%252Fmain.cpp%2522%26front-context-string%3D%2522a%250A%2520%2520RCP%253Cconst%2520Th%2522%26rear-context-string%3D%2522jects%2520from%2520Epetr%2522%26position%3D4115%26last-modified%3D%252825637%252025612%252096813%2520416000%2529%26defaults%3D%2528%2522main.cpp%2522%2529%22%29%29%20%28buffer%20%22main.cpp%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%204115%29%20%28start%20.%203942%29%29%20%28prev-buffers%20%28%22Stratimikos.cpp%22%209608%2010632%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20775%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20111%29%20%28total-height%20.%2080%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.48834278512917456%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Ftrilinos-notes%2Ftrilinos.org%3Fpos%3D83427%26point-olp%3D%2528%2522Examples%2522%2529%22%29%29%20%28buffer%20%22trilinos.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2083427%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22trilinos.org%22%201%20147268%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: main"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%206%29%20%28min-width-ignore%20.%2014%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%20136%29%20%28min-pixel-width%20.%20240%29%20%28min-pixel-height-ignore%20.%20102%29%20%28min-pixel-width-ignore%20.%20112%29%20%28min-pixel-height-safe%20.%2034%29%20%28min-pixel-width-safe%20.%2048%29%29%20hc%20%28pixel-width%20.%201916%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%20240%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20296%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%2037%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.15495439049658877%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FIRBR3.ledger%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fdocuments%252Fadmin%252Ffinances%252Fscripts%252Fexamples%252Fvalues%252FIRBR3.ledger%2522%26front-context-string%3Dnil%26rear-context-string%3D%2522%255C%2522IRBR3%255C%2522%2520R%252438.00%250A%2522%26position%3D2026%26last-modified%3D%252825767%25204076%2520562518%2520866000%2529%26defaults%3D%2528%2522IRBR3.ledger%2522%2529%22%29%29%20%28buffer%20%22IRBR3.ledger%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%202026%29%20%28start%20.%201181%29%29%20%28prev-buffers%20%28%22values%22%201%20134%29%20%28%22IRBR3.ledger%22%201%202026%29%20%28%22IRBR3-partiallyadjusted.ledger%22%201%201873%29%20%28%22IRBR3-adjusted.ledger%3C2%3E%22%201%201543%29%20%28%22IRBR3-adjusted.ledger%22%201%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201620%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%20203%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.8450456095034112%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20968%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%20121%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5959165449428112%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fvalues.py%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fdocuments%252Fadmin%252Ffinances%252Fscripts%252Finvestory%252Fvalues.py%2522%26front-context-string%3D%2522alue%2520%253D%2520adjust_fo%2522%26rear-context-string%3D%2522%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520v%2522%26position%3D5137%26last-modified%3D%252825767%25204076%2520560237%2520858000%2529%26defaults%3D%2528%2522values.py%2522%2529%22%29%29%20%28buffer%20%22values.py%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%205137%29%20%28start%20.%204154%29%29%20%28prev-buffers%20%28%22stocks-2019.out.out.ledger%22%206409%207278%29%20%28%22stocks-2019.csv%22%201%2043%29%20%28%22values.py%22%201%201527%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20652%29%20%28pixel-height%20.%201031%29%20%28total-width%20.%2082%29%20%28total-height%20.%2061%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.4040834550571888%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20652%29%20%28pixel-height%20.%20497%29%20%28total-width%20.%2082%29%20%28total-height%20.%2029%29%20%28normal-height%20.%200.4888569374550683%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fdocuments%2Fadmin%2Ffinances%2Fscripts%2FREADME.org%3Fpos%3D233%26point-olp%3D%2528%2522How%2520to%2520use%2520it%2522%2520%2522Values%2520module%2522%2529%22%29%29%20%28buffer%20%22README.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20233%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22values.py%22%203176%204593%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20652%29%20%28pixel-height%20.%20534%29%20%28total-width%20.%2082%29%20%28total-height%20.%2032%29%20%28normal-height%20.%200.5111430625449317%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fdocuments%2Fadmin%2Ffinances%2Ffinances.org%3Fpos%3D10%26point-olp%3D%2528%2522Workflow%2522%2529%22%29%29%20%28buffer%20%22finances.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2010%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22README.org%22%201%20242%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("workstation" (filename . "/ssh:138.232.83.174:~/")
 (front-context-string . ".cache\n  drwxr-x") (rear-context-string . "022-08-10 11:20 ")
 (position . 82) (last-modified 25462 1995 802349 394000))
("alienware" (filename . "/ssh:138.232.83.149:~/")
 (front-context-string . ".cache\n  drwxr-x") (rear-context-string . "022-08-09 14:17 ")
 (position . 82) (last-modified 25349 54313 20434 679000))
("threadripper" (filename . "/ssh:138.232.83.171:~/")
 (front-context-string . ".apptainer\n  drw") (rear-context-string . "022-08-12 22:20 ")
 (position . 82) (last-modified 25349 54304 403056 130000))
("bibliography" (filename . "~/SeaDrive/My Libraries/bibliography/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("Experiments" (filename . "~/Experiments/") (front-context-string)
 (rear-context-string . "022-03-14 11:08 ") (position . 74))
("Burly: edelweiss"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%207%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%20128%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%20112%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2032%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.103515625%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fsrc%3Ffilename%3D%2522~%252F.local%252Fsrc%252F%2522%26front-context-string%3D%2522%2520%2520%252Fhome%252Fnasser%252F.%2522%26rear-context-string%3Dnil%26position%3D1%26last-modified%3D%252825267%25209344%2520978993%2520559000%2529%26defaults%3D%2528%2522src%2522%2529%22%29%29%20%28buffer%20%22%3A~%2F.local%2Fsrc%2F%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22%3A~%2F.local%2Fsrc%2FEdelweissFE%2Ffe%2Fconfig%2F%22%201%20453%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.896484375%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20110%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.33333333333333337%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20897%29%20%28total-width%20.%20110%29%20%28total-height%20.%2056%29%20%28normal-height%20.%200.6653136531365316%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fnonlinearimplicitstatic.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Fsolvers%252Fnonlinearimplicitstatic.py%2522%26front-context-string%3D%2522r%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520se%2522%26rear-context-string%3D%2522for%2520linear%2520solve%2522%26position%3D12004%26last-modified%3D%252825267%25209344%2520979202%2520521000%2529%26defaults%3D%2528%2522nonlinearimplicitstatic.py%2522%2529%22%29%29%20%28buffer%20%22nonlinearimplicitstatic.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2012004%29%20%28start%20.%2010566%29%29%20%28prev-buffers%20%28%22magit-diff%3A%20EdelweissFE%22%201%201%29%20%28%22nonlinearimplicitstatic.py%22%2010566%2012004%29%20%28%22log.org%22%2033586%2034404%29%20%28%22fecore.py%22%207988%209547%29%20%28%22python.org%22%2060492%2061029%29%20%28%22displacementControl_iterative.inp%22%201%202862%29%20%28%22isolvermonitor.py%22%203403%203639%29%20%28%22linsolve.py%22%20511%202236%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%20458%29%20%28total-width%20.%20110%29%20%28total-height%20.%2029%29%20%28normal-height%20.%200.3346863468634685%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F3-point-bending%3Ffilename%3D%2522~%252FExperiments%252F3-point-bending%252F%2522%26front-context-string%3D%2522displacementCont%2522%26rear-context-string%3D%2522022-06-22%252015%253A30%2520%2522%26position%3D400%26last-modified%3D%252825267%25209344%2520979540%2520362000%2529%26defaults%3D%2528%25223-point-bending%2522%2529%22%29%29%20%28buffer%20%223-point-bending%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20400%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22displacementControl_iterative.inp%22%201%202666%29%20%28%22coarse_continous.inp%22%2053650%2054402%29%20%28%22params.json%3C3-point-bending%3E%22%201%201%29%20%28%22magit%3A%20EdelweissFE%22%201%201%29%29%29%29%20%28vc%20%28pixel-width%20.%20756%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20108%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3287770304476748%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20756%29%20%28pixel-height%20.%20677%29%20%28total-width%20.%20108%29%20%28total-height%20.%2042%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterm%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522~%252FExperiments%252F3-point-bending%252F%2522%26buf-name%3D%2522%252Avterm%252A%2522%26defaults%3D%2528%2522%252Avterm%252A%2522%2529%22%29%29%20%28buffer%20%22%2Avterm%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20104378%29%20%28start%20.%20100294%29%29%20%28prev-buffers%20%28%22out%3C3-point-bending%3E%22%201%201%29%20%28%22%2Avterm%2A%22%201%201%29%20%28%22doublesaddlepoint.py%22%201%20554%29%20%28%22isolvermonitor.py%22%203322%203839%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20756%29%20%28pixel-height%20.%20678%29%20%28total-width%20.%20108%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Flinsolve.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Fconfig%252Flinsolve.py%2522%26front-context-string%3D%2522e%253A%250A%2520%2520%2520%2520%2520%2520%2520%2520%255C%2522%255C%2522%255C%2522Up%2522%26rear-context-string%3D%2522nCounter%2529%2520-%253E%2520Non%2522%26position%3D9047%26last-modified%3D%252825267%25209344%2520973542%252022000%2529%26defaults%3D%2528%2522linsolve.py%2522%2529%22%29%29%20%28buffer%20%22linsolve.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%209047%29%20%28start%20.%202070%29%29%20%28prev-buffers%20%28%22iterativesolver.py%22%202177%202768%29%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20770%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20110%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3378896362189918%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20770%29%20%28pixel-height%20.%20677%29%20%28total-width%20.%20110%29%20%28total-height%20.%2042%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fiterativesolver.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Foutputmanagers%252Fiterativesolver.py%2522%26front-context-string%3D%2522Counter%250A%250A%2520%2520%2520%2520%2520%2520%2520%2522%26rear-context-string%3D%2522er.nonlinearIter%2522%26position%3D5226%26last-modified%3D%252825267%25209344%2520973872%2520933000%2529%26defaults%3D%2528%2522iterativesolver.py%2522%2529%22%29%29%20%28buffer%20%22iterativesolver.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%205226%29%20%28start%20.%202627%29%29%20%28prev-buffers%20%28%22iterativesolver.py%22%201255%202321%29%20%28%22magit-diff%3A%20.emacs.d%22%201%201%29%20%28%22linsolve.py%22%205547%206261%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20770%29%20%28pixel-height%20.%20678%29%20%28total-width%20.%20110%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.5%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fmagit%253A%2520EdelweissFE%3Ffront-context-string%3D%2522Unmerged%2520into%2520de%2522%26rear-context-string%3D%2522ning%2520each%2520step%250A%250A%2522%26position%3D135%26last-modified%3D%252825267%25209344%2520974389%2520476000%2529%26handler%3Dmagit--handle-bookmark%26mode%3Dmagit-status-mode%26filename%3D%2522%252Fhome%252Fnasser%252F.local%252Fsrc%252FEdelweissFE%252F%2522%26defaults%3D%2528%2522magit-status%2522%2520%2522magit%253A%2520EdelweissFE%2522%2529%26magit-hidden-sections%3D%2528%2528unpushed%2520.%2520%2522%2540%257Bupstream%257D..%2522%2529%2529%22%29%29%20%28buffer%20%22magit%3A%20EdelweissFE%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20135%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22magit%3A%20EdelweissFE%22%201%201%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: precond-micro"
 (url .
      "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2020%29%20%28min-height-ignore%20.%204%29%20%28min-width-ignore%20.%2010%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%204%29%20%28min-pixel-height%20.%20136%29%20%28min-pixel-width%20.%20140%29%20%28min-pixel-height-ignore%20.%2068%29%20%28min-pixel-width-ignore%20.%2070%29%20%28min-pixel-height-safe%20.%2034%29%20%28min-pixel-width-safe%20.%2028%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20366%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28vc%20%28pixel-width%20.%20574%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%2082%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.18867187500000004%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20574%29%20%28pixel-height%20.%20610%29%20%28total-width%20.%2082%29%20%28total-height%20.%2035%29%20%28normal-height%20.%200.4519940915805022%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fnotes%2Flog-notes%2Flog.org%3Fpos%3D57887%26point-olp%3D%2528%25222023%2522%2520%25222%2520Trimester%2522%2520%2522Month%25204%2522%2520%2522Week%252016%2520%253C2023-04-17%2520Mon%253E%2522%2529%22%29%29%20%28buffer%20%22log.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2057887%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22log.org%22%201%205%29%20%28%22precond-micropolar.tex%22%2064110%2067679%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20574%29%20%28pixel-height%20.%20745%29%20%28total-width%20.%2082%29%20%28total-height%20.%2043%29%20%28normal-height%20.%200.5480059084194978%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fbibliography%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fbibliography%252F%2522%26front-context-string%3D%2522%2520%2520%252Fhome%252Fnasser%252FS%2522%26rear-context-string%3Dnil%26position%3D1%26last-modified%3D%252825663%252041962%2520448807%2520414000%2529%26defaults%3D%2528%2522bibliography%2522%2529%22%29%29%20%28buffer%20%22bibliography%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201986%29%20%28pixel-height%20.%201355%29%20%28total-width%20.%20284%29%20%28total-height%20.%2079%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.811328125%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2FBurly%253A%2520precond-micro%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fwritings%252Fpreconditioner-gmcdp%252Fprecond-micropolar.tex%2522%26front-context-string%3D%2522%250A%2525paragraph%257BExpe%2522%26rear-context-string%3D%2522r%2520performance%257D%257D%250A%2522%26position%3D133078%26last-modified%3D%252825663%252041962%2520448111%2520751000%2529%26defaults%3D%2528%2522Burly%253A%2520precond-micro%2522%2520%2522precond-micropolar.tex%2522%2529%22%29%29%20%28buffer%20%22precond-micropolar.tex%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20133078%29%20%28start%20.%20130933%29%29%20%28prev-buffers%20%28%22precond-micropolar.tex%22%20107488%20149150%29%29%29%29")
 (handler . burly-bookmark-handler))
("src" (filename . "~/.local/src/") (front-context-string . "  /home/nasser/.")
 (rear-context-string) (position . 1))
("log" (filename . "~/SeaDrive/My Libraries/notes/log-notes/log.org")
 (front-context-string . "* 2021\n** Goals\n") (rear-context-string) (position . 1)
 (last-modified 25508 12502 148439 611000))
("analysis" (filename . "~/SeaDrive/My Libraries/analysis/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("seadrive" (filename . "~/SeaDrive/My Libraries/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("notes" (filename . "~/SeaDrive/My Libraries/notes/")
 (front-context-string . "  /home/nasser/S") (rear-context-string) (position . 1))
("init" (filename . "~/.emacs.d/init.el") (front-context-string . "(defvar my-start")
 (rear-context-string) (position . 1))
)
