;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/OneDrive/nasser.org")
 (front-context-string . "** TODO Fazer 5 ")
 (rear-context-string . "ve/nasser.org]]\n")
 (position . 154))
("org-capture-last-stored"
 (filename . "~/OneDrive/Org/notes.org")
 (front-context-string . "**** Trickle-don")
 (rear-context-string . "1-29 Fri 20:43]\n")
 (position . 13602))
)