;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Burly: main"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2048%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.103515625%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fschur-approx%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fsimulations%252Fdamage-matrix%252Fschur-approx%252F%2522%26front-context-string%3D%2522analysis.org%250A%2520%2520-%2522%26rear-context-string%3D%2522022-02-17%252014%253A39%2520%2522%26position%3D178%26defaults%3D%2528%2522schur-approx%2522%2529%22%29%29%20%28buffer%20%22%3A~%2FSeaDrive%2FMy%20Libraries%2Fsimulations%2Fdamage-matrix%2Fschur-approx%2F%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%201%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.896484375%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20768%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20110%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.33333333333333337%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fdoublesaddlepoint.py%3Ffilename%3D%2522~%252F.local%252Fsrc%252FEdelweissFE%252Ffe%252Flinsolve%252Fpreconditioners%252Fdoublesaddlepoint.py%2522%26front-context-string%3D%2522%2523%2521%252Fusr%252Fbin%252Fenv%2520p%2522%26rear-context-string%3Dnil%26position%3D1%26defaults%3D%2528%2522doublesaddlepoint.py%2522%2529%22%29%29%20%28buffer%20%22doublesaddlepoint.py%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3Cschur-approx%3E%22%201%2019461%29%29%29%20%28leaf%20%28pixel-width%20.%20763%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20109%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fsimulations%2Fdamage-matrix%2Fschur-approx%2Fanalysis.org%3Fpos%3D19461%26point-olp%3D%2528%2522Analysis%2522%2520%2522src_sh%257Becho%2520%2524label%257D%2520%257B%257B%257Bresults%2528%253Ddynamic-flexible%253D%2529%257D%257D%257D%2522%2520%2522Implementation%2522%2529%22%29%29%20%28buffer%20%22analysis.org%3Cschur-approx%3E%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2019461%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3Cschur-approx%3E%22%201%2019461%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20763%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20109%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.33333333333333337%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fsimulations%2Fprecond-microrot%2Fanalysis.org%3Fpos%3D1%22%29%29%20%28buffer%20%22analysis.org%3Cprecond-microrot%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3Cschur-approx%3E%22%201%2019461%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("writings"
 (filename . "~/SeaDrive/My Libraries/writings/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("src"
 (filename . "~/.local/src/")
 (front-context-string . "  /home/nasser/.")
 (rear-context-string)
 (position . 1))
("posts"
 (filename . "~/OneDrive/nasser-website/content/notes/")
 (front-context-string . "/home/nasser/One")
 (rear-context-string)
 (position . 3))
("log"
 (filename . "~/SeaDrive/My Libraries/PhD/log.org")
 (front-context-string . "* 2021\n** Goals\n")
 (rear-context-string)
 (position . 1))
("simulations"
 (filename . "~/SeaDrive/My Libraries/simulations/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("seadrive"
 (filename . "~/SeaDrive/My Libraries/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/SeaDrive/My Libraries/notes/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("remote"
 (filename . "/ssh:138.232.83.174:/home/nasser/")
 (front-context-string . "/ssh:138.232.83.")
 (rear-context-string)
 (position . 3))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defvar my-start")
 (rear-context-string)
 (position . 1))
)
