;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/OneDrive/nasser.org")
 (front-context-string . "** TODO Fazer 5 ")
 (rear-context-string . "ve/nasser.org]]\n")
 (position . 154))
("org-capture-last-stored"
 (filename . "~/OneDrive/Org/notes.org")
 (front-context-string . "******* When lat")
 (rear-context-string . "16-08-21 Sunday\n")
 (position . 37615))
)