;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Burly: main"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2040%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2020%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%208%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20280%29%20%28min-pixel-height-ignore%20.%2048%29%20%28min-pixel-width-ignore%20.%20140%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2056%29%29%20hc%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20366%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20266%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%2038%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.10390624999999998%29%20%28parameters%20%28window-side%20.%20left%29%20%28window-slot%20.%20-1%29%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fschur-approx%3Ffilename%3D%2522~%252FSeaDrive%252FMy%2520Libraries%252Fsimulations%252Fdamage-matrix%252Fschur-approx%252F%2522%26front-context-string%3D%2522%2520%2520%252Fhome%252Fnasser%252FS%2522%26rear-context-string%3Dnil%26position%3D1%26defaults%3D%2528%2522schur-approx%2522%2529%22%29%29%20%28buffer%20%22schur-approx%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%20.%20t%29%20%28point%20.%201%29%20%28start%20.%201%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%202294%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20328%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.89609375%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20707%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20101%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.30819529206625984%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2FPhD%2Flog.org%3Fpos%3D25128%26point-olp%3D%2528%25222022%2522%2520%25221%2520Quarter%2522%2520%2522Month%25203%2522%2529%22%29%29%20%28buffer%20%22log.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2025128%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3Cschur-approx%3E%22%201%2019642%29%29%29%20%28hc%20%28last%20.%20t%29%20%28pixel-width%20.%201587%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20227%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6918047079337402%29%20%28combination-limit%20.%20t%29%20%28leaf%20%28pixel-width%20.%20882%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20126%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.555765595463138%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fsimulations%2Fdamage-matrix%2Fschur-approx%2Fanalysis.org%3Fpos%3D1928%26point-olp%3D%2528%2522Learning%2520milestones%2522%2520%2522Using%2520a%2520flexible%2520strategy%2520the%2520Schur%2520approximation%2520improves%253F%2522%2529%22%29%29%20%28buffer%20%22analysis.org%3Cschur-approx%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201928%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3Cschur-approx%3E%22%201%2019642%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20705%29%20%28pixel-height%20.%201356%29%20%28total-width%20.%20101%29%20%28total-height%20.%2085%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.444234404536862%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fnasser%2FSeaDrive%2FMy%20Libraries%2Fsimulations%2Fprecond-microrot%2Fanalysis.org%3Fpos%3D5224%26point-olp%3D%2528%2522Analysis%2520Summary%2522%2520%2522How%2520good%2520is%2520the%2520approximation%2520%2524S_%257BDA%257D%2520%253D%2520D%2524%2520in%2520the%2520DSP-bd%253F%2522%2529%22%29%29%20%28buffer%20%22analysis.org%3Cprecond-microrot%3E%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%205224%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22analysis.org%3Cschur-approx%3E%22%201%2019642%29%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("writings"
 (filename . "~/SeaDrive/My Libraries/writings/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("src"
 (filename . "~/.local/src/")
 (front-context-string . "  /home/nasser/.")
 (rear-context-string)
 (position . 1))
("posts"
 (filename . "~/Documents/nasser-website/content/notes/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "022-02-19 17:23 ")
 (position . 101))
("log"
 (filename . "~/SeaDrive/My Libraries/PhD/log.org")
 (front-context-string . "* 2021\n** Goals\n")
 (rear-context-string)
 (position . 1))
("simulations"
 (filename . "~/SeaDrive/My Libraries/simulations/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("seadrive"
 (filename . "~/SeaDrive/My Libraries/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/SeaDrive/My Libraries/notes/")
 (front-context-string . "  /home/nasser/S")
 (rear-context-string)
 (position . 1))
("remote"
 (filename . "/ssh:138.232.83.174:/home/nasser/")
 (front-context-string . "/ssh:138.232.83.")
 (rear-context-string)
 (position . 3))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defvar my-start")
 (rear-context-string)
 (position . 1))
)
