;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("seadrive"
 (filename . "/mnt/c/Users/c8441205/seadrive/")
 (front-context-string . "  /mnt/c/Users/c")
 (rear-context-string)
 (position . 1))
("nasser"
 (filename . "/ssh:138.232.83.174:/home/nasser/")
 (front-context-string . "/ssh:138.232.83.")
 (rear-context-string)
 (position . 3))
("notes"
 (filename . "/mnt/c/Users/c8441205/OneDrive/nasser-website/content/notes/")
 (front-context-string . "  /mnt/c/Users/c")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defvar my-start")
 (rear-context-string)
 (position . 1))
("phd-notes.tex"
 (filename . "/mnt/c/Users/c8441205/OneDrive/Academy/PhD/writings/phd-notes/phd-notes.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("nasser-website"
 (filename . "/mnt/c/Users/c8441205/OneDrive/nasser-website/")
 (front-context-string . "content\n  drwxrw")
 (rear-context-string . " Jun 17 11:16   ")
 (position . 433))
("PhD"
 (filename . "/mnt/c/Users/c8441205/OneDrive/Academy/PhD/")
 (front-context-string)
 (rear-context-string . " Jun 23 10:06   ")
 (position . 654))
)
