;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/" . "Nasser/")
 ("c:/Users/Nasser/OneDrive/UNB/2015_2/" . "tec-construcoes/")
 ("c:/Users/Nasser/OneDrive/UNB/" . "2015_2/")
 ("c:/Users/Nasser/OneDrive/" . "UNB/")
 ("c:/Users/Nasser/.emacs.d/elpa/" . "auctex-11.88.8/")
 ("c:/Users/Nasser/.emacs.d/" . "elpa/")
 ("c:/Program Files/emacs/share/emacs/site-lisp/" . "auctex/")
 ("c:/Program Files/emacs/share/emacs/" . "site-lisp/")
 ("c:/Program Files/emacs/share/" . "emacs/")
 ("c:/Program Files/emacs/" . "share/")
 ("c:/Program Files/" . "emacs/")
 ("c:/Users/Nasser/" . "OneDrive/")
 ("c:/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Nasser/.emacs.d/"
 "c:/Users/Nasser/OneDrive/UNB/2015_2/tec-construcoes/"
 "c:/Users/Nasser/Desktop/"
 "c:/Users/Nasser/.emacs.d/elpa/auctex-11.88.8/"
 "c:/Users/Nasser/OneDrive/UNB/2015_2/direito/"
 "c:/Program Files/emacs/share/emacs/site-lisp/auctex/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "revisao-tc.org"
 "nasser2015_CILAMCE2015.tex"
 "Appendix_C.pdf"
 "circ.tex"
 "notas-revisao.org"
 "notas-de-aula.org"
 "preview.el"
 "test.tex"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Nasser/.emacs.d/" (22021 35890 0 0) "projectile-bookmarks.eld" "init.el" "ido.last" "elpa/" "auto-save-list/" ".git/" ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("c:/Program Files/emacs/share/emacs/site-lisp/auctex/" (22002 60169 0 0) "toolbar-x.elc" "toolbar-x.el" "texmathp.elc" "texmathp.el" "tex.elc" "tex.el" "tex-style.elc" "tex-style.el" "tex-mik.elc" "tex-mik.el" "tex-jp.elc" "tex-jp.el" "tex-info.elc" "tex-info.el" "tex-font.elc" "tex-font.el" "tex-fold.elc" "tex-fold.el" "tex-buf.elc" "tex-buf.el" "tex-bar.elc" "tex-bar.el" "style/" "prv-emacs.elc" "prv-emacs.el" "preview.elc" "preview.el" "plain-tex.elc" "plain-tex.el" "multi-prompt.elc" "multi-prompt.el" "latex.elc" "latex.el" "latex/" "images/" "font-latex.elc" "font-latex.el" "context.elc" "context.el" "context-nl.elc" "context-nl.el" "context-en.elc" "context-en.el" "bib-cite.elc" "bib-cite.el" ".nosearch" "../" "./")

 ("c:/Users/Nasser/OneDrive/UNB/2015_2/direito/" (22017 57021 0 0) "notas-direito.tex" "notas-direito.pdf" "notas-direito.org" "Exercício em sala de aula 01.docx" ".emacs.desktop" "../" "./")

 ("c:/Users/Nasser/.emacs.d/elpa/auctex-11.88.8/" (22002 3547 0 0) "_region_.tex" "_region_.prv/" "_region_.log" "toolbar-x.elc" "toolbar-x.el" "texmathp.elc" "texmathp.el" "tex.elc" "tex.el" "tex-wizard.elc" "tex-wizard.el" "tex-style.elc" "tex-style.el" "tex-site.elc" "tex-site.el" "tex-mik.elc" "tex-mik.el" "tex-jp.elc" "tex-jp.el" "tex-info.elc" "tex-info.el" "tex-font.elc" "tex-font.el" "tex-fold.elc" "tex-fold.el" "tex-buf.elc" "tex-buf.el" "tex-bar.elc" "tex-bar.el" "tests/" "style/" "RELEASE" "README.GIT" "README" "prv_circ.log" "prv-xemacs.elc" "prv-xemacs.el" "prv-emacs.elc" "prv-emacs.el" "preview.elc" "preview.el" "preview-latex.info" "plain-tex.elc" "plain-tex.el" "multi-prompt.elc" "multi-prompt.el" "latex.elc" "latex.el" "latex/" "images/" "GNUmakefile" "font-latex.elc" "font-latex.el" "doc/" "dir" "COPYING" "context.elc" "context.el" "context-nl.elc" "context-nl.el" "context-en.elc" "context-en.el" "circ.tex" "circ.pdf" "circ.log" "circ.aux" "ChangeLog-preview.1" "ChangeLog-preview" "ChangeLog" "bib-cite.elc" "bib-cite.el" "auctex.info" "auctex.elc" "auctex.el" "auctex-pkg.elc" "auctex-pkg.el" "auctex-autoloads.el" ".elpaignore" "../" "./")

 ("c:/Users/Nasser/Desktop/" (22010 59601 0 0) "vim-cheat-sheet-en.pdf" "vi-vim-cheat-sheet-and-tutorial.pdf" "Thumbs.db" "tex-ref.pdf" "SIGFAPDF - Fundação de A...pdf" "refcard.pdf" "orgcard.pdf" "desktop.ini" "cal_matricula_22015.pdf" "a_privataria_tucana_-_amaury_ribeiro_jr1.pdf" "Appendix_C.pdf" "../" "./")

 ("c:/Users/Nasser/OneDrive/UNB/2015_2/tec-construcoes/" (22006 47285 0 0) "_TC1P2.1.txt" "_1ª Prova" "trab1-tc.docx" "Terraplanagem e Locacao - Vamberto - Alunos.pdf" "Segurança_trabalho.pdf" "revisao-tc.tex" "revisao-tc.pdf" "revisao-tc.org" "lajes moldadas in loco_05_2014.pdf" "Instalações provisórias_canteiro_layout_materiais Rev Débora.pdf" "Fundações_diretas.pdf" "Formas_2013-alunos.pdf" "Exercício_Terraplanagem e Locacao. 2015_1.pdf" "exercicio_fundações_diretas_moodle.pdf" "Exercicio fundações indiretas.pdf" "E23-07 Instalação da Obra (2) Rev Débora.pdf" "../" "./")

 ("c:/Users/Nasser/OneDrive/" (22017 43564 0 0) "UnB - Matrícula Web - Grade Horária.pdf" "UNB/" "Thumbs.db" "SaPy/" "Rode-caprice 8.pdf" "RIALMA/" "Resume/" "PDF/" "nasseralkmim.github.io/" "Imagens/" "Guitar tabs/" "elflab/" "Documentos/" "desktop.ini" "Crash_Course_in_Music_Theory_for_Guitarists.pdf" "Berkeley/" "BasicMusicTheory1ed_000.pdf" ".849C9593-D756-4E56-8D6E-42412F2A707B" "../" "./")

 ("c:/Users/Nasser/" (22009 50446 0 0) "_viminfo" "_.swp" "_.swo" "Videos/" "Templates/" "Start Menu/" "Session.vim" "SendTo/" "Searches/" "Saved Games/" "sapyenv/" "Recent/" "PycharmProjects/" "PrintHood/" "points6.pos" "pip/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{b471c4ee-2704-11e5-80c3-90b11c1cc3cc}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{b471c4ee-2704-11e5-80c3-90b11c1cc3cc}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{b471c4ee-2704-11e5-80c3-90b11c1cc3cc}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "nasserkey.pub" "nasserkey" "My Documents/" "Music/" "Miniconda3/" "Miniconda/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "gsview64.ini" "Google Drive/" "gmsh-2.8.5-Windows/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "crossReal6.pos" "Cookies/" "Contacts/" "chromedriver.exe" "Application Data/" "AppData/" "acme/" "3D Objects/" ".vimrc" ".ssh/" ".rnd" ".PyCharm40/" ".oracle_jre_usage/" ".matplotlib/" ".ipython/" ".hdfview2.11" ".gitconfig" ".emacs.d/" ".bash_history" ".astropy/" "../" "./")

 ("c:/Program Files/emacs/" (22002 60179 0 0) "var/" "unins000.exe" "unins000.dat" "share/" "libexec/" "bin/" "aspell/" "../" "./")

 ("c:/Program Files/emacs/bin/" (22002 60118 0 0) "zlib1.dll" "runemacs.exe" "regex2.dll" "libXpm.dll" "libtiff-5.dll" "libtasn1-6.dll" "libpng16-16.dll" "libnettle-4-7.dll" "libjpeg-9.dll" "libintl-8.dll" "libiconv-2.dll" "libhogweed-2-5.dll" "libgnutls-openssl-27.dll" "libgnutls-28.dll" "libgmp-10.dll" "libgif-7.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("c:/Users/Nasser/OneDrive/UNB/2015_2/" (21999 4011 0 0) "tec-construcoes/" "saneamento ambiental/" "pibic/" "lab-eletricidade/" "eletricidade-basica/" "direito/" "concreto-arm/" "barragem/" "../" "./")

 ("c:/Users/Nasser/OneDrive/UNB/" (21963 45120 0 0) "2015_2/" "2015_1/" "2014_2/" "2013_1/" "2012_2/" "2012_1/" "2011_1/" "../" "./")

 ("c:/Users/Nasser/.emacs.d/elpa/" (22000 58683 0 0) "zenburn-theme-20150831.716/" "auctex-11.88.8/" "archives/" "../" "./")

 ("c:/Program Files/emacs/share/emacs/site-lisp/" (22000 51535 0 0) "tex-site.el" "subdirs.el" "site-start.el" "site-start.d/" "auctex/" "../" "./")

 ("c:/Program Files/emacs/share/applications/" (22000 41348 0 0) "emacs.desktop" "../" "./")

 ("c:/Program Files/emacs/share/" (22000 51535 0 0) "man/" "info/" "icons/" "emacs/" "doc/" "applications/" "../" "./")

 ("c:/Users/" (21944 50782 0 0) "Public/" "Nasser/" "desktop.ini" "Default.migrated/" "Default User/" "Default/" "All Users/" "Administrator/" "../" "./")

 ("c:/Autodesk/" (21914 49132 0 0) "WI/" "Autodesk_Civil_2015_R1_English_Win_64bit_WI_en-us/" "Autodesk_AutoCAD_Civil_3D_2016_Win_64bit_WI_en-us/" "AutoCAD_Raster_Design_2015_English_Win_32_64bit_wi_en-us/" "AutoCAD_2016_English_Win_32_64bit_wi_en-us/" "AutoCAD_2015_Offline_Help_English_Win_32_64bit/" "AutoCAD_2015_English_Win_32_64bit_Trial_wi_en-us/" "../" "./")

 ("c:/Program Files/" (22000 38362 0 0) "WindowsPowerShell/" "WindowsApps/" "Windows Sidebar/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Journal/" "Windows Defender/" "Uninstall Information/" "Synaptics/" "SteelSeries/" "SSA 2016/" "Reference Assemblies/" "Realtek/" "MSBuild/" "Microsoft Visual Studio 10.0/" "Microsoft Synchronization Services/" "Microsoft SQL Server Compact Edition/" "Microsoft Office 15/" "Microsoft Office/" "Microsoft HPC Pack 2008 R2/" "Microsoft Help Viewer/" "Lenovo/" "Internet Explorer/" "Intel/" "Inkscape/" "HDF_Group/" "gs/" "Embedded Lockdown Manager/" "emacs/" "Dolby Digital Plus/" "DIFX/" "Diebold/" "desktop.ini" "Condusiv Technologies/" "Common Files/" "Autodesk/" "ANSYS Inc/" "7-Zip/" "../" "./")

 ("c:/Program Files/emacs/share/emacs/" (22000 41367 0 0) "site-lisp/" "24.5/" "../" "./")

 ("c:/Program Files/emacs/share/emacs/24.5/" (22000 41367 0 0) "site-lisp/" "README.W32" "lisp/" "etc/" "../" "./")

 ("c:/Program Files/emacs/share/emacs/24.5/etc/" (22000 41356 0 0) "yow.lines" "WHY-FREE" "tutorials/" "TODO" "themes/" "THE-GNU-PROJECT" "TERMS" "srecode/" "spook.lines" "ses-example.ses" "schema/" "rgb.txt" "refcards/" "README" "publicsuffix.txt" "ps-prin1.ps" "ps-prin0.ps" "PROBLEMS" "package-keyring.gpg" "ORG-NEWS" "org/" "ORDERS" "NXML-NEWS" "nxml/" "NEXTSTEP" "NEWS.23" "NEWS.22" "NEWS.21" "NEWS.20" "NEWS.19" "NEWS.18" "NEWS.1-17" "NEWS" "MORE.STUFF" "MH-E-NEWS" "MACHINES" "LINUX-GNU" "JOKES" "images/" "HELLO" "grep.txt" "gnus-tut.txt" "GNUS-NEWS" "gnus/" "GNU" "future-bug" "FTP" "forms/" "ETAGS.README" "ETAGS.EBNF" "ERC-NEWS" "enriched.txt" "emacs.icon" "emacs.desktop" "emacs.appdata.xml" "emacs-buffer.gdb" "edt-user.el" "e/" "DOC" "DISTRIB" "DEVEL.HUMOR" "DEBUG" "COPYING" "CONTRIBUTE" "compilation.txt" "charsets/" "CENSORSHIP" "CALC-NEWS" "AUTHORS" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
