;;; Automatically generated by `recentf' on Mon Jan  4 22:03:14 2016.

(setq recentf-list
      '(
        "c:/Users/Nasser/OneDrive/ANAC/Notas ANAC.org"
        "c:/Users/Nasser/.emacs.d/config.org"
        "c:/Users/Nasser/OneDrive/Org/organizer.org"
        "c:/Users/Nasser/.emacs.d/bookmarks"
        "c:/Users/Nasser/.emacs.d/init.el"
        "c:/Program Files/emacs/share/emacs/24.5/etc/COPYING"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/tcc.pdf"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/tcc.tex"
        "c:/Users/Nasser/.emacs.d/elpa/smart-mode-line-20151201.637/smart-mode-line-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/rich-minority-20151201.400/rich-minority-autoloads.el"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/editaveis/anexos.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/editaveis/introducao.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/editaveis/resumo.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/editaveis/apendices.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/fixos/indiceAutomatico.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/editaveis/simbolos.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/editaveis/abreviaturas.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/fixos/listasAutomaticas.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/editaveis/abstract.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/fixos/folhaDeAprovacao.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/fixos/setup.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/fixos/informacoes.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/editaveis/informacoes.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/fixos/novosComandos.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/fixos/comandos.tex"
        "c:/Users/Nasser/OneDrive/UNB/PG/Modelo_PG/fixos/pacotes.tex"
        "c:/Users/Nasser/.emacs.d/elpa/perspective-20151211.1454/perspective-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/moe-theme-20151124.1509/moe-theme-autoloads.el"
        "c:/Users/Nasser/OneDrive/nasseralkmim.github.io/stylesheets/styles.css"
        "c:/Users/Nasser/OneDrive/nasseralkmim.github.io/blog/output/theme/styles.css"
        "c:/Users/Nasser/OneDrive/nasseralkmim.github.io/blog/content/019-grook.md"
        "c:/Users/Nasser/Desktop/initantigo.el"
        "c:/Users/Nasser/OneDrive/nasseralkmim.github.io/blog/content/017-emacsgit.md"
        "c:/Users/Nasser/OneDrive/UNB/2015_2/pibic/producao/topology optimization/RTP-NSA9-122015.tex"
        "c:/Users/Nasser/.emacs.d/custom.el"
        "c:/Users/Nasser/OneDrive/nasseralkmim.github.io/blog/output/index.html"
        "c:/Users/Nasser/.emacs.d/config.el"
        "c:/Users/Nasser/.emacs.d/elpa/zenburn-theme-20151223.250/zenburn-theme-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/theme-looper-20150723.1104/theme-looper-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        "c:/Program Files/emacs/share/emacs/24.5/etc/PROBLEMS"
        "c:/Users/Nasser/.emacs.d/elpa/spaceline-20151215.25/spaceline-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/visual-regexp-steroids-20150411.416/visual-regexp-steroids.el"
        "c:/Users/Nasser/.emacs.d/elpa/visual-regexp-steroids-20150411.416/visual-regexp-steroids-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/visual-regexp-20151206.519/visual-regexp-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/smooth-scrolling-20131219.2039/smooth-scrolling-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/js2-mode-20151231.1141/js2-mode-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/smartparens-20151230.314/smartparens-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/ag-20151226.1605/ag-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/s-20150924.406/s-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/markdown-mode-20151224.808/markdown-mode-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/flycheck-20151223.702/flycheck-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/seq-1.11/seq-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/ein-20150914.1116/ein-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/websocket-20150719.1048/websocket-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/request-20140316.417/request-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/edit-server-20141231.1358/edit-server-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/magit-20160101.34/magit-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/git-commit-20160101.32/git-commit-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/with-editor-20160101.32/with-editor-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/magit-popup-20160101.32/magit-popup-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/helm-ag-20151231.724/helm-ag-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/helm-projectile-20151220.221/helm-projectile-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/projectile-20151227.1230/projectile-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/helm-20151229.905/helm-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/helm-core-20151231.1143/helm-core-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/async-20151228.2255/async-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/dash-at-point-20140626.35/dash-at-point-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/clojure-mode-20151229.1243/clojure-mode-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/c-eldoc-20150904.132/c-eldoc-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/android-mode-20150106.544/android-mode-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/ace-window-20150803.837/ace-window-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/avy-20151222.245/avy-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/ox-pandoc-20151222.1553/ox-pandoc-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/org-20151228/org-loaddefs.el"
        "c:/Users/Nasser/.emacs.d/elpa/org-20151228/org-autoloads.el"
        "c:/Users/Nasser/.emacs.d/elpa/ht-20150830.1115/ht-autoloads.el"
        "c:/Users/Nasser/OneDrive/nasseralkmim.github.io/blog/content/014-latex.md"
        "c:/Users/Nasser/OneDrive/nasseralkmim.github.io/blog/content/012-fem.md"
        "c:/Users/Nasser/OneDrive/ANAC/Notas ANAC.ics"
        "c:/Users/Nasser/Miniconda3/Lib/site-packages/pelican/themes/simple_nasser/templates/base.html"
        "c:/Users/Nasser/Miniconda3/Lib/site-packages/pelican/themes/simple_nasser/templates/base-tag.html"
        "c:/Users/Nasser/Miniconda3/Lib/site-packages/pelican/themes/simple_nasser/templates/index-tag.html"
        "c:/Users/Nasser/OneDrive/nasseralkmim.github.io/index.html"
        "c:/Users/Nasser/OneDrive/ANAC/Notas ANAC.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
