
;; ----- smex-history -----
(
 LaTeX-mode
 TeX-mode
 smartparens-mode
 projectile-purge-file-from-cache
 emacs-lisp-macroexpand
 revert-buffer
 pdf-tools-install
)

;; ----- smex-data -----
(
 (ivy-bibtex . 2)
 (global-prettify-symbols-mode . 27)
 (revert-buffer . 33)
 (projectile-global-mode . 1)
 (toggle-debug-on-error . 6)
 (swiper-avy . 8)
 (yas-minor-mode . 13)
 (yas-minor-mode-on . 1)
 (reftex-renumber-simple-labels . 3)
 (prettify-symbols-mode . 24)
 (org-present . 3)
 (org-present-end . 1)
 (org-present-quit . 1)
 (epresent-run . 2)
 (epresent-edit-text . 1)
 (org-tree-slide-skip-done-toggle . 1)
 (hide-lines . 12)
 (hide-lines-matching . 6)
 (hide-lines-show-all . 17)
 (emacs-lisp-macroexpand . 30)
 (pp-macroexpand-expression . 1)
 (org-tree-slide-play-with-timer . 1)
 (package-install . 9)
 (package-list-packages . 9)
 (org-version . 10)
 (list-packages . 1)
 (org-feed-update . 1)
 (emacs-version . 1)
 (org-babel-remove-result . 1)
 (org-babel-remove-result-one-or-many . 3)
 (my:hide-headers . 10)
 (ivy-push-view . 2)
 (org-ref-ivy-cite-completion . 3)
 (org-remove-file . 1)
 (org-ref . 2)
 (org-ref-change-completion . 1)
 (org-ref-ivy-onclick-actions . 2)
 (key-chord-mode . 6)
 (toggle-frame-fullscreen . 3)
 (ispell . 27)
 (flyspell-mode . 20)
 (ispell-hunspell-add-multi-dic . 1)
 (ispell-word . 1)
 (ispell-change-dictionary . 11)
 (yas-new-snippet . 1)
 (counsel-git-grep . 3)
 (imenu-list-show . 3)
 (imenu-list-minor-mode . 1)
 (elpy-flymake-show-error . 1)
 (python-docstring-mode . 3)
 (python-docstring-fill . 10)
 (undo-tree-redo . 1)
 (yas-tryout-snippet . 1)
 (elpy-mode . 1)
 (anaconda-mode . 1)
 (anaconda-mode-show-doc . 3)
 (flycheck-mode . 3)
 (whitespace-mode . 2)
 (LaTeX-mode . 6)
 (smartparens-mode . 8)
 (org-insert-link . 1)
 (auto-dictionary-mode . 9)
 (org-lint . 1)
 (org-tags-view . 1)
 (org-get-tags-at . 1)
 (browse-web . 2)
 (xwidget-webkit-browse-url . 1)
 (org-align-all-tags . 1)
 (counsel-org-tag . 1)
 (company-mode . 3)
 (adict-change-dictionary . 4)
 (iedit-mode . 3)
 (set-face-foreground . 5)
 (blink-matching-open . 1)
 (turn-on-show-smartparens-mode . 2)
 (turn-off-show-smartparens-mode . 1)
 (adict-guess-dictionary . 1)
 (org-preview-latex-fragment . 1)
 (org-toggle-latex-fragment . 1)
 (doc-view-mode . 5)
 (pdf-view-mode . 3)
 (pdf-sync-backward-search-mouse . 2)
 (latex-unicode-math-mode . 2)
 (company-auctex-bibs . 1)
 (pdf-tools-enable-minor-modes . 2)
 (global-font-lock-mode . 2)
 (font-lock-fontify-buffer . 1)
 (projectile-purge-file-from-cache . 5)
 (pdf-tools-install . 1)
 (pdf-tools-uninstall . 1)
 (pdf-info-check-epdfinfo . 1)
 (TeX-mode . 1)
)
