\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die gerade Linie}{1}}
\newlabel{lgi}{{1}{1}}
\newlabel{lgii}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Kreis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linienzugalgorithmus}}{2}}
\newlabel{linalg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einige Linien}}{2}}
\newlabel{linpict}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linienziehen in C}}{2}}
\newlabel{linc}{{2}{2}}
\newlabel{ggg}{{4}{3}}
\newlabel{hhh}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einfache Hyperbeln}{3}}
\newlabel{phyp}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kreiszeichenalgorithmus}}{3}}
\newlabel{alg}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kreiszeichenprogramm}}{3}}
\newlabel{prog}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viertelkreise}}{4}}
\newlabel{zeich}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperbelalgorithmus}}{4}}
\newlabel{halg}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyperbeln}}{4}}
\newlabel{hzeich}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperbeln in C}}{5}}
